\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1.}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mealy FSM State Table}}{1}{}\protected@file@percent }
\newlabel{tab:q1-state-table}{{1}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"q1.v"}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"tb.v (for q1)"}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mealy FSM Signals}}{4}{}\protected@file@percent }
\newlabel{fig:q1-waves}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mealy FSM Log}}{5}{}\protected@file@percent }
\newlabel{fig:q1-output}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q2 FSM Circuit}}{6}{}\protected@file@percent }
\newlabel{fig:q2-circuit}{{3}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"q2.v"}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}"tb.v (for q2)"}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q2 FSM Signals}}{8}{}\protected@file@percent }
\newlabel{fig:q2-waves}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q2 FSM Log}}{9}{}\protected@file@percent }
\newlabel{fig:q2-output}{{5}{9}{}{}{}}
\gdef \@abspage@last{9}
