#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ae6edce260 .scope module, "tb" "tb" 2 6;
 .timescale -6 -6;
v000001ae6ee33630_0 .var "clk", 0 0;
v000001ae6ee34c10_0 .var "n1", 11 0;
v000001ae6ee34490_0 .var "n2", 11 0;
v000001ae6ee33e50_0 .net "subtract", 12 0, v000001ae6ee34e90_0;  1 drivers
S_000001ae6edd9bc0 .scope begin, "GTKWAVE" "GTKWAVE" 2 9, 2 9 0, S_000001ae6edce260;
 .timescale -6 -6;
S_000001ae6edd9d50 .scope module, "U1" "subtractor" 2 20, 3 6 0, S_000001ae6edce260;
 .timescale -6 -6;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "n1";
    .port_info 2 /INPUT 12 "n2";
    .port_info 3 /OUTPUT 13 "subtract";
v000001ae6edcce10_0 .net *"_ivl_1", 0 0, L_000001ae6ee336d0;  1 drivers
v000001ae6edcc5f0_0 .net *"_ivl_13", 0 0, L_000001ae6ee34df0;  1 drivers
L_000001ae6ee35278 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001ae6edcc0f0_0 .net/2u *"_ivl_14", 0 0, L_000001ae6ee35278;  1 drivers
v000001ae6edccc30_0 .net *"_ivl_16", 12 0, L_000001ae6ee347b0;  1 drivers
L_000001ae6ee352c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ae6edcc4b0_0 .net/2u *"_ivl_18", 0 0, L_000001ae6ee352c0;  1 drivers
L_000001ae6ee351e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001ae6edcccd0_0 .net/2u *"_ivl_2", 0 0, L_000001ae6ee351e8;  1 drivers
v000001ae6edcc190_0 .net *"_ivl_20", 12 0, L_000001ae6ee342b0;  1 drivers
v000001ae6edcc690_0 .net *"_ivl_25", 5 0, L_000001ae6ee33f90;  1 drivers
v000001ae6edcc730_0 .net *"_ivl_26", 6 0, L_000001ae6ee33270;  1 drivers
L_000001ae6ee35308 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ae6edcc870_0 .net *"_ivl_29", 0 0, L_000001ae6ee35308;  1 drivers
v000001ae6edcca50_0 .net *"_ivl_31", 5 0, L_000001ae6ee34850;  1 drivers
v000001ae6edccd70_0 .net *"_ivl_32", 6 0, L_000001ae6ee348f0;  1 drivers
L_000001ae6ee35350 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ae6edcc910_0 .net *"_ivl_35", 0 0, L_000001ae6ee35350;  1 drivers
v000001ae6edcc230_0 .net *"_ivl_38", 6 0, L_000001ae6ee34f30;  1 drivers
v000001ae6edcc550_0 .net *"_ivl_4", 12 0, L_000001ae6ee34030;  1 drivers
v000001ae6edcceb0_0 .net *"_ivl_41", 0 0, L_000001ae6ee34350;  1 drivers
v000001ae6edcc9b0_0 .net *"_ivl_42", 6 0, L_000001ae6ee33810;  1 drivers
L_000001ae6ee35398 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001ae6edccf50_0 .net *"_ivl_45", 5 0, L_000001ae6ee35398;  1 drivers
v000001ae6edccaf0_0 .net *"_ivl_49", 5 0, L_000001ae6ee33950;  1 drivers
L_000001ae6ee35230 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ae6edcc2d0_0 .net/2u *"_ivl_6", 0 0, L_000001ae6ee35230;  1 drivers
v000001ae6edccff0_0 .net *"_ivl_8", 12 0, L_000001ae6ee34cb0;  1 drivers
v000001ae6edccb90_0 .net "clk", 0 0, v000001ae6ee33630_0;  1 drivers
v000001ae6edcc370_0 .net "n1", 11 0, v000001ae6ee34c10_0;  1 drivers
v000001ae6edcc410_0 .var "n1_reg1", 12 0;
v000001ae6ee34710_0 .var "n1_reg2", 12 6;
v000001ae6ee331d0_0 .net "n2", 11 0, v000001ae6ee34490_0;  1 drivers
v000001ae6ee339f0_0 .net "signe_n1", 12 0, L_000001ae6ee340d0;  1 drivers
v000001ae6ee34ad0_0 .net "signe_n2", 12 0, L_000001ae6ee33ef0;  1 drivers
v000001ae6ee34a30_0 .net "sub_lsb", 6 0, L_000001ae6ee33c70;  1 drivers
v000001ae6ee333b0_0 .var "sub_lsb_2", 6 0;
v000001ae6ee34d50_0 .net "sub_msb", 12 6, L_000001ae6ee338b0;  1 drivers
v000001ae6ee34670_0 .net "sub_next", 12 0, L_000001ae6ee33a90;  1 drivers
v000001ae6ee34e90_0 .var "subtract", 12 0;
v000001ae6ee34b70_0 .var "twosc_n2", 12 0;
v000001ae6ee33770_0 .var "twosc_n2_2", 12 6;
E_000001ae6edca550 .event posedge, v000001ae6edccb90_0;
L_000001ae6ee336d0 .part v000001ae6ee34c10_0, 11, 1;
L_000001ae6ee34030 .concat [ 12 1 0 0], v000001ae6ee34c10_0, L_000001ae6ee351e8;
L_000001ae6ee34cb0 .concat [ 12 1 0 0], v000001ae6ee34c10_0, L_000001ae6ee35230;
L_000001ae6ee340d0 .functor MUXZ 13, L_000001ae6ee34cb0, L_000001ae6ee34030, L_000001ae6ee336d0, C4<>;
L_000001ae6ee34df0 .part v000001ae6ee34490_0, 11, 1;
L_000001ae6ee347b0 .concat [ 12 1 0 0], v000001ae6ee34490_0, L_000001ae6ee35278;
L_000001ae6ee342b0 .concat [ 12 1 0 0], v000001ae6ee34490_0, L_000001ae6ee352c0;
L_000001ae6ee33ef0 .functor MUXZ 13, L_000001ae6ee342b0, L_000001ae6ee347b0, L_000001ae6ee34df0, C4<>;
L_000001ae6ee33f90 .part v000001ae6edcc410_0, 0, 6;
L_000001ae6ee33270 .concat [ 6 1 0 0], L_000001ae6ee33f90, L_000001ae6ee35308;
L_000001ae6ee34850 .part v000001ae6ee34b70_0, 0, 6;
L_000001ae6ee348f0 .concat [ 6 1 0 0], L_000001ae6ee34850, L_000001ae6ee35350;
L_000001ae6ee33c70 .arith/sum 7, L_000001ae6ee33270, L_000001ae6ee348f0;
L_000001ae6ee34f30 .arith/sum 7, v000001ae6ee34710_0, v000001ae6ee33770_0;
L_000001ae6ee34350 .part v000001ae6ee333b0_0, 6, 1;
L_000001ae6ee33810 .concat [ 1 6 0 0], L_000001ae6ee34350, L_000001ae6ee35398;
L_000001ae6ee338b0 .arith/sum 7, L_000001ae6ee34f30, L_000001ae6ee33810;
L_000001ae6ee33950 .part v000001ae6ee333b0_0, 0, 6;
L_000001ae6ee33a90 .concat [ 6 7 0 0], L_000001ae6ee33950, L_000001ae6ee338b0;
S_000001ae6edd4310 .scope begin, "clock" "clock" 2 33, 2 33 0, S_000001ae6edce260;
 .timescale -6 -6;
S_000001ae6edd44a0 .scope begin, "start" "start" 2 28, 2 28 0, S_000001ae6edce260;
 .timescale -6 -6;
S_000001ae6ee35050 .scope begin, "stimulus" "stimulus" 2 38, 2 38 0, S_000001ae6edce260;
 .timescale -6 -6;
    .scope S_000001ae6edd9d50;
T_0 ;
    %wait E_000001ae6edca550;
    %load/vec4 v000001ae6ee34ad0_0;
    %inv;
    %addi 1, 0, 13;
    %assign/vec4 v000001ae6ee34b70_0, 0;
    %load/vec4 v000001ae6ee339f0_0;
    %assign/vec4 v000001ae6edcc410_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ae6edd9d50;
T_1 ;
    %wait E_000001ae6edca550;
    %load/vec4 v000001ae6ee34a30_0;
    %assign/vec4 v000001ae6ee333b0_0, 0;
    %load/vec4 v000001ae6ee34b70_0;
    %parti/s 7, 6, 4;
    %assign/vec4 v000001ae6ee33770_0, 0;
    %load/vec4 v000001ae6edcc410_0;
    %parti/s 7, 6, 4;
    %assign/vec4 v000001ae6ee34710_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ae6edd9d50;
T_2 ;
    %wait E_000001ae6edca550;
    %load/vec4 v000001ae6ee34670_0;
    %assign/vec4 v000001ae6ee34e90_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ae6edce260;
T_3 ;
    %fork t_1, S_000001ae6edd9bc0;
    %jmp t_0;
    .scope S_000001ae6edd9bc0;
t_1 ;
    %vpi_call 2 10 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ae6edce260 {0 0 0};
    %end;
    .scope S_000001ae6edce260;
t_0 %join;
    %end;
    .thread T_3;
    .scope S_000001ae6edce260;
T_4 ;
    %fork t_3, S_000001ae6edd44a0;
    %jmp t_2;
    .scope S_000001ae6edd44a0;
t_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ae6ee33630_0, 0, 1;
    %end;
    .scope S_000001ae6edce260;
t_2 %join;
    %end;
    .thread T_4;
    .scope S_000001ae6edce260;
T_5 ;
    %fork t_5, S_000001ae6edd4310;
    %jmp t_4;
    .scope S_000001ae6edd4310;
t_5 ;
    %delay 10, 0;
    %load/vec4 v000001ae6ee33630_0;
    %inv;
    %store/vec4 v000001ae6ee33630_0, 0, 1;
    %end;
    .scope S_000001ae6edce260;
t_4 %join;
    %jmp T_5;
    .thread T_5;
    .scope S_000001ae6edce260;
T_6 ;
    %fork t_7, S_000001ae6ee35050;
    %jmp t_6;
    .scope S_000001ae6ee35050;
t_7 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001ae6ee34c10_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001ae6ee34490_0, 0;
    %delay 10, 0;
    %pushi/vec4 10, 0, 12;
    %assign/vec4 v000001ae6ee34c10_0, 0;
    %pushi/vec4 5, 0, 12;
    %assign/vec4 v000001ae6ee34490_0, 0;
    %delay 30, 0;
    %pushi/vec4 60, 0, 12;
    %assign/vec4 v000001ae6ee34c10_0, 0;
    %pushi/vec4 50, 0, 12;
    %assign/vec4 v000001ae6ee34490_0, 0;
    %delay 100, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .scope S_000001ae6edce260;
t_6 %join;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./subtractor.v";
