#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bc1ad4d320 .scope module, "tb" "tb" 2 6;
 .timescale -9 -9;
v000001bc1ad92c90_0 .var "IN", 3 0;
v000001bc1ad92830_0 .net "OUT", 0 0, L_000001bc1adebc90;  1 drivers
E_000001bc1ad87090 .event anyedge, v000001bc1ad85e40_0, v000001bc1ad868e0_0;
S_000001bc1ad4d4b0 .scope begin, "GTKWAVE" "GTKWAVE" 2 13, 2 13 0, S_000001bc1ad4d320;
 .timescale -9 -9;
S_000001bc1ad88df0 .scope module, "U1" "MinTermRealization" 2 27, 3 7 0, S_000001bc1ad4d320;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT";
    .port_info 1 /INPUT 4 "IN";
L_000001bc1ad472e0 .functor NOT 1, L_000001bc1ad91ed0, C4<0>, C4<0>, C4<0>;
L_000001bc1ad47170 .functor NOT 1, L_000001bc1ad93230, C4<0>, C4<0>, C4<0>;
L_000001bc1ad46e10 .functor NOT 1, L_000001bc1ad93690, C4<0>, C4<0>, C4<0>;
L_000001bc1ad937b0 .functor NOT 1, L_000001bc1ad91cf0, C4<0>, C4<0>, C4<0>;
L_000001bc1ad93820 .functor AND 1, L_000001bc1ad934b0, L_000001bc1ad91f70, C4<1>, C4<1>;
L_000001bc1ad940a0 .functor AND 1, L_000001bc1ad932d0, L_000001bc1ad91a70, L_000001bc1ad92f10, C4<1>;
L_000001bc1ad94110 .functor AND 1, L_000001bc1ad930f0, L_000001bc1ad92010, L_000001bc1ad920b0, C4<1>;
L_000001bc1adebc20 .functor AND 1, L_000001bc1ad92510, L_000001bc1ad92a10, L_000001bc1ad92dd0, C4<1>;
L_000001bc1adebc90 .functor OR 1, L_000001bc1ad93820, L_000001bc1ad940a0, L_000001bc1ad94110, L_000001bc1adebc20;
v000001bc1ad868e0_0 .net "IN", 3 0, v000001bc1ad92c90_0;  1 drivers
v000001bc1ad85e40_0 .net "OUT", 0 0, L_000001bc1adebc90;  alias, 1 drivers
v000001bc1ad85ee0_0 .net "_IN", 3 0, L_000001bc1ad92970;  1 drivers
v000001bc1ad86480_0 .net *"_ivl_0", 0 0, L_000001bc1ad472e0;  1 drivers
v000001bc1ad86520_0 .net *"_ivl_11", 0 0, L_000001bc1ad93690;  1 drivers
v000001bc1ad86200_0 .net *"_ivl_12", 0 0, L_000001bc1ad937b0;  1 drivers
v000001bc1ad863e0_0 .net *"_ivl_16", 0 0, L_000001bc1ad91cf0;  1 drivers
v000001bc1ad86980_0 .net *"_ivl_18", 0 0, L_000001bc1ad934b0;  1 drivers
v000001bc1ad86160_0 .net *"_ivl_20", 0 0, L_000001bc1ad91f70;  1 drivers
v000001bc1ad85f80_0 .net *"_ivl_22", 0 0, L_000001bc1ad932d0;  1 drivers
v000001bc1ad860c0_0 .net *"_ivl_24", 0 0, L_000001bc1ad91a70;  1 drivers
v000001bc1ad86340_0 .net *"_ivl_26", 0 0, L_000001bc1ad92f10;  1 drivers
v000001bc1ad862a0_0 .net *"_ivl_28", 0 0, L_000001bc1ad930f0;  1 drivers
v000001bc1ad865c0_0 .net *"_ivl_3", 0 0, L_000001bc1ad91ed0;  1 drivers
v000001bc1ad86660_0 .net *"_ivl_30", 0 0, L_000001bc1ad92010;  1 drivers
v000001bc1ad867a0_0 .net *"_ivl_32", 0 0, L_000001bc1ad920b0;  1 drivers
v000001bc1ad86a20_0 .net *"_ivl_34", 0 0, L_000001bc1ad92510;  1 drivers
v000001bc1ad85bc0_0 .net *"_ivl_36", 0 0, L_000001bc1ad92a10;  1 drivers
v000001bc1ad85c60_0 .net *"_ivl_38", 0 0, L_000001bc1ad92dd0;  1 drivers
v000001bc1ad926f0_0 .net *"_ivl_4", 0 0, L_000001bc1ad47170;  1 drivers
v000001bc1ad91890_0 .net *"_ivl_7", 0 0, L_000001bc1ad93230;  1 drivers
v000001bc1ad91e30_0 .net *"_ivl_8", 0 0, L_000001bc1ad46e10;  1 drivers
v000001bc1ad92ab0_0 .net "and0", 0 0, L_000001bc1ad93820;  1 drivers
v000001bc1ad93190_0 .net "and1", 0 0, L_000001bc1ad940a0;  1 drivers
v000001bc1ad92290_0 .net "and2", 0 0, L_000001bc1ad94110;  1 drivers
v000001bc1ad935f0_0 .net "and3", 0 0, L_000001bc1adebc20;  1 drivers
L_000001bc1ad91ed0 .part v000001bc1ad92c90_0, 0, 1;
L_000001bc1ad93230 .part v000001bc1ad92c90_0, 1, 1;
L_000001bc1ad93690 .part v000001bc1ad92c90_0, 2, 1;
L_000001bc1ad92970 .concat8 [ 1 1 1 1], L_000001bc1ad472e0, L_000001bc1ad47170, L_000001bc1ad46e10, L_000001bc1ad937b0;
L_000001bc1ad91cf0 .part v000001bc1ad92c90_0, 3, 1;
L_000001bc1ad934b0 .part L_000001bc1ad92970, 3, 1;
L_000001bc1ad91f70 .part L_000001bc1ad92970, 0, 1;
L_000001bc1ad932d0 .part v000001bc1ad92c90_0, 3, 1;
L_000001bc1ad91a70 .part L_000001bc1ad92970, 1, 1;
L_000001bc1ad92f10 .part v000001bc1ad92c90_0, 0, 1;
L_000001bc1ad930f0 .part L_000001bc1ad92970, 2, 1;
L_000001bc1ad92010 .part v000001bc1ad92c90_0, 1, 1;
L_000001bc1ad920b0 .part L_000001bc1ad92970, 0, 1;
L_000001bc1ad92510 .part v000001bc1ad92c90_0, 3, 1;
L_000001bc1ad92a10 .part v000001bc1ad92c90_0, 2, 1;
L_000001bc1ad92dd0 .part v000001bc1ad92c90_0, 0, 1;
S_000001bc1ad89090 .scope begin, "stim" "stim" 2 18, 2 18 0, S_000001bc1ad4d320;
 .timescale -9 -9;
v000001bc1ad921f0_0 .var "iv", 4 0;
    .scope S_000001bc1ad4d320;
T_0 ;
    %fork t_1, S_000001bc1ad4d4b0;
    %jmp t_0;
    .scope S_000001bc1ad4d4b0;
t_1 ;
    %vpi_call 2 14 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bc1ad4d320 {0 0 0};
    %end;
    .scope S_000001bc1ad4d320;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_000001bc1ad4d320;
T_1 ;
    %fork t_3, S_000001bc1ad89090;
    %jmp t_2;
    .scope S_000001bc1ad89090;
t_3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001bc1ad921f0_0, 0, 5;
T_1.0 ;
    %load/vec4 v000001bc1ad921f0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 20, 0;
    %load/vec4 v000001bc1ad921f0_0;
    %pad/u 4;
    %store/vec4 v000001bc1ad92c90_0, 0, 4;
    %load/vec4 v000001bc1ad921f0_0;
    %addi 1, 0, 5;
    %store/vec4 v000001bc1ad921f0_0, 0, 5;
    %jmp T_1.0;
T_1.1 ;
    %delay 20, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .scope S_000001bc1ad4d320;
t_2 %join;
    %end;
    .thread T_1;
    .scope S_000001bc1ad4d320;
T_2 ;
    %wait E_000001bc1ad87090;
    %vpi_call 2 33 "$monitor", "INPUT = {%b}, MINTERM = %d, OUT = %b", v000001bc1ad92c90_0, v000001bc1ad92c90_0, v000001bc1ad92830_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./MinTermRealization.v";
