[33mcommit 7664e466ab6dcf1dfb2317984e1eef651ada3634[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chase Lotito <clotito14@gmail.com>
Date:   Thu Feb 8 14:16:45 2024 -0600

    Added comments to Lotito_209_Lab2.py

[33mcommit 48c000d3f07fc91a6dd727227be35edb405310c3[m
Author: Chase Lotito <clotito14@gmail.com>
Date:   Thu Feb 8 12:24:36 2024 -0600

    296L Lab 2 - Ultrasonic Sensor

[33mcommit f4dc5d007dfbbd03a9bacc1bb2473acfddf57abe[m
Author: Chase Lotito <clotito14@gmail.com>
Date:   Tue Feb 6 22:42:14 2024 -0600

    ECE447 HW 1 pdf

[33mcommit 50c6b518b01cac39ede8d7865b746116bd17654c[m
Author: Chase Lotito <clotito14@gmail.com>
Date:   Sun Feb 4 21:15:44 2024 -0600

    HW3-Q3: Clock and Double Clock Verilog

[33mcommit 98e76f410bcbc9bf563b9d03f6dc62b3394707b9[m
Author: Chase Lotito <clotito14@gmail.com>
Date:   Sun Feb 4 15:08:10 2024 -0600

    HW2 updated, other files consolidated

[33mcommit bd45ea1a38b84104fc29a174ad68a84f03013e84[m
Author: Chase Lotito <clotito14@gmail.com>
Date:   Sun Feb 4 14:57:57 2024 -0600

    Added MACHINE-PROBLEMS folder, added LABS folder

[33mcommit a0e1d85735dc647689b1e9c1c29e911869c88c69[m
Author: Chase Lotito <clotito14@gmail.com>
Date:   Sun Feb 4 14:53:03 2024 -0600

    first commit
