#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5efd8bc89d90 .scope module, "tb" "tb" 2 5;
 .timescale 0 0;
v0x5efd8bcd7760_0 .var "clk", 0 0;
v0x5efd8bcd7830_0 .net "q", 0 0, v0x5efd8bcd7270_0;  1 drivers
v0x5efd8bcd7900_0 .var "reset_n", 0 0;
v0x5efd8bcd7a00_0 .var "sel", 0 0;
S_0x5efd8bc89f20 .scope begin, "GTKWAVE" "GTKWAVE" 2 7, 2 7 0, S_0x5efd8bc89d90;
 .timescale 0 0;
S_0x5efd8bcc3db0 .scope module, "U1" "tff" 2 35, 3 4 0, S_0x5efd8bc89d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "q";
v0x5efd8bcc4020_0 .net *"_ivl_1", 0 0, L_0x5efd8bcd7ad0;  1 drivers
v0x5efd8bcd70e0_0 .net "clk", 0 0, v0x5efd8bcd7760_0;  1 drivers
v0x5efd8bcd71a0_0 .net "d", 0 0, L_0x5efd8bcd7bf0;  1 drivers
v0x5efd8bcd7270_0 .var "q", 0 0;
v0x5efd8bcd7330_0 .net "reset_n", 0 0, v0x5efd8bcd7900_0;  1 drivers
v0x5efd8bcd7440_0 .net "sel", 0 0, v0x5efd8bcd7a00_0;  1 drivers
E_0x5efd8bcc4d50/0 .event negedge, v0x5efd8bcd7330_0;
E_0x5efd8bcc4d50/1 .event posedge, v0x5efd8bcd70e0_0;
E_0x5efd8bcc4d50 .event/or E_0x5efd8bcc4d50/0, E_0x5efd8bcc4d50/1;
L_0x5efd8bcd7ad0 .reduce/nor v0x5efd8bcd7270_0;
L_0x5efd8bcd7bf0 .functor MUXZ 1, v0x5efd8bcd7270_0, L_0x5efd8bcd7ad0, v0x5efd8bcd7a00_0, C4<>;
S_0x5efd8bcd7580 .scope begin, "stimmy" "stimmy" 2 16, 2 16 0, S_0x5efd8bc89d90;
 .timescale 0 0;
    .scope S_0x5efd8bcc3db0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5efd8bcd7270_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5efd8bcc3db0;
T_1 ;
    %wait E_0x5efd8bcc4d50;
    %load/vec4 v0x5efd8bcd7330_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5efd8bcd7270_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5efd8bcd71a0_0;
    %store/vec4 v0x5efd8bcd7270_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5efd8bc89d90;
T_2 ;
    %fork t_1, S_0x5efd8bc89f20;
    %jmp t_0;
    .scope S_0x5efd8bc89f20;
t_1 ;
    %vpi_call 2 8 "$dumpfile", "q3.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5efd8bc89d90 {0 0 0};
    %end;
    .scope S_0x5efd8bc89d90;
t_0 %join;
    %end;
    .thread T_2;
    .scope S_0x5efd8bc89d90;
T_3 ;
    %fork t_3, S_0x5efd8bcd7580;
    %jmp t_2;
    .scope S_0x5efd8bcd7580;
t_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5efd8bcd7760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5efd8bcd7900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5efd8bcd7a00_0, 0, 1;
    %pushi/vec4 15, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 15, 0;
    %load/vec4 v0x5efd8bcd7a00_0;
    %inv;
    %store/vec4 v0x5efd8bcd7a00_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5efd8bcd7900_0, 0, 1;
    %pushi/vec4 15, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 15, 0;
    %load/vec4 v0x5efd8bcd7a00_0;
    %inv;
    %store/vec4 v0x5efd8bcd7a00_0, 0, 1;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .scope S_0x5efd8bc89d90;
t_2 %join;
    %end;
    .thread T_3;
    .scope S_0x5efd8bc89d90;
T_4 ;
    %delay 10, 0;
    %load/vec4 v0x5efd8bcd7760_0;
    %inv;
    %store/vec4 v0x5efd8bcd7760_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb3.v";
    "./q3.v";
