\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1 Plot}}{1}{}\protected@file@percent }
\newlabel{fig:firstplot}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 2 Plot}}{1}{}\protected@file@percent }
\newlabel{fig:secondplot}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \(f(t)\), \(g(t)\), and \(y(t)\)}}{3}{}\protected@file@percent }
\newlabel{fig:thirdplot}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Audio Plots: original, large hall, small hall.}}{6}{}\protected@file@percent }
\newlabel{fig:audioplot}{{4}{6}{}{}{}}
\gdef \@abspage@last{6}
