#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001722496d3b0 .scope module, "tb" "tb" 2 8;
 .timescale -6 -6;
v0000017224cacce0_0 .var "clk", 0 0;
v0000017224cacd80_0 .var "x", 0 0;
v0000017224cace20_0 .net "y", 0 0, L_0000017224cf4ed0;  1 drivers
S_000001722496d540 .scope begin, "GTKWAVE" "GTKWAVE" 2 10, 2 10 0, S_000001722496d3b0;
 .timescale -6 -6;
S_0000017224c32890 .scope begin, "start" "start" 2 27, 2 27 0, S_000001722496d3b0;
 .timescale -6 -6;
S_0000017224c32a20 .scope begin, "stimulus" "stimulus" 2 35, 2 35 0, S_000001722496d3b0;
 .timescale -6 -6;
S_0000017224c54e50 .scope module, "u1" "fsm" 2 20, 3 9 0, S_000001722496d3b0;
 .timescale -6 -6;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /OUTPUT 1 "y";
P_0000017224c54cb0 .param/l "A" 0 3 17, C4<00>;
P_0000017224c54ce8 .param/l "B" 0 3 18, C4<01>;
P_0000017224c54d20 .param/l "C" 0 3 19, C4<10>;
L_0000017224cacec8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001722496d6d0_0 .net/2u *"_ivl_0", 1 0, L_0000017224cacec8;  1 drivers
v000001722496d770_0 .net "clk", 0 0, v0000017224cacce0_0;  1 drivers
v0000017224c32bb0_0 .var "state", 1 0;
v0000017224c32c50_0 .net "x", 0 0, v0000017224cacd80_0;  1 drivers
v0000017224cacc40_0 .net "y", 0 0, L_0000017224cf4ed0;  alias, 1 drivers
E_0000017224969930 .event posedge, v000001722496d770_0;
L_0000017224cf4ed0 .cmp/eq 2, v0000017224c32bb0_0, L_0000017224cacec8;
    .scope S_0000017224c54e50;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017224c32bb0_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_0000017224c54e50;
T_1 ;
    %wait E_0000017224969930;
    %load/vec4 v0000017224c32bb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0000017224c32bb0_0, 0;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000017224c32c50_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.6, 8;
T_1.5 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.6, 8;
 ; End of false expr.
    %blend;
T_1.6;
    %store/vec4 v0000017224c32bb0_0, 0, 2;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0000017224c32c50_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.7, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %store/vec4 v0000017224c32bb0_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0000017224c32c50_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.9, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %store/vec4 v0000017224c32bb0_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001722496d3b0;
T_2 ;
    %fork t_1, S_000001722496d540;
    %jmp t_0;
    .scope S_000001722496d540;
t_1 ;
    %vpi_call 2 11 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001722496d3b0 {0 0 0};
    %end;
    .scope S_000001722496d3b0;
t_0 %join;
    %end;
    .thread T_2;
    .scope S_000001722496d3b0;
T_3 ;
    %fork t_3, S_0000017224c32890;
    %jmp t_2;
    .scope S_0000017224c32890;
t_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017224cacce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017224cacd80_0, 0, 1;
    %end;
    .scope S_000001722496d3b0;
t_2 %join;
    %end;
    .thread T_3;
    .scope S_000001722496d3b0;
T_4 ;
    %delay 10, 0;
    %load/vec4 v0000017224cacce0_0;
    %inv;
    %store/vec4 v0000017224cacce0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001722496d3b0;
T_5 ;
    %fork t_5, S_0000017224c32a20;
    %jmp t_4;
    .scope S_0000017224c32a20;
t_5 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017224cacd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017224cacd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017224cacd80_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .scope S_000001722496d3b0;
t_4 %join;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "././fsm.v";
