#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002867594d720 .scope module, "testbench" "testbench" 2 10;
 .timescale -6 -6;
v00000286757d3420_0 .var "clk", 0 0;
v00000286757d34c0_0 .var "in", 0 0;
v00000286757d3560_0 .net "out", 0 0, v00000286757d30b0_0;  1 drivers
v00000286757d3600_0 .var "reset", 0 0;
S_000002867594d8b0 .scope begin, "GTKWAVE" "GTKWAVE" 2 13, 2 13 0, S_000002867594d720;
 .timescale -6 -6;
S_00000286759468c0 .scope begin, "Stimulus" "Stimulus" 2 35, 2 35 0, S_000002867594d720;
 .timescale -6 -6;
v000002867594bca0_0 .var *"_ivl_0", 0 0; Local signal
S_0000028675946a50 .scope module, "U1" "sequence" 2 42, 3 8 0, S_000002867594d720;
 .timescale -6 -6;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /INPUT 1 "in";
P_0000028675947160 .param/l "A" 0 3 21, C4<01>;
P_0000028675947198 .param/l "B" 0 3 21, C4<10>;
P_00000286759471d0 .param/l "C" 0 3 21, C4<11>;
v0000028675946be0_0 .net "clk", 0 0, v00000286757d3420_0;  1 drivers
v0000028675946c80_0 .net "in", 0 0, v00000286757d34c0_0;  1 drivers
v00000286757d3010_0 .var "next", 1 0;
v00000286757d30b0_0 .var "out", 0 0;
v00000286757d3150_0 .var "present", 1 0;
v00000286757d31f0_0 .net "reset", 0 0, v00000286757d3600_0;  1 drivers
E_0000028675949ef0 .event posedge, v0000028675946be0_0;
S_00000286757d3290 .scope begin, "initalConditions" "initalConditions" 2 23, 2 23 0, S_000002867594d720;
 .timescale -6 -6;
    .scope S_0000028675946a50;
T_0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000286757d3150_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_0000028675946a50;
T_1 ;
    %wait E_0000028675949ef0;
    %load/vec4 v00000286757d31f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000286757d3010_0, 0, 2;
T_1.0 ;
    %load/vec4 v00000286757d3150_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v00000286757d3010_0, 0, 2;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0000028675946c80_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.7, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %pushi/vec4 3, 0, 2;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %store/vec4 v00000286757d3010_0, 0, 2;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0000028675946c80_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.9, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %pushi/vec4 3, 0, 2;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %store/vec4 v00000286757d3010_0, 0, 2;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0000028675946c80_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 3, 0, 2;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %store/vec4 v00000286757d3010_0, 0, 2;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %load/vec4 v00000286757d3010_0;
    %pad/u 1;
    %store/vec4 v00000286757d30b0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002867594d720;
T_2 ;
    %fork t_1, S_000002867594d8b0;
    %jmp t_0;
    .scope S_000002867594d8b0;
t_1 ;
    %vpi_call 2 14 "$dumpfile", "q1.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002867594d720 {0 0 0};
    %end;
    .scope S_000002867594d720;
t_0 %join;
    %end;
    .thread T_2;
    .scope S_000002867594d720;
T_3 ;
    %fork t_3, S_00000286757d3290;
    %jmp t_2;
    .scope S_00000286757d3290;
t_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000286757d3420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000286757d3600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000286757d34c0_0, 0, 1;
    %end;
    .scope S_000002867594d720;
t_2 %join;
    %end;
    .thread T_3;
    .scope S_000002867594d720;
T_4 ;
    %delay 10, 0;
    %load/vec4 v00000286757d3420_0;
    %inv;
    %store/vec4 v00000286757d3420_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002867594d720;
T_5 ;
    %fork t_5, S_00000286759468c0;
    %jmp t_4;
    .scope S_00000286759468c0;
t_5 ;
    %pushi/vec4 10, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v00000286757d34c0_0;
    %inv;
    %store/vec4 v000002867594bca0_0, 0, 1;
    %pushi/vec4 5, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002867594bca0_0;
    %store/vec4 v00000286757d34c0_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %delay 100, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .scope S_000002867594d720;
t_4 %join;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./q1.v";
