#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002e51d686fd0 .scope module, "testbench" "testbench" 2 10;
 .timescale -6 -6;
v000002e51d681b60_0 .var "clk", 0 0;
v000002e51d681fc0_0 .net "out", 0 0, L_000002e51d71de40;  1 drivers
v000002e51d681980_0 .var "reset", 0 0;
v000002e51d681520_0 .var "w", 0 0;
S_000002e51d687160 .scope begin, "GTKWAVE" "GTKWAVE" 2 13, 2 13 0, S_000002e51d686fd0;
 .timescale -6 -6;
S_000002e51d7b68c0 .scope begin, "Stimulus" "Stimulus" 2 35, 2 35 0, S_000002e51d686fd0;
 .timescale -6 -6;
v000002e51d676b90_0 .var *"_ivl_0", 0 0; Local signal
S_000002e51d7b6a50 .scope module, "U1" "mealyFSM" 2 44, 3 8 0, S_000002e51d686fd0;
 .timescale -6 -6;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "w";
    .port_info 3 /OUTPUT 1 "out";
P_000002e51d7b7160 .param/l "A" 0 3 20, C4<01>;
P_000002e51d7b7198 .param/l "B" 0 3 20, C4<10>;
P_000002e51d7b71d0 .param/l "C" 0 3 20, C4<11>;
L_000002e51d6d5c70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002e51d687390 .functor XNOR 1, v000002e51d681520_0, L_000002e51d6d5c70, C4<0>, C4<0>;
L_000002e51d71df20 .functor AND 1, L_000002e51d681200, L_000002e51d687390, C4<1>, C4<1>;
L_000002e51d6d5d00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002e51d71e070 .functor XNOR 1, v000002e51d681520_0, L_000002e51d6d5d00, C4<0>, C4<0>;
L_000002e51d71deb0 .functor AND 1, L_000002e51d681c00, L_000002e51d71e070, C4<1>, C4<1>;
L_000002e51d71de40 .functor OR 1, L_000002e51d71df20, L_000002e51d71deb0, C4<0>, C4<0>;
L_000002e51d6d5c28 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002e51d6872f0_0 .net/2u *"_ivl_0", 1 0, L_000002e51d6d5c28;  1 drivers
L_000002e51d6d5cb8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002e51d681a20_0 .net/2u *"_ivl_10", 1 0, L_000002e51d6d5cb8;  1 drivers
v000002e51d681340_0 .net *"_ivl_12", 0 0, L_000002e51d681c00;  1 drivers
v000002e51d681ac0_0 .net/2u *"_ivl_14", 0 0, L_000002e51d6d5d00;  1 drivers
v000002e51d682060_0 .net *"_ivl_16", 0 0, L_000002e51d71e070;  1 drivers
v000002e51d681ca0_0 .net *"_ivl_19", 0 0, L_000002e51d71deb0;  1 drivers
v000002e51d681660_0 .net *"_ivl_2", 0 0, L_000002e51d681200;  1 drivers
v000002e51d6818e0_0 .net/2u *"_ivl_4", 0 0, L_000002e51d6d5c70;  1 drivers
v000002e51d681160_0 .net *"_ivl_6", 0 0, L_000002e51d687390;  1 drivers
v000002e51d681700_0 .net *"_ivl_9", 0 0, L_000002e51d71df20;  1 drivers
v000002e51d6812a0_0 .net "clk", 0 0, v000002e51d681b60_0;  1 drivers
v000002e51d6813e0_0 .var "next", 1 0;
v000002e51d681840_0 .net "out", 0 0, L_000002e51d71de40;  alias, 1 drivers
v000002e51d681480_0 .var "present", 1 0;
v000002e51d6815c0_0 .net "reset", 0 0, v000002e51d681980_0;  1 drivers
v000002e51d6817a0_0 .net "w", 0 0, v000002e51d681520_0;  1 drivers
E_000002e51d674460 .event posedge, v000002e51d6815c0_0, v000002e51d6812a0_0;
E_000002e51d675160 .event anyedge, v000002e51d681480_0, v000002e51d6817a0_0;
E_000002e51d674720 .event anyedge, v000002e51d681840_0, v000002e51d6817a0_0;
L_000002e51d681200 .cmp/eq 2, v000002e51d681480_0, L_000002e51d6d5c28;
L_000002e51d681c00 .cmp/eq 2, v000002e51d681480_0, L_000002e51d6d5cb8;
S_000002e51d7b6be0 .scope begin, "initalConditions" "initalConditions" 2 23, 2 23 0, S_000002e51d686fd0;
 .timescale -6 -6;
    .scope S_000002e51d7b6a50;
T_0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002e51d681480_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_000002e51d7b6a50;
T_1 ;
    %wait E_000002e51d674720;
    %vpi_call 3 28 "$monitor", "[PRESENT] = %d | [NEXT] = %d, w = %b | [OUTPUT] = %b \012", v000002e51d681480_0, v000002e51d6813e0_0, v000002e51d6817a0_0, v000002e51d681840_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002e51d7b6a50;
T_2 ;
    %wait E_000002e51d675160;
    %load/vec4 v000002e51d681480_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000002e51d6813e0_0, 0, 2;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v000002e51d6817a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.5, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_2.6, 8;
T_2.5 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_2.6, 8;
 ; End of false expr.
    %blend;
T_2.6;
    %store/vec4 v000002e51d6813e0_0, 0, 2;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v000002e51d6817a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.7, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_2.8, 8;
T_2.7 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_2.8, 8;
 ; End of false expr.
    %blend;
T_2.8;
    %store/vec4 v000002e51d6813e0_0, 0, 2;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v000002e51d6817a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.9, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_2.10, 8;
T_2.9 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_2.10, 8;
 ; End of false expr.
    %blend;
T_2.10;
    %store/vec4 v000002e51d6813e0_0, 0, 2;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002e51d7b6a50;
T_3 ;
    %wait E_000002e51d674460;
    %load/vec4 v000002e51d6815c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002e51d681480_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002e51d6813e0_0;
    %assign/vec4 v000002e51d681480_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002e51d686fd0;
T_4 ;
    %fork t_1, S_000002e51d687160;
    %jmp t_0;
    .scope S_000002e51d687160;
t_1 ;
    %vpi_call 2 14 "$dumpfile", "q1.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002e51d686fd0 {0 0 0};
    %end;
    .scope S_000002e51d686fd0;
t_0 %join;
    %end;
    .thread T_4;
    .scope S_000002e51d686fd0;
T_5 ;
    %fork t_3, S_000002e51d7b6be0;
    %jmp t_2;
    .scope S_000002e51d7b6be0;
t_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e51d681b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e51d681980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e51d681520_0, 0, 1;
    %end;
    .scope S_000002e51d686fd0;
t_2 %join;
    %end;
    .thread T_5;
    .scope S_000002e51d686fd0;
T_6 ;
    %delay 10, 0;
    %load/vec4 v000002e51d681b60_0;
    %inv;
    %store/vec4 v000002e51d681b60_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000002e51d686fd0;
T_7 ;
    %fork t_5, S_000002e51d7b68c0;
    %jmp t_4;
    .scope S_000002e51d7b68c0;
t_5 ;
    %pushi/vec4 20, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v000002e51d681520_0;
    %inv;
    %store/vec4 v000002e51d676b90_0, 0, 1;
    %pushi/vec4 10, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002e51d676b90_0;
    %store/vec4 v000002e51d681520_0, 0, 1;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002e51d681980_0, 50;
    %delay 100, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .scope S_000002e51d686fd0;
t_4 %join;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./q1.v";
