\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:logicgates}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Assessment of Design}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State 0 (SW1 = 0, SW2 = 0)}}{1}{}\protected@file@percent }
\newlabel{fig:state0}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State 1 (SW1 = 1, SW2 = 0)}}{1}{}\protected@file@percent }
\newlabel{fig:state1}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State 2 (SW1 = 0, SW2 = 1)}}{2}{}\protected@file@percent }
\newlabel{fig:state2}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State 3 (SW1 = 1, SW2 = 1)}}{2}{}\protected@file@percent }
\newlabel{fig:state3}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ladder Logic for Logic Gates}}{2}{}\protected@file@percent }
\newlabel{fig:ladderlogic}{{5}{2}{}{}{}}
\gdef \@abspage@last{2}
