\relax 
\citation{simulator}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion on Design and Analysis}{1}{}\protected@file@percent }
\newlabel{eq:bandgap}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(E_g\) versus \(L_z\)}}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{project1Bib}
\bibcite{simulator}{1}
\newlabel{fig:derivative}{{III}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(dE_g \ dL_z\)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
