\relax 
\citation{simulator}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion on Design and Analysis}{1}{}\protected@file@percent }
\newlabel{bandgap}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(E_g\) versus \(L_z\)}}{1}{}\protected@file@percent }
\newlabel{fig:func}{{1}{1}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{project1Bib.bib}
\bibcite{simulator}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}First Derivative of \(E_g\)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(dE_g \ dL_z\)}}{2}{}\protected@file@percent }
\newlabel{fig:derivative}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Why does the bandgap vary with \( L_z \)?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Absorption}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absorption with \(\phi \) paramteric sweep.}}{2}{}\protected@file@percent }
\newlabel{fig:absorption}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
