\relax 
\citation{simulator}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion on Design and Analysis}{1}{}\protected@file@percent }
\newlabel{bandgap}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(E_G\) versus \(L_z\)}}{2}{}\protected@file@percent }
\newlabel{fig:func}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}First Derivative of \(E_G\)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Why does the bandgap vary with \( L_z \)?}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(dE_G / dL_z\)}}{2}{}\protected@file@percent }
\newlabel{fig:derivative}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Absorption}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}3-D Wavefunctions}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absorption with \(\phi \) paramteric sweep.}}{3}{}\protected@file@percent }
\newlabel{fig:absorption}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ground State Wavefunction.}}{3}{}\protected@file@percent }
\newlabel{fig:energyone}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First-Excited Energy Wavefunction.}}{3}{}\protected@file@percent }
\newlabel{fig:energytwo}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absorption with respect to \(\phi \).}}{3}{}\protected@file@percent }
\newlabel{fig:integratedabsorption}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Integrated Absorption}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{project1Bib.bib}
\bibcite{simulator}{1}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
