#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025aae0798c0 .scope module, "tb" "tb" 2 7;
 .timescale -9 -9;
v0000025aadf12740_0 .var "A", 0 0;
v0000025aadf127e0_0 .var "B", 0 0;
v0000025aadf12880_0 .var "SEL", 0 0;
S_0000025aadf46350 .scope module, "U1" "mux21_always" 2 35, 3 5 0, S_0000025aae0798c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "SEL";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /OUTPUT 1 "OUT";
v0000025aae079200_0 .net "A", 0 0, v0000025aadf12740_0;  1 drivers
v0000025aae079a50_0 .net "B", 0 0, v0000025aadf127e0_0;  1 drivers
v0000025aadf464e0_0 .var "OUT", 0 0;
v0000025aadf46580_0 .net "SEL", 0 0, v0000025aadf12880_0;  1 drivers
E_0000025aae07c050 .event anyedge, v0000025aae079a50_0, v0000025aae079200_0, v0000025aadf46580_0;
S_0000025aadf46620 .scope begin, "gtkwave" "gtkwave" 2 14, 2 14 0, S_0000025aae0798c0;
 .timescale -9 -9;
S_0000025aadf12510 .scope begin, "stimies" "stimies" 2 21, 2 21 0, S_0000025aae0798c0;
 .timescale -9 -9;
v0000025aadf126a0_0 .var "i", 3 0;
    .scope S_0000025aadf46350;
T_0 ;
    %wait E_0000025aae07c050;
    %load/vec4 v0000025aadf46580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000025aae079a50_0;
    %store/vec4 v0000025aadf464e0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000025aae079200_0;
    %store/vec4 v0000025aadf464e0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000025aae0798c0;
T_1 ;
    %fork t_1, S_0000025aadf46620;
    %jmp t_0;
    .scope S_0000025aadf46620;
t_1 ;
    %vpi_call 2 15 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025aae0798c0 {0 0 0};
    %end;
    .scope S_0000025aae0798c0;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0000025aae0798c0;
T_2 ;
    %fork t_3, S_0000025aadf12510;
    %jmp t_2;
    .scope S_0000025aadf12510;
t_3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025aadf126a0_0, 0, 4;
T_2.0 ;
    %load/vec4 v0000025aadf126a0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0000025aadf126a0_0;
    %pad/u 3;
    %split/vec4 1;
    %store/vec4 v0000025aadf12880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025aadf127e0_0, 0, 1;
    %store/vec4 v0000025aadf12740_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$display", "[MUX 2:1 INPUT]: A = %b, B = %b, SEL = %b", v0000025aadf12740_0, v0000025aadf127e0_0, v0000025aadf12880_0 {0 0 0};
    %load/vec4 v0000025aadf126a0_0;
    %addi 1, 0, 4;
    %store/vec4 v0000025aadf126a0_0, 0, 4;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0000025aae0798c0;
t_2 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./mux21_always.v";
