#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c3e18d3bcf0 .scope module, "tb" "tb" 2 5;
 .timescale 0 0;
v0x5c3e18d4e730_0 .var "dct", 11 0;
v0x5c3e18d4e800_0 .net "dctq", 8 0, L_0x5c3e18d5ec10;  1 drivers
S_0x5c3e18d3be80 .scope begin, "GTKWAVE" "GTKWAVE" 2 7, 2 7 0, S_0x5c3e18d3bcf0;
 .timescale 0 0;
S_0x5c3e18d02cf0 .scope module, "U1" "a5_9" 2 26, 3 4 0, S_0x5c3e18d3bcf0;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "dct";
    .port_info 1 /OUTPUT 9 "dctq";
v0x5c3e18d02ed0_0 .net *"_ivl_0", 31 0, L_0x5c3e18d4e8d0;  1 drivers
L_0x7fecbac4f018 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c3e18d4e060_0 .net *"_ivl_3", 19 0, L_0x7fecbac4f018;  1 drivers
L_0x7fecbac4f060 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5c3e18d4e140_0 .net/2u *"_ivl_4", 31 0, L_0x7fecbac4f060;  1 drivers
v0x5c3e18d4e200_0 .net *"_ivl_6", 31 0, L_0x5c3e18d5eaa0;  1 drivers
v0x5c3e18d4e2e0_0 .net "dct", 11 0, v0x5c3e18d4e730_0;  1 drivers
v0x5c3e18d4e410_0 .net "dctq", 8 0, L_0x5c3e18d5ec10;  alias, 1 drivers
L_0x5c3e18d4e8d0 .concat [ 12 20 0 0], v0x5c3e18d4e730_0, L_0x7fecbac4f018;
L_0x5c3e18d5eaa0 .arith/div 32, L_0x5c3e18d4e8d0, L_0x7fecbac4f060;
L_0x5c3e18d5ec10 .part L_0x5c3e18d5eaa0, 0, 9;
S_0x5c3e18d4e550 .scope begin, "stimmy" "stimmy" 2 16, 2 16 0, S_0x5c3e18d3bcf0;
 .timescale 0 0;
    .scope S_0x5c3e18d3bcf0;
T_0 ;
    %fork t_1, S_0x5c3e18d3be80;
    %jmp t_0;
    .scope S_0x5c3e18d3be80;
t_1 ;
    %vpi_call 2 8 "$dumpfile", "q2.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c3e18d3bcf0 {0 0 0};
    %end;
    .scope S_0x5c3e18d3bcf0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x5c3e18d3bcf0;
T_1 ;
    %fork t_3, S_0x5c3e18d4e550;
    %jmp t_2;
    .scope S_0x5c3e18d4e550;
t_3 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5c3e18d4e730_0, 0, 12;
    %delay 10, 0;
    %pushi/vec4 8, 0, 12;
    %store/vec4 v0x5c3e18d4e730_0, 0, 12;
    %delay 10, 0;
    %pushi/vec4 64, 0, 12;
    %store/vec4 v0x5c3e18d4e730_0, 0, 12;
    %delay 10, 0;
    %pushi/vec4 800, 0, 12;
    %store/vec4 v0x5c3e18d4e730_0, 0, 12;
    %delay 10, 0;
    %pushi/vec4 1280, 0, 12;
    %store/vec4 v0x5c3e18d4e730_0, 0, 12;
    %delay 10, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .scope S_0x5c3e18d3bcf0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb2.v";
    "./q2.v";
