#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002793ed949f0 .scope module, "tb" "tb" 2 9;
 .timescale -9 -9;
v000002793ededcf0_0 .var "I", 3 0;
v000002793edee5b0_0 .net "Y", 0 0, L_000002793edef660;  1 drivers
E_000002793eda80b0 .event anyedge, v000002793edede30_0;
L_000002793ededf70 .part v000002793ededcf0_0, 0, 1;
L_000002793edee150 .part v000002793ededcf0_0, 1, 1;
L_000002793ededbb0 .part v000002793ededcf0_0, 2, 1;
L_000002793edee510 .part v000002793ededcf0_0, 3, 1;
S_000002793ed94b80 .scope begin, "GTKWAVE" "GTKWAVE" 2 21, 2 21 0, S_000002793ed949f0;
 .timescale -9 -9;
S_000002793ecec920 .scope begin, "STIMMYCHECKS" "STIMMYCHECKS" 2 27, 2 27 0, S_000002793ed949f0;
 .timescale -9 -9;
v000002793ed94850_0 .var "iv", 4 0;
S_000002793ececab0 .scope module, "U1" "CircuitImplementation" 2 16, 3 7 0, S_000002793ed949f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_000002793ed94db0 .functor NOT 1, L_000002793edee510, C4<0>, C4<0>, C4<0>;
L_000002793ece9330 .functor NAND 1, L_000002793ededf70, L_000002793edee150, C4<1>, C4<1>;
L_000002793ece9580 .functor AND 1, L_000002793ededbb0, L_000002793ed94db0, C4<1>, C4<1>;
L_000002793ed72e50 .functor XNOR 1, L_000002793ece9330, L_000002793ece9580, C4<0>, C4<0>;
L_000002793edef580 .functor OR 1, L_000002793ece9330, L_000002793ed72e50, C4<0>, C4<0>;
L_000002793edef510 .functor NOR 1, L_000002793ed72e50, L_000002793ece9580, C4<0>, C4<0>;
L_000002793edef660 .functor NOR 1, L_000002793edef580, L_000002793edef510, C4<0>, C4<0>;
v000002793ed72910_0 .net "A", 0 0, L_000002793ededf70;  1 drivers
v000002793ed94d10_0 .net "B", 0 0, L_000002793edee150;  1 drivers
v000002793ece94e0_0 .net "C", 0 0, L_000002793ededbb0;  1 drivers
v000002793ece9290_0 .net "D", 0 0, L_000002793edee510;  1 drivers
v000002793edede30_0 .net "Y", 0 0, L_000002793edef660;  alias, 1 drivers
v000002793ededb10_0 .net "_D", 0 0, L_000002793ed94db0;  1 drivers
v000002793edee010_0 .net "a0", 0 0, L_000002793ece9580;  1 drivers
v000002793edee790_0 .net "na0", 0 0, L_000002793ece9330;  1 drivers
v000002793edee3d0_0 .net "no0", 0 0, L_000002793edef510;  1 drivers
v000002793eded890_0 .net "o0", 0 0, L_000002793edef580;  1 drivers
v000002793edee0b0_0 .net "xno0", 0 0, L_000002793ed72e50;  1 drivers
    .scope S_000002793ed949f0;
T_0 ;
    %fork t_1, S_000002793ed94b80;
    %jmp t_0;
    .scope S_000002793ed94b80;
t_1 ;
    %vpi_call 2 22 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002793ed949f0 {0 0 0};
    %end;
    .scope S_000002793ed949f0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_000002793ed949f0;
T_1 ;
    %fork t_3, S_000002793ecec920;
    %jmp t_2;
    .scope S_000002793ecec920;
t_3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002793ed94850_0, 0, 5;
T_1.0 ;
    %load/vec4 v000002793ed94850_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 20, 0;
    %load/vec4 v000002793ed94850_0;
    %pad/u 4;
    %store/vec4 v000002793ededcf0_0, 0, 4;
    %load/vec4 v000002793ed94850_0;
    %addi 1, 0, 5;
    %store/vec4 v000002793ed94850_0, 0, 5;
    %jmp T_1.0;
T_1.1 ;
    %delay 10, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .scope S_000002793ed949f0;
t_2 %join;
    %end;
    .thread T_1;
    .scope S_000002793ed949f0;
T_2 ;
    %wait E_000002793eda80b0;
    %vpi_call 2 39 "$monitor", "{A, B, C, D} = {%b%b%b%b}, Y = %b", &PV<v000002793ededcf0_0, 0, 1>, &PV<v000002793ededcf0_0, 1, 1>, &PV<v000002793ededcf0_0, 2, 1>, &PV<v000002793ededcf0_0, 3, 1>, v000002793edee5b0_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./CircuitImplementation.v";
