\relax 
\citation{textbook}
\bibstyle{IEEEtran}
\bibdata{project5Bib.bib}
\bibcite{textbook}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Experimental Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Task I: FIR Filter}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FIR low-pass filter.}}{1}{}\protected@file@percent }
\newlabel{fig:task1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Task II: Butterworth and Chebyshev IIR Filters}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IIR Butterworth filter.}}{1}{}\protected@file@percent }
\newlabel{fig:butterworth}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discussion}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IIR Chebyshev filter.}}{1}{}\protected@file@percent }
\newlabel{fig:chebyshev}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
