#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023f067269b0 .scope module, "clock" "clock" 2 10;
 .timescale -9 -9;
P_0000023f06727130 .param/l "TOFF" 0 2 14, +C4<00000000000000000000000000001010>;
P_0000023f06727168 .param/l "TON" 0 2 13, +C4<00000000000000000000000000001010>;
P_0000023f067271a0 .param/l "cycles" 0 2 15, +C4<00000000000000000000000000001010>;
v0000023f06726fc0_0 .var "clk", 0 0;
S_0000023f06726b40 .scope begin, "GTKWAVE" "GTKWAVE" 2 18, 2 18 0, S_0000023f067269b0;
 .timescale -9 -9;
    .scope S_0000023f067269b0;
T_0 ;
    %fork t_1, S_0000023f06726b40;
    %jmp t_0;
    .scope S_0000023f06726b40;
t_1 ;
    %vpi_call 2 19 "$dumpfile", "clock.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, v0000023f06726fc0_0 {0 0 0};
    %end;
    .scope S_0000023f067269b0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0000023f067269b0;
T_1 ;
    %pushi/vec4 10, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f06726fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f06726fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f06726fc0_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\clockGeneration.v";
