#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d1c5919d20 .scope module, "DoubleClock" "DoubleClock" 2 10;
 .timescale -9 -9;
P_000001d1c59168c0 .param/l "TOFF1" 0 2 14, +C4<00000000000000000000000000001010>;
P_000001d1c59168f8 .param/l "TOFF2" 0 2 17, +C4<00000000000000000000000000010100>;
P_000001d1c5916930 .param/l "TON1" 0 2 13, +C4<00000000000000000000000000001010>;
P_000001d1c5916968 .param/l "TON2" 0 2 16, +C4<00000000000000000000000000010100>;
P_000001d1c59169a0 .param/l "cycles1" 0 2 19, +C4<00000000000000000000000000010100>;
P_000001d1c59169d8 .param/l "cycles2" 0 2 20, +C4<00000000000000000000000000001010>;
P_000001d1c5916a10 .param/l "phase" 0 2 22, +C4<00000000000000000000000000000101>;
v000001d1c5916fe0_0 .var "clk1", 0 0;
v000001d1c5916e70_0 .var "clk2", 0 0;
S_000001d1c5916a50 .scope begin, "GTKWAVE" "GTKWAVE" 2 25, 2 25 0, S_000001d1c5919d20;
 .timescale -9 -9;
    .scope S_000001d1c5919d20;
T_0 ;
    %fork t_1, S_000001d1c5916a50;
    %jmp t_0;
    .scope S_000001d1c5916a50;
t_1 ;
    %vpi_call 2 26 "$dumpfile", "clock2.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d1c5919d20 {0 0 0};
    %end;
    .scope S_000001d1c5919d20;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_000001d1c5919d20;
T_1 ;
    %pushi/vec4 20, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1c5916fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1c5916fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1c5916fe0_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
    .scope S_000001d1c5919d20;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1c5916e70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 10, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1c5916e70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1c5916e70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1c5916e70_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dbClk.v";
