#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000233383e98c0 .scope module, "tb" "tb" 2 6;
 .timescale -9 -9;
v00000233382c59b0_0 .var "A", 0 0;
v00000233382d4050_0 .var "B", 0 0;
v00000233382d40f0_0 .var "SEL", 0 0;
S_00000233382d69e0 .scope module, "U1" "mux21_gate" 2 34, 3 8 0, S_00000233383e98c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "SEL";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /OUTPUT 1 "OUT";
L_00000233382d6df0 .functor NOT 1, v00000233382d40f0_0, C4<0>, C4<0>, C4<0>;
L_00000233382a2ef0 .functor AND 1, v00000233382c59b0_0, L_00000233382d6df0, C4<1>, C4<1>;
L_00000233382a2d90 .functor AND 1, v00000233382d4050_0, v00000233382d40f0_0, C4<1>, C4<1>;
L_00000233383e9a50 .functor OR 1, L_00000233382a2ef0, L_00000233382a2d90, C4<0>, C4<0>;
v00000233383e9690_0 .net "A", 0 0, v00000233382c59b0_0;  1 drivers
v00000233382a2910_0 .net "B", 0 0, v00000233382d4050_0;  1 drivers
v00000233382d6b70_0 .net "OUT", 0 0, L_00000233383e9a50;  1 drivers
v00000233382d6c10_0 .net "SEL", 0 0, v00000233382d40f0_0;  1 drivers
v00000233382d6cb0_0 .net "a1", 0 0, L_00000233382a2ef0;  1 drivers
v00000233382d6d50_0 .net "a2", 0 0, L_00000233382a2d90;  1 drivers
v00000233382c5550_0 .net "inv1", 0 0, L_00000233382d6df0;  1 drivers
S_00000233382c55f0 .scope begin, "gtkwave" "gtkwave" 2 12, 2 12 0, S_00000233383e98c0;
 .timescale -9 -9;
S_00000233382c5780 .scope begin, "stimies" "stimies" 2 20, 2 20 0, S_00000233383e98c0;
 .timescale -9 -9;
v00000233382c5910_0 .var "i", 3 0;
    .scope S_00000233383e98c0;
T_0 ;
    %fork t_1, S_00000233382c55f0;
    %jmp t_0;
    .scope S_00000233382c55f0;
t_1 ;
    %vpi_call 2 14 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000233383e98c0 {0 0 0};
    %end;
    .scope S_00000233383e98c0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00000233383e98c0;
T_1 ;
    %fork t_3, S_00000233382c5780;
    %jmp t_2;
    .scope S_00000233382c5780;
t_3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000233382c5910_0, 0, 4;
T_1.0 ;
    %load/vec4 v00000233382c5910_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v00000233382c5910_0;
    %pad/u 3;
    %split/vec4 1;
    %store/vec4 v00000233382d40f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000233382d4050_0, 0, 1;
    %store/vec4 v00000233382c59b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$display", "[MUX 2:1 INPUT]: A = %b, B = %b, SEL = %b", v00000233382c59b0_0, v00000233382d4050_0, v00000233382d40f0_0 {0 0 0};
    %load/vec4 v00000233382c5910_0;
    %addi 1, 0, 4;
    %store/vec4 v00000233382c5910_0, 0, 4;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_00000233383e98c0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./mux21_gate.v";
