#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e2f9515e40 .scope module, "adder_a_testbench" "adder_a_testbench" 2 8;
 .timescale -6 -6;
v000001e2f94c68c0_0 .var "clk", 0 0;
v000001e2f95136d0_0 .var "n1", 15 0;
v000001e2f9513770_0 .var "n2", 15 0;
v000001e2f9513810_0 .net "sum", 16 0, v000001e2f94c6780_0;  1 drivers
S_000001e2f9515fd0 .scope begin, "GTKWAVE" "GTKWAVE" 2 18, 2 18 0, S_000001e2f9515e40;
 .timescale -6 -6;
S_000001e2f94c6550 .scope module, "U1" "adder_a" 2 15, 3 8 0, S_000001e2f9515e40;
 .timescale -6 -6;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "n1";
    .port_info 2 /INPUT 16 "n2";
    .port_info 3 /OUTPUT 17 "sum";
v000001e2f94cbd60_0 .net *"_ivl_1", 0 0, L_000001e2f95138b0;  1 drivers
v000001e2f94cb700_0 .net *"_ivl_2", 16 0, L_000001e2f9567040;  1 drivers
v000001e2f9516160_0 .net *"_ivl_5", 0 0, L_000001e2f95672c0;  1 drivers
v000001e2f9516200_0 .net *"_ivl_6", 16 0, L_000001e2f9567ea0;  1 drivers
v000001e2f94cb020_0 .net "clk", 0 0, v000001e2f94c68c0_0;  1 drivers
v000001e2f94cb0c0_0 .net "n1", 15 0, v000001e2f95136d0_0;  1 drivers
v000001e2f94c66e0_0 .net "n2", 15 0, v000001e2f9513770_0;  1 drivers
v000001e2f94c6780_0 .var "sum", 16 0;
v000001e2f94c6820_0 .net "sum_i", 16 0, L_000001e2f95679a0;  1 drivers
E_000001e2f9506250 .event posedge, v000001e2f94cb020_0;
L_000001e2f95138b0 .part v000001e2f95136d0_0, 15, 1;
L_000001e2f9567040 .concat [ 16 1 0 0], v000001e2f95136d0_0, L_000001e2f95138b0;
L_000001e2f95672c0 .part v000001e2f9513770_0, 15, 1;
L_000001e2f9567ea0 .concat [ 16 1 0 0], v000001e2f9513770_0, L_000001e2f95672c0;
L_000001e2f95679a0 .arith/sum 17, L_000001e2f9567040, L_000001e2f9567ea0;
    .scope S_000001e2f94c6550;
T_0 ;
    %wait E_000001e2f9506250;
    %load/vec4 v000001e2f94c6820_0;
    %assign/vec4 v000001e2f94c6780_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e2f9515e40;
T_1 ;
    %fork t_1, S_000001e2f9515fd0;
    %jmp t_0;
    .scope S_000001e2f9515fd0;
t_1 ;
    %vpi_call 2 19 "$dumpfile", "adder_a.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e2f9515e40 {0 0 0};
    %end;
    .scope S_000001e2f9515e40;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_000001e2f9515e40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2f94c68c0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e2f95136d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e2f9513770_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001e2f95136d0_0, 0, 16;
    %pushi/vec4 257, 0, 16;
    %store/vec4 v000001e2f9513770_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v000001e2f95136d0_0, 0, 16;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v000001e2f9513770_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v000001e2f95136d0_0, 0, 16;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v000001e2f9513770_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v000001e2f95136d0_0, 0, 16;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v000001e2f9513770_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001e2f95136d0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001e2f9513770_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001e2f95136d0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001e2f9513770_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v000001e2f95136d0_0, 0, 16;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v000001e2f9513770_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v000001e2f95136d0_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v000001e2f9513770_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e2f95136d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e2f9513770_0, 0, 16;
    %delay 20, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001e2f9515e40;
T_3 ;
    %vpi_call 2 39 "$monitor", "[%0t us] clk =%b n1 = %h n2 = %h sum = %h", $time, v000001e2f94c68c0_0, v000001e2f95136d0_0, v000001e2f9513770_0, v000001e2f9513810_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001e2f9515e40;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000001e2f94c68c0_0;
    %inv;
    %assign/vec4 v000001e2f94c68c0_0, 0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\adder_a_testbench.v";
    "./adder_a.v";
