#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c96b25dbe0 .scope module, "adder_b_testbench" "adder_b_testbench" 2 6;
 .timescale 0 0;
v000001c96b303250_0 .var "clk", 0 0;
v000001c96b3032f0_0 .var "n1", 15 0;
v000001c96b303430_0 .var "n2", 15 0;
v000001c96b3034d0_0 .net "sum", 16 0, v000001c96b303f70_0;  1 drivers
S_000001c96b25dd70 .scope begin, "GTKWAVE" "GTKWAVE" 2 17, 2 17 0, S_000001c96b25dbe0;
 .timescale 0 0;
S_000001c96b256530 .scope module, "U1" "adder_b" 2 14, 3 4 0, S_000001c96b25dbe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "n1";
    .port_info 2 /INPUT 16 "n2";
    .port_info 3 /OUTPUT 17 "sum";
v000001c96b29b510_0 .net *"_ivl_1", 7 0, L_000001c96b303570;  1 drivers
L_000001c96b304080 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c96b29f160_0 .net *"_ivl_11", 0 0, L_000001c96b304080;  1 drivers
v000001c96b25df00_0 .net *"_ivl_15", 0 0, L_000001c96b34c9f0;  1 drivers
v000001c96b25dfa0_0 .net *"_ivl_16", 8 0, L_000001c96b34d490;  1 drivers
v000001c96b2566c0_0 .net *"_ivl_19", 0 0, L_000001c96b34dcb0;  1 drivers
v000001c96b256760_0 .net *"_ivl_2", 8 0, L_000001c96b303750;  1 drivers
v000001c96b256800_0 .net *"_ivl_20", 8 0, L_000001c96b34cc70;  1 drivers
v000001c96b303390_0 .net *"_ivl_22", 8 0, L_000001c96b34dc10;  1 drivers
v000001c96b303d90_0 .net *"_ivl_25", 0 0, L_000001c96b34d5d0;  1 drivers
v000001c96b303110_0 .net *"_ivl_26", 8 0, L_000001c96b34c4f0;  1 drivers
L_000001c96b3040c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001c96b3039d0_0 .net *"_ivl_29", 7 0, L_000001c96b3040c8;  1 drivers
v000001c96b303890_0 .net *"_ivl_33", 7 0, L_000001c96b34cdb0;  1 drivers
L_000001c96b304038 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c96b303b10_0 .net *"_ivl_5", 0 0, L_000001c96b304038;  1 drivers
v000001c96b303e30_0 .net *"_ivl_7", 7 0, L_000001c96b3037f0;  1 drivers
v000001c96b303ed0_0 .net *"_ivl_8", 8 0, L_000001c96b34cd10;  1 drivers
v000001c96b303a70_0 .net "clk", 0 0, v000001c96b303250_0;  1 drivers
v000001c96b303610_0 .net "n1", 15 0, v000001c96b3032f0_0;  1 drivers
v000001c96b303cf0_0 .var "n1_reg1", 15 8;
v000001c96b303070_0 .net "n2", 15 0, v000001c96b303430_0;  1 drivers
v000001c96b303930_0 .var "n2_reg1", 15 8;
v000001c96b303f70_0 .var "sum", 16 0;
v000001c96b3031b0_0 .net "sum_LSB", 8 0, L_000001c96b34d7b0;  1 drivers
v000001c96b303bb0_0 .var "sum_LSB_1", 8 0;
v000001c96b3036b0_0 .net "sum_MSB", 16 8, L_000001c96b34d170;  1 drivers
v000001c96b303c50_0 .net "sum_next", 16 0, L_000001c96b34d670;  1 drivers
E_000001c96b2988e0 .event posedge, v000001c96b303a70_0;
L_000001c96b303570 .part v000001c96b3032f0_0, 0, 8;
L_000001c96b303750 .concat [ 8 1 0 0], L_000001c96b303570, L_000001c96b304038;
L_000001c96b3037f0 .part v000001c96b303430_0, 0, 8;
L_000001c96b34cd10 .concat [ 8 1 0 0], L_000001c96b3037f0, L_000001c96b304080;
L_000001c96b34d7b0 .arith/sum 9, L_000001c96b303750, L_000001c96b34cd10;
L_000001c96b34c9f0 .part v000001c96b303cf0_0, 7, 1;
L_000001c96b34d490 .concat [ 8 1 0 0], v000001c96b303cf0_0, L_000001c96b34c9f0;
L_000001c96b34dcb0 .part v000001c96b303930_0, 7, 1;
L_000001c96b34cc70 .concat [ 8 1 0 0], v000001c96b303930_0, L_000001c96b34dcb0;
L_000001c96b34dc10 .arith/sum 9, L_000001c96b34d490, L_000001c96b34cc70;
L_000001c96b34d5d0 .part v000001c96b303bb0_0, 8, 1;
L_000001c96b34c4f0 .concat [ 1 8 0 0], L_000001c96b34d5d0, L_000001c96b3040c8;
L_000001c96b34d170 .arith/sum 9, L_000001c96b34dc10, L_000001c96b34c4f0;
L_000001c96b34cdb0 .part v000001c96b303bb0_0, 0, 8;
L_000001c96b34d670 .concat [ 8 9 0 0], L_000001c96b34cdb0, L_000001c96b34d170;
    .scope S_000001c96b256530;
T_0 ;
    %wait E_000001c96b2988e0;
    %load/vec4 v000001c96b3031b0_0;
    %assign/vec4 v000001c96b303bb0_0, 0;
    %load/vec4 v000001c96b303610_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v000001c96b303cf0_0, 0;
    %load/vec4 v000001c96b303070_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v000001c96b303930_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c96b256530;
T_1 ;
    %wait E_000001c96b2988e0;
    %load/vec4 v000001c96b303c50_0;
    %assign/vec4 v000001c96b303f70_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c96b25dbe0;
T_2 ;
    %fork t_1, S_000001c96b25dd70;
    %jmp t_0;
    .scope S_000001c96b25dd70;
t_1 ;
    %vpi_call 2 18 "$dumpfile", "adder_b.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c96b25dbe0 {0 0 0};
    %end;
    .scope S_000001c96b25dbe0;
t_0 %join;
    %end;
    .thread T_2;
    .scope S_000001c96b25dbe0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c96b303250_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001c96b3032f0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001c96b303430_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001c96b3032f0_0, 0, 16;
    %pushi/vec4 257, 0, 16;
    %store/vec4 v000001c96b303430_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v000001c96b3032f0_0, 0, 16;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v000001c96b303430_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v000001c96b3032f0_0, 0, 16;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v000001c96b303430_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v000001c96b3032f0_0, 0, 16;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v000001c96b303430_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001c96b3032f0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001c96b303430_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001c96b3032f0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001c96b303430_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v000001c96b3032f0_0, 0, 16;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v000001c96b303430_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v000001c96b3032f0_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v000001c96b303430_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001c96b3032f0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001c96b303430_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 35 "$stop" {0 0 0};
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001c96b25dbe0;
T_4 ;
    %vpi_call 2 39 "$monitor", "[%0t us] clk =%b n1 = %h n2 = %h sum = %h", $time, v000001c96b303250_0, v000001c96b3032f0_0, v000001c96b303430_0, v000001c96b3034d0_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001c96b25dbe0;
T_5 ;
    %delay 5, 0;
    %load/vec4 v000001c96b303250_0;
    %inv;
    %assign/vec4 v000001c96b303250_0, 0;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\adder_b_testbench.v";
    "./adder_b.v";
