\relax 
\citation{sim}
\citation{brillouin}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Method}{1}{}\protected@file@percent }
\newlabel{eq:curvature-effective-mass}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion on Design and Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Bulk Materials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Effective Mass and Direct/Indirect Bandgap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Negative Electron Effective Mass}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Shape of Constant Energy Surfaces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Degeneracy in Valence Bands}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}Smallest Hole Effective Mass}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brillouin Zone}}{2}{}\protected@file@percent }
\newlabel{fig:brillouin}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Silicon bandstructure, bulk, no spin-orbit coupling}}{2}{}\protected@file@percent }
\newlabel{fig:si-first-set}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Germanium bandstructure, bulk, no spin-orbit coupling}}{2}{}\protected@file@percent }
\newlabel{fig:ge-first-set}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gallium Arsenide bandstructure, bulk, no spin-orbit coupling}}{2}{}\protected@file@percent }
\newlabel{fig:gaas-first-set}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Silicon bandstructure, bulk, with spin-orbit coupling}}{2}{}\protected@file@percent }
\newlabel{fig:si-second-set}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Germanium bandstructure, bulk, with spin-orbit coupling}}{2}{}\protected@file@percent }
\newlabel{fig:ge-second-set}{{6}{2}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{project2Bib.bib}
\bibcite{sim}{1}
\bibcite{brillouin}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gallium Arsenide bandstructure, bulk, with spin-orbit coupling}}{3}{}\protected@file@percent }
\newlabel{fig:gaas-second-set}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Silicon bandstructure, bulk, with spin-orbit coupling, with strain}}{3}{}\protected@file@percent }
\newlabel{fig:si-third-set}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Silicon Nanowire}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
