\relax 
\citation{sim}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Method}{1}{}\protected@file@percent }
\newlabel{eq:curvature-effective-mass}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion on Design and Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Bulk Materials}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Silicon bandstructure, bulk, no spin-orbit coupling}}{1}{}\protected@file@percent }
\newlabel{fig:si-first-set}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Germanium bandstructure, bulk, no spin-orbit coupling}}{1}{}\protected@file@percent }
\newlabel{fig:ge-first-set}{{2}{1}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{project2Bib.bib}
\bibcite{sim}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gallium Arsenide bandstructure, bulk, no spin-orbit coupling}}{2}{}\protected@file@percent }
\newlabel{fig:gaas-first-set}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silicon bandstructure, bulk, with spin-orbit coupling}}{2}{}\protected@file@percent }
\newlabel{fig:si-second-set}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Silicon Nanowire}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Germanium bandstructure, bulk, with spin-orbit coupling}}{2}{}\protected@file@percent }
\newlabel{fig:ge-second-set}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gallium Arsenide bandstructure, bulk, with spin-orbit coupling}}{2}{}\protected@file@percent }
\newlabel{fig:gaas-second-set}{{6}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Silicon bandstructure, bulk, with spin-orbit coupling, with strain}}{2}{}\protected@file@percent }
\newlabel{fig:si-third-set}{{7}{2}{}{}{}}
\gdef \@abspage@last{2}
