#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023650c7af40 .scope module, "testbench" "testbench" 2 8;
 .timescale -6 -6;
v0000023650d10020_0 .var "clk", 0 0;
v0000023650d107a0_0 .var "x", 0 0;
v0000023650d0fb20_0 .net "z", 0 0, L_0000023650c76910;  1 drivers
S_0000023650c7b0d0 .scope begin, "GTKWAVE" "GTKWAVE" 2 11, 2 11 0, S_0000023650c7af40;
 .timescale -6 -6;
S_0000023650c7d440 .scope module, "U1" "fsm" 2 44, 3 9 0, S_0000023650c7af40;
 .timescale -6 -6;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "z";
    .port_info 2 /INPUT 1 "x";
L_0000023650c7d850 .functor NOT 1, v0000023650d107a0_0, C4<0>, C4<0>, C4<0>;
L_0000023650c76910 .functor OR 1, v0000023650d107a0_0, v0000023650c76530_0, C4<0>, C4<0>;
L_0000023650c76a70 .functor NAND 1, v0000023650d107a0_0, v0000023650c76530_0, C4<1>, C4<1>;
L_0000023650c76bd0 .functor NAND 1, v0000023650d107a0_0, v0000023650c7b970_0, C4<1>, C4<1>;
L_0000023650d10a70 .functor NAND 1, v0000023650c76530_0, L_0000023650c7d850, v0000023650c7b970_0, C4<1>;
L_0000023650d10b50 .functor NAND 1, L_0000023650c76a70, L_0000023650d10a70, L_0000023650c76bd0, C4<1>;
v0000023650c7b970_0 .var "A", 0 0;
v0000023650c76530_0 .var "B", 0 0;
v0000023650c7bf10_0 .net "clk", 0 0, v0000023650d10020_0;  1 drivers
v0000023650c7d5d0_0 .net "w4", 0 0, L_0000023650c76a70;  1 drivers
v0000023650c7d670_0 .net "w5", 0 0, L_0000023650c7d850;  1 drivers
v0000023650c7d710_0 .net "w6", 0 0, L_0000023650c76bd0;  1 drivers
v0000023650c7d7b0_0 .net "w7", 0 0, L_0000023650d10a70;  1 drivers
v0000023650cc3770_0 .net "w8", 0 0, L_0000023650d10b50;  1 drivers
v0000023650cc3810_0 .net "x", 0 0, v0000023650d107a0_0;  1 drivers
v0000023650cc38b0_0 .net "z", 0 0, L_0000023650c76910;  alias, 1 drivers
E_0000023650cc8fc0 .event posedge, v0000023650c7bf10_0;
S_0000023650cc3950 .scope begin, "clock" "clock" 2 28, 2 28 0, S_0000023650c7af40;
 .timescale -6 -6;
S_0000023650cc3ae0 .scope begin, "initalConditions" "initalConditions" 2 22, 2 22 0, S_0000023650c7af40;
 .timescale -6 -6;
S_0000023650cc3c70 .scope begin, "programLifeTime" "programLifeTime" 2 33, 2 33 0, S_0000023650c7af40;
 .timescale -6 -6;
S_0000023650cc3e00 .scope begin, "stimmychecks" "stimmychecks" 2 38, 2 38 0, S_0000023650c7af40;
 .timescale -6 -6;
v0000023650d0fbc0_0 .var *"_ivl_0", 0 0; Local signal
    .scope S_0000023650c7d440;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023650c7b970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023650c76530_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000023650c7d440;
T_1 ;
    %wait E_0000023650cc8fc0;
    %load/vec4 v0000023650cc3770_0;
    %assign/vec4 v0000023650c7b970_0, 0;
    %load/vec4 v0000023650c7b970_0;
    %assign/vec4 v0000023650c76530_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023650c7d440;
T_2 ;
    %vpi_call 3 43 "$monitor", "[%0t us] x = %d, z = %b, w8 = %b, A = %b, B = %b", $time, v0000023650cc3810_0, v0000023650cc38b0_0, v0000023650cc3770_0, v0000023650c7b970_0, v0000023650c76530_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000023650c7af40;
T_3 ;
    %fork t_1, S_0000023650c7b0d0;
    %jmp t_0;
    .scope S_0000023650c7b0d0;
t_1 ;
    %vpi_call 2 12 "$dumpfile", "q2.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023650c7af40 {0 0 0};
    %end;
    .scope S_0000023650c7af40;
t_0 %join;
    %end;
    .thread T_3;
    .scope S_0000023650c7af40;
T_4 ;
    %fork t_3, S_0000023650cc3ae0;
    %jmp t_2;
    .scope S_0000023650cc3ae0;
t_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023650d10020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023650d107a0_0, 0, 1;
    %end;
    .scope S_0000023650c7af40;
t_2 %join;
    %end;
    .thread T_4;
    .scope S_0000023650c7af40;
T_5 ;
    %fork t_5, S_0000023650cc3950;
    %jmp t_4;
    .scope S_0000023650cc3950;
t_5 ;
    %delay 10, 0;
    %load/vec4 v0000023650d10020_0;
    %inv;
    %store/vec4 v0000023650d10020_0, 0, 1;
    %end;
    .scope S_0000023650c7af40;
t_4 %join;
    %jmp T_5;
    .thread T_5;
    .scope S_0000023650c7af40;
T_6 ;
    %fork t_7, S_0000023650cc3c70;
    %jmp t_6;
    .scope S_0000023650cc3c70;
t_7 ;
    %delay 100, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .scope S_0000023650c7af40;
t_6 %join;
    %end;
    .thread T_6;
    .scope S_0000023650c7af40;
T_7 ;
    %fork t_9, S_0000023650cc3e00;
    %jmp t_8;
    .scope S_0000023650cc3e00;
t_9 ;
    %pushi/vec4 20, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0000023650d107a0_0;
    %inv;
    %store/vec4 v0000023650d0fbc0_0, 0, 1;
    %pushi/vec4 3, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000023650d0fbc0_0;
    %store/vec4 v0000023650d107a0_0, 0, 1;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0000023650c7af40;
t_8 %join;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./q2.v";
