\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assessment of Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Green light energized (GO).}}{2}{}\protected@file@percent }
\newlabel{fig:green}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yellow light energized (SLOW).}}{2}{}\protected@file@percent }
\newlabel{fig:yellow}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red light energized (STOP).}}{2}{}\protected@file@percent }
\newlabel{fig:red}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ladder Logic for Stoplight}}{3}{}\protected@file@percent }
\newlabel{fig:ladderlogic}{{4}{3}{}{}{}}
\gdef \@abspage@last{3}
