#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dc803c9860 .scope module, "tb" "tb" 2 6;
 .timescale -9 -9;
v000001dc803c61b0_0 .net "D", 7 0, L_000001dc804281f0;  1 drivers
v000001dc804285b0_0 .var "E", 0 0;
v000001dc804288d0_0 .var "I", 7 0;
v000001dc80428650_0 .var/i "i", 31 0;
S_000001dc8038cf80 .scope begin, "GKTWAVE" "GKTWAVE" 2 15, 2 15 0, S_000001dc803c9860;
 .timescale -9 -9;
S_000001dc8038d110 .scope module, "U1" "EightBitBuffer" 2 45, 3 6 0, S_000001dc803c9860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 8 "I";
    .port_info 2 /OUTPUT 8 "D";
L_000001dc803c82a0 .functor BUFIF1 1, L_000001dc804295f0, v000001dc804285b0_0, C4<0>, C4<0>;
L_000001dc80386f30 .functor BUFIF1 1, L_000001dc80427f70, v000001dc804285b0_0, C4<0>, C4<0>;
L_000001dc80387200 .functor BUFIF1 1, L_000001dc80428970, v000001dc804285b0_0, C4<0>, C4<0>;
L_000001dc80429d00 .functor BUFIF1 1, L_000001dc80428830, v000001dc804285b0_0, C4<0>, C4<0>;
L_000001dc80429ec0 .functor BUFIF1 1, L_000001dc80429550, v000001dc804285b0_0, C4<0>, C4<0>;
L_000001dc80429de0 .functor BUFIF1 1, L_000001dc80429230, v000001dc804285b0_0, C4<0>, C4<0>;
L_000001dc804298a0 .functor BUFIF1 1, L_000001dc80427890, v000001dc804285b0_0, C4<0>, C4<0>;
L_000001dc80429c20 .functor BUFIF1 1, L_000001dc804292d0, v000001dc804285b0_0, C4<0>, C4<0>;
v000001dc803c66b0_0 .net "D", 7 0, L_000001dc804281f0;  alias, 1 drivers
v000001dc803c5f30_0 .net "E", 0 0, v000001dc804285b0_0;  1 drivers
v000001dc803c64d0_0 .net "I", 7 0, v000001dc804288d0_0;  1 drivers
v000001dc803c62f0_0 .net8 *"_ivl_0", 0 0, L_000001dc803c82a0;  1 drivers, strength-aware
v000001dc803c6110_0 .net *"_ivl_11", 0 0, L_000001dc80428970;  1 drivers
v000001dc803c5c10_0 .net8 *"_ivl_12", 0 0, L_000001dc80429d00;  1 drivers, strength-aware
v000001dc803c6390_0 .net *"_ivl_15", 0 0, L_000001dc80428830;  1 drivers
v000001dc803c67f0_0 .net8 *"_ivl_16", 0 0, L_000001dc80429ec0;  1 drivers, strength-aware
v000001dc803c6750_0 .net *"_ivl_19", 0 0, L_000001dc80429550;  1 drivers
v000001dc803c6a70_0 .net8 *"_ivl_20", 0 0, L_000001dc80429de0;  1 drivers, strength-aware
v000001dc803c6b10_0 .net *"_ivl_23", 0 0, L_000001dc80429230;  1 drivers
v000001dc803c5cb0_0 .net8 *"_ivl_24", 0 0, L_000001dc804298a0;  1 drivers, strength-aware
v000001dc803c6890_0 .net *"_ivl_27", 0 0, L_000001dc80427890;  1 drivers
v000001dc803c5fd0_0 .net8 *"_ivl_28", 0 0, L_000001dc80429c20;  1 drivers, strength-aware
v000001dc803c6930_0 .net *"_ivl_3", 0 0, L_000001dc804295f0;  1 drivers
v000001dc803c5d50_0 .net *"_ivl_32", 0 0, L_000001dc804292d0;  1 drivers
v000001dc803c5df0_0 .net8 *"_ivl_4", 0 0, L_000001dc80386f30;  1 drivers, strength-aware
v000001dc803c5e90_0 .net *"_ivl_7", 0 0, L_000001dc80427f70;  1 drivers
v000001dc803c6070_0 .net8 *"_ivl_8", 0 0, L_000001dc80387200;  1 drivers, strength-aware
L_000001dc804295f0 .part v000001dc804288d0_0, 0, 1;
L_000001dc80427f70 .part v000001dc804288d0_0, 1, 1;
L_000001dc80428970 .part v000001dc804288d0_0, 2, 1;
L_000001dc80428830 .part v000001dc804288d0_0, 3, 1;
L_000001dc80429550 .part v000001dc804288d0_0, 4, 1;
L_000001dc80429230 .part v000001dc804288d0_0, 5, 1;
L_000001dc80427890 .part v000001dc804288d0_0, 6, 1;
LS_000001dc804281f0_0_0 .concat8 [ 1 1 1 1], L_000001dc803c82a0, L_000001dc80386f30, L_000001dc80387200, L_000001dc80429d00;
LS_000001dc804281f0_0_4 .concat8 [ 1 1 1 1], L_000001dc80429ec0, L_000001dc80429de0, L_000001dc804298a0, L_000001dc80429c20;
L_000001dc804281f0 .concat8 [ 4 4 0 0], LS_000001dc804281f0_0_0, LS_000001dc804281f0_0_4;
L_000001dc804292d0 .part v000001dc804288d0_0, 7, 1;
S_000001dc803d4490 .scope begin, "stimmichecks" "stimmichecks" 2 21, 2 21 0, S_000001dc803c9860;
 .timescale -9 -9;
    .scope S_000001dc803c9860;
T_0 ;
    %fork t_1, S_000001dc8038cf80;
    %jmp t_0;
    .scope S_000001dc8038cf80;
t_1 ;
    %vpi_call 2 16 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dc803c9860 {0 0 0};
    %end;
    .scope S_000001dc803c9860;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_000001dc803c9860;
T_1 ;
    %fork t_3, S_000001dc803d4490;
    %jmp t_2;
    .scope S_000001dc803d4490;
t_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001dc804288d0_0, 0, 8;
    %vpi_call 2 25 "$display", "EBB - EN OFF" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dc80428650_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001dc80428650_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001dc804288d0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc804285b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v000001dc80428650_0;
    %store/vec4 v000001dc804288d0_0, 4, 1;
    %vpi_call 2 31 "$display", "I = %b, D = %b", v000001dc804288d0_0, v000001dc803c61b0_0 {0 0 0};
    %load/vec4 v000001dc80428650_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dc80428650_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 34 "$display", "EBB - EN ON" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dc80428650_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001dc80428650_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_1.3, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001dc804288d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc804285b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v000001dc80428650_0;
    %store/vec4 v000001dc804288d0_0, 4, 1;
    %vpi_call 2 40 "$monitor", "I = %b, D = %b", v000001dc804288d0_0, v000001dc803c61b0_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000001dc80428650_0;
    %add;
    %store/vec4 v000001dc80428650_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_000001dc803c9860;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./eight_bit_buffer.v";
