#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e992865d70 .scope module, "tb" "tb" 2 7;
 .timescale -9 -9;
v000001e992819670_0 .var "A", 0 0;
v000001e992819710_0 .var "B", 0 0;
v000001e9928197b0_0 .var "SEL", 0 0;
S_000001e992865f00 .scope module, "U1" "mux21_continuous" 2 35, 3 5 0, S_000001e992865d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "SEL";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /OUTPUT 1 "OUT";
L_000001e99281af70 .functor NOT 1, v000001e9928197b0_0, C4<0>, C4<0>, C4<0>;
L_000001e992832910 .functor AND 1, L_000001e99281af70, v000001e992819670_0, C4<1>, C4<1>;
L_000001e992832ef0 .functor AND 1, v000001e9928197b0_0, v000001e992819710_0, C4<1>, C4<1>;
L_000001e992832d90 .functor OR 1, L_000001e992832910, L_000001e992832ef0, C4<0>, C4<0>;
v000001e992818ba0_0 .net "A", 0 0, v000001e992819670_0;  1 drivers
v000001e992866090_0 .net "B", 0 0, v000001e992819710_0;  1 drivers
v000001e992866130_0 .net "OUT", 0 0, L_000001e992832d90;  1 drivers
v000001e99281ee70_0 .net "SEL", 0 0, v000001e9928197b0_0;  1 drivers
v000001e99281ef10_0 .net *"_ivl_0", 0 0, L_000001e99281af70;  1 drivers
v000001e99281aa70_0 .net *"_ivl_2", 0 0, L_000001e992832910;  1 drivers
v000001e99281ab10_0 .net *"_ivl_4", 0 0, L_000001e992832ef0;  1 drivers
S_000001e99281abb0 .scope begin, "gtkwave" "gtkwave" 2 14, 2 14 0, S_000001e992865d70;
 .timescale -9 -9;
S_000001e99281ad40 .scope begin, "stimies" "stimies" 2 21, 2 21 0, S_000001e992865d70;
 .timescale -9 -9;
v000001e99281aed0_0 .var "i", 3 0;
    .scope S_000001e992865d70;
T_0 ;
    %fork t_1, S_000001e99281abb0;
    %jmp t_0;
    .scope S_000001e99281abb0;
t_1 ;
    %vpi_call 2 15 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e992865d70 {0 0 0};
    %end;
    .scope S_000001e992865d70;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_000001e992865d70;
T_1 ;
    %fork t_3, S_000001e99281ad40;
    %jmp t_2;
    .scope S_000001e99281ad40;
t_3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e99281aed0_0, 0, 4;
T_1.0 ;
    %load/vec4 v000001e99281aed0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v000001e99281aed0_0;
    %pad/u 3;
    %split/vec4 1;
    %store/vec4 v000001e9928197b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001e992819710_0, 0, 1;
    %store/vec4 v000001e992819670_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$display", "[MUX 2:1 INPUT]: A = %b, B = %b, SEL = %b", v000001e992819670_0, v000001e992819710_0, v000001e9928197b0_0 {0 0 0};
    %load/vec4 v000001e99281aed0_0;
    %addi 1, 0, 4;
    %store/vec4 v000001e99281aed0_0, 0, 4;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_000001e992865d70;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./mux21_continuous.v";
