\relax 
\citation{sim}
\bibstyle{IEEEtran}
\bibdata{project3Bib.bib}
\bibcite{sim}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input Parameters in Simulator}}{2}{}\protected@file@percent }
\newlabel{fig:inputs}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Doping Profile in Simulator}}{2}{}\protected@file@percent }
\newlabel{fig:doping}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IV-Characteristics in Simulator}}{2}{}\protected@file@percent }
\newlabel{fig:current}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
