#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001eac0172620 .scope module, "q2tb" "q2tb" 2 6;
 .timescale -6 -6;
v000001eac01a4720_0 .var "CLK", 0 0;
v000001eac01a47c0_0 .net "Q", 3 0, v000001eac015b100_0;  1 drivers
v000001eac01a4860_0 .var "RESET", 0 0;
S_000001eac01727b0 .scope begin, "GTKWAVE" "GTKWAVE" 2 9, 2 9 0, S_000001eac0172620;
 .timescale -6 -6;
S_000001eac015aed0 .scope module, "U1" "counter" 2 37, 3 11 0, S_000001eac0172620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /OUTPUT 4 "Q";
    .port_info 2 /INPUT 1 "RESET";
v000001eac015b060_0 .net "CLK", 0 0, v000001eac01a4720_0;  1 drivers
v000001eac015b100_0 .var "Q", 3 0;
v000001eac015b1a0_0 .net "RESET", 0 0, v000001eac01a4860_0;  1 drivers
E_000001eac0196c10/0 .event anyedge, v000001eac015b1a0_0;
E_000001eac0196c10/1 .event posedge, v000001eac015b060_0;
E_000001eac0196c10 .event/or E_000001eac0196c10/0, E_000001eac0196c10/1;
S_000001eac015b240 .scope begin, "initials" "initials" 2 20, 2 20 0, S_000001eac0172620;
 .timescale -6 -6;
S_000001eac01a4590 .scope begin, "stimmychecks" "stimmychecks" 2 28, 2 28 0, S_000001eac0172620;
 .timescale -6 -6;
    .scope S_000001eac015aed0;
T_0 ;
    %wait E_000001eac0196c10;
    %load/vec4 v000001eac015b1a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
T_0.2 ;
    %load/vec4 v000001eac015b060_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.3, 4;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001eac015b100_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001eac015b100_0;
    %pad/u 32;
    %cmpi/e 14, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001eac015b100_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001eac015b100_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001eac015b100_0, 0;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001eac0172620;
T_1 ;
    %fork t_1, S_000001eac01727b0;
    %jmp t_0;
    .scope S_000001eac01727b0;
t_1 ;
    %vpi_call 2 10 "$dumpfile", "q2tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001eac0172620 {0 0 0};
    %end;
    .scope S_000001eac0172620;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_000001eac0172620;
T_2 ;
    %fork t_3, S_000001eac015b240;
    %jmp t_2;
    .scope S_000001eac015b240;
t_3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eac01a4860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eac01a4720_0, 0;
    %end;
    .scope S_000001eac0172620;
t_2 %join;
    %end;
    .thread T_2;
    .scope S_000001eac0172620;
T_3 ;
    %delay 10, 0;
    %load/vec4 v000001eac01a4720_0;
    %inv;
    %store/vec4 v000001eac01a4720_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001eac0172620;
T_4 ;
    %fork t_5, S_000001eac01a4590;
    %jmp t_4;
    .scope S_000001eac01a4590;
t_5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eac01a4860_0, 15;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eac01a4860_0, 20;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eac01a4860_0, 115;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eac01a4860_0, 120;
    %delay 500, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .scope S_000001eac0172620;
t_4 %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2tb.v";
    "./q2.v";
