\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Assessment of Design}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DC Motor Physical Implementation}}{1}{}\protected@file@percent }
\newlabel{fig:design}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward (top) and Reverse (bottom) maximum and minimum intensity.}}{2}{}\protected@file@percent }
\newlabel{fig:modes}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DC Motor Schematic}}{2}{}\protected@file@percent }
\newlabel{fig:schematic}{{3}{2}{}{}{}}
\gdef \@abspage@last{3}
