\relax 
\@writefile{lol}{\contentsline {lstlisting}{../src/adder\textunderscore a.v}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/adder\textunderscore a\textunderscore testbench.v}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adder A Waveforms}}{2}{}\protected@file@percent }
\newlabel{fig:awaves}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adder A Circuit}}{3}{}\protected@file@percent }
\newlabel{fig:acircuit}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adder A Area Report}}{4}{}\protected@file@percent }
\newlabel{fig:aarea}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adder A Timing Report}}{5}{}\protected@file@percent }
\newlabel{fig:atiming}{{4}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/adder\textunderscore b.v}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/adder\textunderscore b\textunderscore testbench.v}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adder B Waveforms}}{8}{}\protected@file@percent }
\newlabel{fig:bwaves}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adder B Circuit}}{8}{}\protected@file@percent }
\newlabel{fig:bcircuit}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adder B Area Report}}{9}{}\protected@file@percent }
\newlabel{fig:barea}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adder B Timing Report}}{10}{}\protected@file@percent }
\newlabel{fig:btiming}{{8}{10}{}{}{}}
\gdef \@abspage@last{10}
