#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61a5729b75b0 .scope module, "tb" "tb" 2 6;
 .timescale -6 -6;
v0x61a5729f18f0_0 .var "a", 3 0;
v0x61a5729f1a00_0 .var "b", 3 0;
v0x61a5729f1ad0_0 .net "cout", 3 0, L_0x61a5729f2e00;  1 drivers
v0x61a5729f1bd0_0 .var "m", 0 0;
v0x61a5729f1c70_0 .net "ovf", 0 0, L_0x61a5729bdf00;  1 drivers
v0x61a5729f1d60_0 .net "rslt", 3 0, L_0x61a5729f2cf0;  1 drivers
S_0x61a5729c5ea0 .scope begin, "GTKWAVE" "GTKWAVE" 2 9, 2 9 0, S_0x61a5729b75b0;
 .timescale -6 -6;
S_0x61a5729c6080 .scope module, "inst1" "adder_subtractor_struct_4b" 2 49, 3 9 0, S_0x61a5729b75b0;
 .timescale -6 -6;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "m";
    .port_info 3 /OUTPUT 4 "rslt";
    .port_info 4 /OUTPUT 4 "cout";
    .port_info 5 /OUTPUT 1 "ovf";
L_0x61a5729bdf00 .functor XOR 1, L_0x61a5729f1e80, L_0x61a5729f1fc0, C4<0>, C4<0>;
L_0x61a5729f20b0 .functor XOR 1, v0x61a5729f1bd0_0, L_0x61a5729f2170, C4<0>, C4<0>;
L_0x61a5729f23d0 .functor XOR 1, v0x61a5729f1bd0_0, L_0x61a5729f2490, C4<0>, C4<0>;
L_0x61a5729f2740 .functor XOR 1, v0x61a5729f1bd0_0, L_0x61a5729f27e0, C4<0>, C4<0>;
L_0x61a5729f2be0 .functor XOR 1, v0x61a5729f1bd0_0, L_0x61a5729f2c50, C4<0>, C4<0>;
v0x61a5729f0b20_0 .net *"_ivl_1", 0 0, L_0x61a5729f1e80;  1 drivers
v0x61a5729f0c20_0 .net *"_ivl_13", 0 0, L_0x61a5729f2490;  1 drivers
v0x61a5729f0d00_0 .net *"_ivl_23", 0 0, L_0x61a5729f27e0;  1 drivers
v0x61a5729f0dc0_0 .net *"_ivl_3", 0 0, L_0x61a5729f1fc0;  1 drivers
v0x61a5729f0ea0_0 .net *"_ivl_33", 0 0, L_0x61a5729f2c50;  1 drivers
v0x61a5729f0fd0_0 .net *"_ivl_5", 0 0, L_0x61a5729f2170;  1 drivers
v0x61a5729f10b0_0 .net "a", 3 0, v0x61a5729f18f0_0;  1 drivers
v0x61a5729f1190_0 .net "b", 3 0, v0x61a5729f1a00_0;  1 drivers
v0x61a5729f1270_0 .net "cout", 3 0, L_0x61a5729f2e00;  alias, 1 drivers
v0x61a5729f1350_0 .net "m", 0 0, v0x61a5729f1bd0_0;  1 drivers
v0x61a5729f13f0_0 .net "net0", 0 0, L_0x61a5729f20b0;  1 drivers
v0x61a5729f14c0_0 .net "net1", 0 0, L_0x61a5729f23d0;  1 drivers
v0x61a5729f1590_0 .net "net2", 0 0, L_0x61a5729f2740;  1 drivers
v0x61a5729f1660_0 .net "net3", 0 0, L_0x61a5729f2be0;  1 drivers
v0x61a5729f1730_0 .net "ovf", 0 0, L_0x61a5729bdf00;  alias, 1 drivers
v0x61a5729f17d0_0 .net "rslt", 3 0, L_0x61a5729f2cf0;  alias, 1 drivers
L_0x61a5729f1e80 .part L_0x61a5729f2e00, 2, 1;
L_0x61a5729f1fc0 .part L_0x61a5729f2e00, 3, 1;
L_0x61a5729f2170 .part v0x61a5729f1a00_0, 0, 1;
L_0x61a5729f22b0 .part v0x61a5729f18f0_0, 0, 1;
L_0x61a5729f2490 .part v0x61a5729f1a00_0, 1, 1;
L_0x61a5729f2530 .part v0x61a5729f18f0_0, 1, 1;
L_0x61a5729f2610 .part L_0x61a5729f2e00, 0, 1;
L_0x61a5729f27e0 .part v0x61a5729f1a00_0, 2, 1;
L_0x61a5729f29b0 .part v0x61a5729f18f0_0, 2, 1;
L_0x61a5729f2ae0 .part L_0x61a5729f2e00, 1, 1;
L_0x61a5729f2c50 .part v0x61a5729f1a00_0, 3, 1;
L_0x61a5729f2cf0 .concat8 [ 1 1 1 1], v0x61a5729b7430_0, v0x61a5729efac0_0, v0x61a5729f01f0_0, v0x61a5729f0970_0;
L_0x61a5729f2e00 .concat8 [ 1 1 1 1], v0x61a5729b8ff0_0, v0x61a5729efa00_0, v0x61a5729f0130_0, v0x61a5729f08b0_0;
L_0x61a5729f2f60 .part v0x61a5729f18f0_0, 3, 1;
L_0x61a5729f30b0 .part L_0x61a5729f2e00, 2, 1;
S_0x61a5729cb010 .scope module, "FA0" "FullAdder" 3 30, 4 5 0, S_0x61a5729c6080;
 .timescale -6 -6;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
v0x61a5729bb430_0 .net "a", 0 0, L_0x61a5729f22b0;  1 drivers
v0x61a5729b7740_0 .net "b", 0 0, L_0x61a5729f20b0;  alias, 1 drivers
v0x61a5729baf60_0 .net "cin", 0 0, v0x61a5729f1bd0_0;  alias, 1 drivers
v0x61a5729b8ff0_0 .var "cout", 0 0;
v0x61a5729b7430_0 .var "sum", 0 0;
E_0x61a5729c4ca0 .event edge, v0x61a5729baf60_0, v0x61a5729b7740_0, v0x61a5729bb430_0;
S_0x61a5729ef5a0 .scope module, "FA1" "FullAdder" 3 40, 4 5 0, S_0x61a5729c6080;
 .timescale -6 -6;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
v0x61a5729ef7c0_0 .net "a", 0 0, L_0x61a5729f2530;  1 drivers
v0x61a5729ef8a0_0 .net "b", 0 0, L_0x61a5729f23d0;  alias, 1 drivers
v0x61a5729ef960_0 .net "cin", 0 0, L_0x61a5729f2610;  1 drivers
v0x61a5729efa00_0 .var "cout", 0 0;
v0x61a5729efac0_0 .var "sum", 0 0;
E_0x61a5729c4e00 .event edge, v0x61a5729ef960_0, v0x61a5729ef8a0_0, v0x61a5729ef7c0_0;
S_0x61a5729efc70 .scope module, "FA2" "FullAdder" 3 50, 4 5 0, S_0x61a5729c6080;
 .timescale -6 -6;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
v0x61a5729efef0_0 .net "a", 0 0, L_0x61a5729f29b0;  1 drivers
v0x61a5729effd0_0 .net "b", 0 0, L_0x61a5729f2740;  alias, 1 drivers
v0x61a5729f0090_0 .net "cin", 0 0, L_0x61a5729f2ae0;  1 drivers
v0x61a5729f0130_0 .var "cout", 0 0;
v0x61a5729f01f0_0 .var "sum", 0 0;
E_0x61a5729afa10 .event edge, v0x61a5729f0090_0, v0x61a5729effd0_0, v0x61a5729efef0_0;
S_0x61a5729f03a0 .scope module, "FA3" "FullAdder" 3 60, 4 5 0, S_0x61a5729c6080;
 .timescale -6 -6;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
v0x61a5729f0640_0 .net "a", 0 0, L_0x61a5729f2f60;  1 drivers
v0x61a5729f0720_0 .net "b", 0 0, L_0x61a5729f2be0;  alias, 1 drivers
v0x61a5729f07e0_0 .net "cin", 0 0, L_0x61a5729f30b0;  1 drivers
v0x61a5729f08b0_0 .var "cout", 0 0;
v0x61a5729f0970_0 .var "sum", 0 0;
E_0x61a5729c1c10 .event edge, v0x61a5729f07e0_0, v0x61a5729f0720_0, v0x61a5729f0640_0;
    .scope S_0x61a5729cb010;
T_0 ;
    %wait E_0x61a5729c4ca0;
    %load/vec4 v0x61a5729bb430_0;
    %load/vec4 v0x61a5729b7740_0;
    %xor;
    %load/vec4 v0x61a5729baf60_0;
    %xor;
    %store/vec4 v0x61a5729b7430_0, 0, 1;
    %load/vec4 v0x61a5729baf60_0;
    %load/vec4 v0x61a5729b7740_0;
    %and;
    %load/vec4 v0x61a5729bb430_0;
    %load/vec4 v0x61a5729b7740_0;
    %and;
    %or;
    %load/vec4 v0x61a5729bb430_0;
    %load/vec4 v0x61a5729baf60_0;
    %and;
    %or;
    %store/vec4 v0x61a5729b8ff0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x61a5729ef5a0;
T_1 ;
    %wait E_0x61a5729c4e00;
    %load/vec4 v0x61a5729ef7c0_0;
    %load/vec4 v0x61a5729ef8a0_0;
    %xor;
    %load/vec4 v0x61a5729ef960_0;
    %xor;
    %store/vec4 v0x61a5729efac0_0, 0, 1;
    %load/vec4 v0x61a5729ef960_0;
    %load/vec4 v0x61a5729ef8a0_0;
    %and;
    %load/vec4 v0x61a5729ef7c0_0;
    %load/vec4 v0x61a5729ef8a0_0;
    %and;
    %or;
    %load/vec4 v0x61a5729ef7c0_0;
    %load/vec4 v0x61a5729ef960_0;
    %and;
    %or;
    %store/vec4 v0x61a5729efa00_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x61a5729efc70;
T_2 ;
    %wait E_0x61a5729afa10;
    %load/vec4 v0x61a5729efef0_0;
    %load/vec4 v0x61a5729effd0_0;
    %xor;
    %load/vec4 v0x61a5729f0090_0;
    %xor;
    %store/vec4 v0x61a5729f01f0_0, 0, 1;
    %load/vec4 v0x61a5729f0090_0;
    %load/vec4 v0x61a5729effd0_0;
    %and;
    %load/vec4 v0x61a5729efef0_0;
    %load/vec4 v0x61a5729effd0_0;
    %and;
    %or;
    %load/vec4 v0x61a5729efef0_0;
    %load/vec4 v0x61a5729f0090_0;
    %and;
    %or;
    %store/vec4 v0x61a5729f0130_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x61a5729f03a0;
T_3 ;
    %wait E_0x61a5729c1c10;
    %load/vec4 v0x61a5729f0640_0;
    %load/vec4 v0x61a5729f0720_0;
    %xor;
    %load/vec4 v0x61a5729f07e0_0;
    %xor;
    %store/vec4 v0x61a5729f0970_0, 0, 1;
    %load/vec4 v0x61a5729f07e0_0;
    %load/vec4 v0x61a5729f0720_0;
    %and;
    %load/vec4 v0x61a5729f0640_0;
    %load/vec4 v0x61a5729f0720_0;
    %and;
    %or;
    %load/vec4 v0x61a5729f0640_0;
    %load/vec4 v0x61a5729f07e0_0;
    %and;
    %or;
    %store/vec4 v0x61a5729f08b0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x61a5729b75b0;
T_4 ;
    %fork t_1, S_0x61a5729c5ea0;
    %jmp t_0;
    .scope S_0x61a5729c5ea0;
t_1 ;
    %vpi_call 2 10 "$dumpfile", "lab4.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61a5729b75b0 {0 0 0};
    %end;
    .scope S_0x61a5729b75b0;
t_0 %join;
    %end;
    .thread T_4;
    .scope S_0x61a5729b75b0;
T_5 ;
    %vpi_call 2 21 "$monitor", "[%3t ns] a=%b, b=%b, m=%b, rslt=%b, cout[3]=%b, cout[2]=%b, ovf=%b", $time, v0x61a5729f18f0_0, v0x61a5729f1a00_0, v0x61a5729f1bd0_0, v0x61a5729f1d60_0, &PV<v0x61a5729f1ad0_0, 3, 1>, &PV<v0x61a5729f1ad0_0, 2, 1>, v0x61a5729f1c70_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x61a5729b75b0;
T_6 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61a5729f18f0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x61a5729f1a00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61a5729f1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x61a5729f18f0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x61a5729f1a00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61a5729f1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x61a5729f18f0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x61a5729f1a00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61a5729f1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x61a5729f18f0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x61a5729f1a00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61a5729f1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x61a5729f18f0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x61a5729f1a00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61a5729f1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x61a5729f18f0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x61a5729f1a00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61a5729f1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x61a5729f18f0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x61a5729f1a00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61a5729f1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x61a5729f18f0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x61a5729f1a00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61a5729f1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x61a5729f18f0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x61a5729f1a00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61a5729f1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x61a5729f18f0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x61a5729f1a00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61a5729f1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x61a5729f18f0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x61a5729f1a00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61a5729f1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x61a5729f18f0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x61a5729f1a00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61a5729f1bd0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb.v";
    "./adder-subtractor-struct-4b.v";
    "./FullAdder.v";
