#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017f6df18ed0 .scope module, "tb" "tb" 2 6;
 .timescale -6 -6;
v0000017f6df7afa0_0 .var "a", 3 0;
v0000017f6df7a320_0 .var "b", 3 0;
v0000017f6df7b360_0 .net "cout", 3 0, L_0000017f6df7a3c0;  1 drivers
v0000017f6df7b4a0_0 .var "m", 0 0;
v0000017f6df7b180_0 .net "ovf", 0 0, L_0000017f6df21210;  1 drivers
v0000017f6df7b5e0_0 .net "rslt", 3 0, L_0000017f6df7a280;  1 drivers
S_0000017f6df19060 .scope begin, "GTKWAVE" "GTKWAVE" 2 9, 2 9 0, S_0000017f6df18ed0;
 .timescale -6 -6;
S_0000017f6de5c0e0 .scope module, "inst1" "adder_subtractor_struct_4b" 2 49, 3 9 0, S_0000017f6df18ed0;
 .timescale -6 -6;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "m";
    .port_info 3 /OUTPUT 4 "rslt";
    .port_info 4 /OUTPUT 4 "cout";
    .port_info 5 /OUTPUT 1 "ovf";
L_0000017f6df21210 .functor XOR 1, L_0000017f6df7b680, L_0000017f6df7a140, C4<0>, C4<0>;
L_0000017f6df7cda0 .functor XOR 1, v0000017f6df7b4a0_0, L_0000017f6df7b7c0, C4<0>, C4<0>;
L_0000017f6df7cf60 .functor XOR 1, v0000017f6df7b4a0_0, L_0000017f6df7b900, C4<0>, C4<0>;
L_0000017f6df7cfd0 .functor XOR 1, v0000017f6df7b4a0_0, L_0000017f6df79d80, C4<0>, C4<0>;
L_0000017f6df7d6d0 .functor XOR 1, v0000017f6df7b4a0_0, L_0000017f6df7a000, C4<0>, C4<0>;
v0000017f6df7ac80_0 .net *"_ivl_1", 0 0, L_0000017f6df7b680;  1 drivers
v0000017f6df7a960_0 .net *"_ivl_13", 0 0, L_0000017f6df7b900;  1 drivers
v0000017f6df7b220_0 .net *"_ivl_23", 0 0, L_0000017f6df79d80;  1 drivers
v0000017f6df79ba0_0 .net *"_ivl_3", 0 0, L_0000017f6df7a140;  1 drivers
v0000017f6df7a460_0 .net *"_ivl_33", 0 0, L_0000017f6df7a000;  1 drivers
v0000017f6df7b540_0 .net *"_ivl_5", 0 0, L_0000017f6df7b7c0;  1 drivers
v0000017f6df7b0e0_0 .net "a", 3 0, v0000017f6df7afa0_0;  1 drivers
v0000017f6df7adc0_0 .net "b", 3 0, v0000017f6df7a320_0;  1 drivers
v0000017f6df79b00_0 .net "cout", 3 0, L_0000017f6df7a3c0;  alias, 1 drivers
v0000017f6df7ad20_0 .net "m", 0 0, v0000017f6df7b4a0_0;  1 drivers
v0000017f6df79c40_0 .net "net0", 0 0, L_0000017f6df7cda0;  1 drivers
v0000017f6df7ab40_0 .net "net1", 0 0, L_0000017f6df7cf60;  1 drivers
v0000017f6df7b400_0 .net "net2", 0 0, L_0000017f6df7cfd0;  1 drivers
v0000017f6df7abe0_0 .net "net3", 0 0, L_0000017f6df7d6d0;  1 drivers
v0000017f6df7ae60_0 .net "ovf", 0 0, L_0000017f6df21210;  alias, 1 drivers
v0000017f6df7af00_0 .net "rslt", 3 0, L_0000017f6df7a280;  alias, 1 drivers
L_0000017f6df7b680 .part L_0000017f6df7a3c0, 2, 1;
L_0000017f6df7a140 .part L_0000017f6df7a3c0, 3, 1;
L_0000017f6df7b7c0 .part v0000017f6df7a320_0, 0, 1;
L_0000017f6df7b860 .part v0000017f6df7afa0_0, 0, 1;
L_0000017f6df7b900 .part v0000017f6df7a320_0, 1, 1;
L_0000017f6df79a60 .part v0000017f6df7afa0_0, 1, 1;
L_0000017f6df79ce0 .part L_0000017f6df7a3c0, 0, 1;
L_0000017f6df79d80 .part v0000017f6df7a320_0, 2, 1;
L_0000017f6df79ec0 .part v0000017f6df7afa0_0, 2, 1;
L_0000017f6df79f60 .part L_0000017f6df7a3c0, 1, 1;
L_0000017f6df7a000 .part v0000017f6df7a320_0, 3, 1;
L_0000017f6df7a280 .concat8 [ 1 1 1 1], v0000017f6df0bc70_0, v0000017f6df7b720_0, v0000017f6df79e20_0, v0000017f6df7a1e0_0;
L_0000017f6df7a3c0 .concat8 [ 1 1 1 1], v0000017f6df0b9f0_0, v0000017f6df0aff0_0, v0000017f6df7aaa0_0, v0000017f6df7a8c0_0;
L_0000017f6df7a500 .part v0000017f6df7afa0_0, 3, 1;
L_0000017f6df7a5a0 .part L_0000017f6df7a3c0, 2, 1;
S_0000017f6de5c270 .scope module, "FA0" "FullAdder" 3 30, 4 5 0, S_0000017f6de5c0e0;
 .timescale -6 -6;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
v0000017f6df0b8b0_0 .net "a", 0 0, L_0000017f6df7b860;  1 drivers
v0000017f6df0ae10_0 .net "b", 0 0, L_0000017f6df7cda0;  alias, 1 drivers
v0000017f6df0b950_0 .net "cin", 0 0, v0000017f6df7b4a0_0;  alias, 1 drivers
v0000017f6df0b9f0_0 .var "cout", 0 0;
v0000017f6df0bc70_0 .var "sum", 0 0;
E_0000017f6df160f0 .event anyedge, v0000017f6df0b950_0, v0000017f6df0ae10_0, v0000017f6df0b8b0_0;
S_0000017f6df79880 .scope module, "FA1" "FullAdder" 3 40, 4 5 0, S_0000017f6de5c0e0;
 .timescale -6 -6;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
v0000017f6df0bbd0_0 .net "a", 0 0, L_0000017f6df79a60;  1 drivers
v0000017f6df0b3b0_0 .net "b", 0 0, L_0000017f6df7cf60;  alias, 1 drivers
v0000017f6df0aeb0_0 .net "cin", 0 0, L_0000017f6df79ce0;  1 drivers
v0000017f6df0aff0_0 .var "cout", 0 0;
v0000017f6df7b720_0 .var "sum", 0 0;
E_0000017f6df162b0 .event anyedge, v0000017f6df0aeb0_0, v0000017f6df0b3b0_0, v0000017f6df0bbd0_0;
S_0000017f6df7ba20 .scope module, "FA2" "FullAdder" 3 50, 4 5 0, S_0000017f6de5c0e0;
 .timescale -6 -6;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
v0000017f6df7b2c0_0 .net "a", 0 0, L_0000017f6df79ec0;  1 drivers
v0000017f6df7aa00_0 .net "b", 0 0, L_0000017f6df7cfd0;  alias, 1 drivers
v0000017f6df7a6e0_0 .net "cin", 0 0, L_0000017f6df79f60;  1 drivers
v0000017f6df7aaa0_0 .var "cout", 0 0;
v0000017f6df79e20_0 .var "sum", 0 0;
E_0000017f6df16a30 .event anyedge, v0000017f6df7a6e0_0, v0000017f6df7aa00_0, v0000017f6df7b2c0_0;
S_0000017f6df7bbb0 .scope module, "FA3" "FullAdder" 3 60, 4 5 0, S_0000017f6de5c0e0;
 .timescale -6 -6;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
v0000017f6df7b040_0 .net "a", 0 0, L_0000017f6df7a500;  1 drivers
v0000017f6df7a820_0 .net "b", 0 0, L_0000017f6df7d6d0;  alias, 1 drivers
v0000017f6df7a0a0_0 .net "cin", 0 0, L_0000017f6df7a5a0;  1 drivers
v0000017f6df7a8c0_0 .var "cout", 0 0;
v0000017f6df7a1e0_0 .var "sum", 0 0;
E_0000017f6df16870 .event anyedge, v0000017f6df7a0a0_0, v0000017f6df7a820_0, v0000017f6df7b040_0;
    .scope S_0000017f6de5c270;
T_0 ;
    %wait E_0000017f6df160f0;
    %load/vec4 v0000017f6df0b8b0_0;
    %load/vec4 v0000017f6df0ae10_0;
    %xor;
    %load/vec4 v0000017f6df0b950_0;
    %xor;
    %store/vec4 v0000017f6df0bc70_0, 0, 1;
    %load/vec4 v0000017f6df0b950_0;
    %load/vec4 v0000017f6df0ae10_0;
    %and;
    %load/vec4 v0000017f6df0b8b0_0;
    %load/vec4 v0000017f6df0ae10_0;
    %and;
    %or;
    %load/vec4 v0000017f6df0b8b0_0;
    %load/vec4 v0000017f6df0b950_0;
    %and;
    %or;
    %store/vec4 v0000017f6df0b9f0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000017f6df79880;
T_1 ;
    %wait E_0000017f6df162b0;
    %load/vec4 v0000017f6df0bbd0_0;
    %load/vec4 v0000017f6df0b3b0_0;
    %xor;
    %load/vec4 v0000017f6df0aeb0_0;
    %xor;
    %store/vec4 v0000017f6df7b720_0, 0, 1;
    %load/vec4 v0000017f6df0aeb0_0;
    %load/vec4 v0000017f6df0b3b0_0;
    %and;
    %load/vec4 v0000017f6df0bbd0_0;
    %load/vec4 v0000017f6df0b3b0_0;
    %and;
    %or;
    %load/vec4 v0000017f6df0bbd0_0;
    %load/vec4 v0000017f6df0aeb0_0;
    %and;
    %or;
    %store/vec4 v0000017f6df0aff0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000017f6df7ba20;
T_2 ;
    %wait E_0000017f6df16a30;
    %load/vec4 v0000017f6df7b2c0_0;
    %load/vec4 v0000017f6df7aa00_0;
    %xor;
    %load/vec4 v0000017f6df7a6e0_0;
    %xor;
    %store/vec4 v0000017f6df79e20_0, 0, 1;
    %load/vec4 v0000017f6df7a6e0_0;
    %load/vec4 v0000017f6df7aa00_0;
    %and;
    %load/vec4 v0000017f6df7b2c0_0;
    %load/vec4 v0000017f6df7aa00_0;
    %and;
    %or;
    %load/vec4 v0000017f6df7b2c0_0;
    %load/vec4 v0000017f6df7a6e0_0;
    %and;
    %or;
    %store/vec4 v0000017f6df7aaa0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000017f6df7bbb0;
T_3 ;
    %wait E_0000017f6df16870;
    %load/vec4 v0000017f6df7b040_0;
    %load/vec4 v0000017f6df7a820_0;
    %xor;
    %load/vec4 v0000017f6df7a0a0_0;
    %xor;
    %store/vec4 v0000017f6df7a1e0_0, 0, 1;
    %load/vec4 v0000017f6df7a0a0_0;
    %load/vec4 v0000017f6df7a820_0;
    %and;
    %load/vec4 v0000017f6df7b040_0;
    %load/vec4 v0000017f6df7a820_0;
    %and;
    %or;
    %load/vec4 v0000017f6df7b040_0;
    %load/vec4 v0000017f6df7a0a0_0;
    %and;
    %or;
    %store/vec4 v0000017f6df7a8c0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000017f6df18ed0;
T_4 ;
    %fork t_1, S_0000017f6df19060;
    %jmp t_0;
    .scope S_0000017f6df19060;
t_1 ;
    %vpi_call 2 10 "$dumpfile", "lab4.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017f6df18ed0 {0 0 0};
    %end;
    .scope S_0000017f6df18ed0;
t_0 %join;
    %end;
    .thread T_4;
    .scope S_0000017f6df18ed0;
T_5 ;
    %vpi_call 2 21 "$monitor", "[%3t ns] a=%b, b=%b, m=%b, rslt=%b, cout[3]=%b, cout[2]=%b, ovf=%b", $time, v0000017f6df7afa0_0, v0000017f6df7a320_0, v0000017f6df7b4a0_0, v0000017f6df7b5e0_0, &PV<v0000017f6df7b360_0, 3, 1>, &PV<v0000017f6df7b360_0, 2, 1>, v0000017f6df7b180_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000017f6df18ed0;
T_6 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000017f6df7afa0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000017f6df7a320_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f6df7b4a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000017f6df7afa0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000017f6df7a320_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f6df7b4a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000017f6df7afa0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000017f6df7a320_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f6df7b4a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000017f6df7afa0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000017f6df7a320_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f6df7b4a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000017f6df7afa0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000017f6df7a320_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f6df7b4a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000017f6df7afa0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000017f6df7a320_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f6df7b4a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000017f6df7afa0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000017f6df7a320_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f6df7b4a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000017f6df7afa0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000017f6df7a320_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f6df7b4a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000017f6df7afa0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000017f6df7a320_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f6df7b4a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000017f6df7afa0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000017f6df7a320_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f6df7b4a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000017f6df7afa0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000017f6df7a320_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f6df7b4a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000017f6df7afa0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000017f6df7a320_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f6df7b4a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb.v";
    "./adder-subtractor-struct-4b.v";
    "./FullAdder.v";
