#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000215bcb86880 .scope module, "q2" "q2" 2 6;
 .timescale -6 -6;
P_00000215bcb889e0 .param/l "idle" 0 2 16, +C4<00000000000000000000000100101100>;
v00000215bcb86ba0_0 .var "test_pattern", 0 0;
S_00000215bcb86a10 .scope begin, "GTKWAVE" "GTKWAVE" 2 10, 2 10 0, S_00000215bcb86880;
 .timescale -6 -6;
    .scope S_00000215bcb86880;
T_0 ;
    %fork t_1, S_00000215bcb86a10;
    %jmp t_0;
    .scope S_00000215bcb86a10;
t_1 ;
    %vpi_call 2 11 "$dumpfile", "q2.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000215bcb86880 {0 0 0};
    %end;
    .scope S_00000215bcb86880;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00000215bcb86880;
T_1 ;
    %delay 1000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000215bcb86880;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000215bcb86ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000215bcb86ba0_0, 20;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000215bcb86ba0_0, 50;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000215bcb86ba0_0, 90;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000215bcb86ba0_0, 140;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000215bcb86ba0_0, 200;
    %delay 300, 0;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "q2.v";
