#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001faa4339c70 .scope module, "rom_b_testbench" "rom_b_testbench" 2 5;
 .timescale 0 0;
v000001faa4336430_0 .var/i "count", 31 0;
v000001faa43364d0_0 .var "n", 3 0;
v000001faa4336570_0 .net "sq_root", 11 0, v000001faa4339220_0;  1 drivers
S_000001faa4339e00 .scope module, "u1" "rom_b" 2 10, 3 3 0, S_000001faa4339c70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "n";
    .port_info 1 /OUTPUT 12 "sq_root";
v000001faa433a390_0 .net "n", 3 0, v000001faa43364d0_0;  1 drivers
v000001faa4339220_0 .var "sq_root", 11 0;
v000001faa4339010_0 .net "sq_root_dp", 9 0, L_000001faa43366b0;  1 drivers
v000001faa4336390_0 .net "sq_root_int", 1 0, L_000001faa4336610;  1 drivers
E_000001faa433aa90 .event anyedge, v000001faa433a390_0;
L_000001faa4336610 .part v000001faa4339220_0, 10, 2;
L_000001faa43366b0 .part v000001faa4339220_0, 0, 10;
    .scope S_000001faa4339e00;
T_0 ;
    %wait E_000001faa433aa90;
    %load/vec4 v000001faa433a390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001faa4339220_0, 0;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001faa4339220_0, 0;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 1024, 0, 12;
    %assign/vec4 v000001faa4339220_0, 0;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 1438, 0, 12;
    %assign/vec4 v000001faa4339220_0, 0;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 1756, 0, 12;
    %assign/vec4 v000001faa4339220_0, 0;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 2048, 0, 12;
    %assign/vec4 v000001faa4339220_0, 0;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 2284, 0, 12;
    %assign/vec4 v000001faa4339220_0, 0;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 2498, 0, 12;
    %assign/vec4 v000001faa4339220_0, 0;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 2694, 0, 12;
    %assign/vec4 v000001faa4339220_0, 0;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 2876, 0, 12;
    %assign/vec4 v000001faa4339220_0, 0;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 3072, 0, 12;
    %assign/vec4 v000001faa4339220_0, 0;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 3234, 0, 12;
    %assign/vec4 v000001faa4339220_0, 0;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 3389, 0, 12;
    %assign/vec4 v000001faa4339220_0, 0;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 3536, 0, 12;
    %assign/vec4 v000001faa4339220_0, 0;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 3678, 0, 12;
    %assign/vec4 v000001faa4339220_0, 0;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 3814, 0, 12;
    %assign/vec4 v000001faa4339220_0, 0;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 3945, 0, 12;
    %assign/vec4 v000001faa4339220_0, 0;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001faa4339c70;
T_1 ;
    %delay 7, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001faa4336430_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001faa4336430_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10, 0;
    %load/vec4 v000001faa4336430_0;
    %pad/s 4;
    %store/vec4 v000001faa43364d0_0, 0, 4;
    %load/vec4 v000001faa4336430_0;
    %addi 1, 0, 32;
    %store/vec4 v000001faa4336430_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %delay 200, 0;
    %vpi_call 2 29 "$stop" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001faa4339c70;
T_2 ;
    %vpi_call 2 35 "$monitor", $time, " ns  n = %2d  sq_root = %10d", v000001faa43364d0_0, v000001faa4336570_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\rom_b_testbench.v";
    "./rom_b.v";
