#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001808fe26350 .scope module, "rom_a_test" "rom_a_test" 2 5;
 .timescale 0 0;
v000001808fe3a040_0 .var/i "count", 31 0;
v000001808fe3a0e0_0 .var "n", 3 0;
v000001808fe33b50_0 .var "sign", 0 0;
v000001808fe33bf0_0 .net "square", 7 0, v000001808fe39fa0_0;  1 drivers
S_000001808fe264e0 .scope begin, "GTKWAVE" "GTKWAVE" 2 20, 2 20 0, S_000001808fe26350;
 .timescale 0 0;
S_000001808fe39d70 .scope module, "u1" "rom_a" 2 11, 3 3 0, S_000001808fe26350;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "n";
    .port_info 1 /INPUT 1 "sign";
    .port_info 2 /OUTPUT 8 "square";
v000001808fe25040_0 .net "n", 3 0, v000001808fe3a0e0_0;  1 drivers
v000001808fe39f00_0 .net "sign", 0 0, v000001808fe33b50_0;  1 drivers
v000001808fe39fa0_0 .var "square", 7 0;
E_000001808fe3c6b0 .event anyedge, v000001808fe39f00_0, v000001808fe25040_0;
    .scope S_000001808fe39d70;
T_0 ;
    %wait E_000001808fe3c6b0;
    %load/vec4 v000001808fe39f00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001808fe25040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.19;
T_0.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.19;
T_0.3 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.19;
T_0.4 ;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.19;
T_0.5 ;
    %pushi/vec4 9, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.19;
T_0.6 ;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.19;
T_0.7 ;
    %pushi/vec4 25, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.19;
T_0.8 ;
    %pushi/vec4 36, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.19;
T_0.9 ;
    %pushi/vec4 49, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.19;
T_0.10 ;
    %pushi/vec4 64, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.19;
T_0.11 ;
    %pushi/vec4 81, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.19;
T_0.12 ;
    %pushi/vec4 100, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.19;
T_0.13 ;
    %pushi/vec4 121, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.19;
T_0.14 ;
    %pushi/vec4 144, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.19;
T_0.15 ;
    %pushi/vec4 169, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.19;
T_0.16 ;
    %pushi/vec4 196, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.19;
T_0.17 ;
    %pushi/vec4 225, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.19;
T_0.19 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001808fe25040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.37;
T_0.20 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.37;
T_0.21 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.37;
T_0.22 ;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.37;
T_0.23 ;
    %pushi/vec4 9, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.37;
T_0.24 ;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.37;
T_0.25 ;
    %pushi/vec4 25, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.37;
T_0.26 ;
    %pushi/vec4 36, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.37;
T_0.27 ;
    %pushi/vec4 49, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.37;
T_0.28 ;
    %pushi/vec4 64, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.37;
T_0.29 ;
    %pushi/vec4 49, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.37;
T_0.30 ;
    %pushi/vec4 36, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.37;
T_0.31 ;
    %pushi/vec4 25, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.37;
T_0.32 ;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.37;
T_0.33 ;
    %pushi/vec4 9, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.37;
T_0.34 ;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.37;
T_0.35 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v000001808fe39fa0_0, 0;
    %jmp T_0.37;
T_0.37 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001808fe26350;
T_1 ;
    %fork t_1, S_000001808fe264e0;
    %jmp t_0;
    .scope S_000001808fe264e0;
t_1 ;
    %vpi_call 2 21 "$dumpfile", "rom_a.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001808fe26350 {0 0 0};
    %end;
    .scope S_000001808fe26350;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_000001808fe26350;
T_2 ;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001808fe33b50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001808fe3a040_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001808fe3a040_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 10, 0;
    %load/vec4 v000001808fe3a040_0;
    %pad/s 4;
    %store/vec4 v000001808fe3a0e0_0, 0, 4;
    %load/vec4 v000001808fe3a040_0;
    %addi 1, 0, 32;
    %store/vec4 v000001808fe3a040_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001808fe33b50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001808fe3a040_0, 0, 32;
T_2.2 ;
    %load/vec4 v000001808fe3a040_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_2.3, 5;
    %delay 10, 0;
    %load/vec4 v000001808fe3a040_0;
    %pad/s 4;
    %store/vec4 v000001808fe3a0e0_0, 0, 4;
    %load/vec4 v000001808fe3a040_0;
    %addi 1, 0, 32;
    %store/vec4 v000001808fe3a040_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %delay 200, 0;
    %vpi_call 2 43 "$stop" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001808fe26350;
T_3 ;
    %vpi_call 2 50 "$monitor", $time, " ns  n = %b sign = %b  square = %b", v000001808fe3a0e0_0, v000001808fe33b50_0, v000001808fe33bf0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\rom_a_testbench.v";
    "./rom_a.v";
