#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024b7dce6880 .scope module, "q1" "q1" 2 4;
 .timescale 0 0;
v0000024b7dd34760_0 .var/2u *"_ivl_0", 0 0; Local signal
v0000024b7dce8fe0_0 .var/2u *"_ivl_1", 0 0; Local signal
v0000024b7dce6ba0_0 .var/2u *"_ivl_2", 0 0; Local signal
v0000024b7dce6c40_0 .var/2u *"_ivl_3", 0 0; Local signal
v0000024b7dcebce0_0 .var/2u *"_ivl_4", 0 0; Local signal
v0000024b7dcebd80_0 .var "test_pattern", 0 0;
v0000024b7dcebe20_0 .var "test_pattern2", 0 0;
v0000024b7dcebec0_0 .var "test_pattern3", 0 0;
S_0000024b7dce6a10 .scope begin, "GTKWAVE" "GTKWAVE" 2 8, 2 8 0, S_0000024b7dce6880;
 .timescale 0 0;
    .scope S_0000024b7dce6880;
T_0 ;
    %fork t_1, S_0000024b7dce6a10;
    %jmp t_0;
    .scope S_0000024b7dce6a10;
t_1 ;
    %vpi_call 2 9 "$dumpfile", "q1.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024b7dce6880 {0 0 0};
    %end;
    .scope S_0000024b7dce6880;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0000024b7dce6880;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b7dcebd80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b7dcebd80_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b7dcebd80_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b7dcebd80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b7dcebd80_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b7dcebd80_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000024b7dce6880;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b7dcebe20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b7dd34760_0, 0, 1;
    %pushi/vec4 20, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000024b7dd34760_0;
    %store/vec4 v0000024b7dcebe20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b7dce8fe0_0, 0, 1;
    %pushi/vec4 30, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000024b7dce8fe0_0;
    %store/vec4 v0000024b7dcebe20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b7dce6ba0_0, 0, 1;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000024b7dce6ba0_0;
    %store/vec4 v0000024b7dcebe20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b7dce6c40_0, 0, 1;
    %pushi/vec4 50, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000024b7dce6c40_0;
    %store/vec4 v0000024b7dcebe20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b7dcebce0_0, 0, 1;
    %pushi/vec4 60, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000024b7dcebce0_0;
    %store/vec4 v0000024b7dcebe20_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000024b7dce6880;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024b7dcebec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024b7dcebec0_0, 20;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024b7dcebec0_0, 50;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024b7dcebec0_0, 90;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024b7dcebec0_0, 140;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024b7dcebec0_0, 200;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "q1.v";
