SyncTeX Version:1
Input:1:C:\Users\Chase Lotito\Desktop\SIUC\SPRING 2024\447 - SEMICONDUCTOR DEVICES\DESIGN PROJECTS\project5\latex\project5.tex
Input:2:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:5:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:6:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:7:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:9:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\physics\physics.sty
Input:10:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:11:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:12:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:13:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
Input:14:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:15:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:16:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:17:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:18:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:19:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:20:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:21:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
Input:22:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
Input:23:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
Input:29:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:30:C:\Users\Chase Lotito\Desktop\SIUC\SPRING 2024\447 - SEMICONDUCTOR DEVICES\DESIGN PROJECTS\project5\latex\project5.aux
Input:31:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
Input:32:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
Input:33:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
Input:34:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
Input:35:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:36:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:37:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:38:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
Input:39:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
Input:40:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
Input:41:C:\Users\Chase Lotito\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3905
{1
[1,114:4736286,50756828:32301220,46020542,0
(1,114:4736286,4736286:0,0,0
[1,114:0,4736286:0,0,0
(1,114:0,0:0,0,0
g1,114:0,0
)
]
)
[1,114:3220930,50756828:33816576,49489493,0
[1,114:3220930,2053767:33816576,786432,0
(1,114:3220930,2053767:33816576,312863,64680
(1,114:3220930,2053767:33816576,312863,64680
h1,114:3220930,2053767:0,0,0
x1,114:4775636,2053767
g1,114:4936202,2053767
x1,114:5394954,2053767
g1,114:5555520,2053767
x1,114:8868601,2053767
x1,114:9497547,2053767
g1,114:9658113,2053767
x1,114:11594950,2053767
g1,114:11755516,2053767
x1,114:12214268,2053767
g1,114:12374834,2053767
x1,114:12935881,2053767
x1,114:14293780,2053767
g1,114:14454346,2053767
x1,114:14798410,2053767
g1,114:14958976,2053767
x1,114:15698019,2053767
x1,114:15981070,2053767
g1,114:16141636,2053767
x1,114:17059140,2053767
k1,114:36808130,2053767:19748990
x1,114:37037506,2053767
)
)
]
[1,114:3220930,49065492:33816576,45613056,0
[1,24:3220930,7738488:33816576,4286052,0
[1,24:3220930,7738488:33816576,4286052,0
(1,24:3220930,5049397:33816576,1072675,340512
k1,24:14523569,5049397:11302639
h1,24:14523569,5049397:0,0,0
x1,24:20728475,5049397
g1,24:21278987,5049397
x1,24:25734867,5049397
g1,24:25734867,5049397
k1,24:37037506,5049397:11302639
)
(1,24:3220930,6582939:33816576,493446,148860
k1,24:14417234,6582939:11196304
h1,24:14417234,6582939:0,0,0
x1,24:16179081,6582939
g1,24:16431399,6582939
x1,24:17132107,6582939
g1,24:17384425,6582939
x1,24:19327217,6582939
g1,24:19579535,6582939
x1,24:21181354,6582939
g1,24:21433672,6582939
x1,24:23275546,6582939
x1,24:23889742,6582939
x1,24:25841202,6582939
g1,24:25841202,6582939
k1,24:37037506,6582939:11196304
)
]
]
(1,114:3220930,49065492:33816576,40108032,0
(1,114:3220930,49065492:16515072,40108032,0
[1,87:3220930,49065492:16515072,40108032,0
(1,30:3220930,9743892:16515072,411102,120024
h1,27:3220930,9743892:655360,0,0
x1,27:5908200,9743892
x1,27:6499787,9743892
x1,27:6860168,9743892
k1,27:3220930,9743892:1763
k1,29:3220930,9743892:-14746
x1,29:7402212,9743892
k1,29:7649955,9743892:247743
x1,29:8567702,9743892
k1,29:8815445,9743892:247743
x1,29:10159050,9743892
x1,29:11306247,9743892
k1,29:11553963,9743892:247716
x1,29:12110753,9743892
x1,29:12700569,9743892
x1,29:13126412,9743892
x1,29:14551414,9743892
k1,29:14799157,9743892:247743
x1,29:15486886,9743892
k1,29:15734628,9743892:247742
x1,29:16979738,9743892
k1,29:17227481,9743892:247743
x1,29:17718802,9743892
k1,29:17966545,9743892:247743
x1,29:18589395,9743892
x1,29:18884307,9743892
x1,29:19539593,9743892
x1,29:19736002,9743892
k1,30:19736002,9743892:0
)
(1,30:3220930,10399252:16515072,406386,120024
x1,30:3384895,10399252
x1,30:4564527,10399252
k1,29:4892685,10399252:328158
x1,29:5482501,10399252
x1,29:6646207,10399252
k1,29:6974364,10399252:328157
x1,29:7925152,10399252
k1,29:8253310,10399252:328158
x1,29:8909186,10399252
x1,29:9662385,10399252
x1,29:10088228,10399252
x1,29:11267860,10399252
k1,29:11596018,10399252:328158
x1,29:11890930,10399252
x1,29:12146910,10399252
x1,29:13064074,10399252
k1,29:13392231,10399252:328157
x1,29:14178456,10399252
k1,29:14506614,10399252:328158
x1,29:15096430,10399252
x1,29:16112680,10399252
k1,29:16440838,10399252:328158
x1,29:16637247,10399252
x1,29:17179291,10399252
k1,29:17507448,10399252:328157
x1,29:17802360,10399252
k1,29:18130518,10399252:328158
x1,29:18654865,10399252
x1,29:19736002,10399252
k1,29:19736002,10399252:0
)
(1,30:3220930,11054612:16515072,406386,120024
x1,30:4564535,11054612
x1,30:5711732,11054612
x1,30:5806109,11054612
k1,29:6027571,11054612:221462
x1,29:6387952,11054612
x1,29:6676966,11054612
x1,29:7725077,11054612
x1,29:7986955,11054612
x1,29:8936555,11054612
k1,29:9158016,11054612:221461
x1,29:9649337,11054612
k1,29:9870799,11054612:221462
x1,29:10460615,11054612
x1,29:11476865,11054612
k1,29:11698327,11054612:221462
x1,29:11894736,11054612
x1,29:12436780,11054612
k1,29:12658241,11054612:221461
x1,29:13215031,11054612
x1,29:13466296,11054612
k1,29:13687758,11054612:221462
x1,29:14310608,11054612
k1,29:14532070,11054612:221462
x1,29:15121886,11054612
x1,29:15645642,11054612
x1,29:16568710,11054612
k1,29:16790171,11054612:221461
x1,29:17085083,11054612
x1,29:17477900,11054612
k1,29:17699362,11054612:221462
x1,29:18289178,11054612
x1,29:18812934,11054612
x1,29:19736002,11054612
k1,29:19736002,11054612:0
)
(1,30:3220930,11709972:16515072,406386,120024
x1,30:4106241,11709972
x1,30:4892466,11709972
x1,30:5701104,11709972
x1,30:6487919,11709972
k1,29:6676106,11709972:188187
x1,29:8265663,11709972
k1,29:8453850,11709972:188187
x1,29:9404638,11709972
k1,29:9592824,11709972:188186
x1,29:11165864,11709972
x1,29:13165337,11709972
k1,29:13353524,11709972:188187
x1,29:13976374,11709972
x1,29:15187851,11709972
k1,29:15376038,11709972:188187
x1,29:15834915,11709972
x1,29:16254868,11709972
x1,29:16516746,11709972
x1,29:17565439,11709972
k1,29:17753626,11709972:188187
x1,29:19736002,11709972
k1,29:19736002,11709972:0
)
(1,30:3220930,12365332:16515072,0,0
k1,30:19736002,12365332:16515072
g1,30:19736002,12365332
)
(1,32:3220930,14445403:16515072,444988,8188
k1,32:7600743,14445403:4379813
g1,32:7600743,14445403
x1,32:8048351,14445403
g1,32:8376031,14445403
x1,32:9292871,14445403
x1,32:10038661,14445403
x1,32:12101699,14445403
g1,32:12265539,14445403
x1,32:13801033,14445403
x1,32:14190968,14445403
x1,32:14584183,14445403
x1,32:15356190,14445403
g1,32:15356190,14445403
k1,32:19736002,14445403:4379812
)
(1,35:3220930,15469718:16515072,446948,141880
h1,34:3220930,15469718:655360,0,0
x1,34:4531641,15469718
x1,34:4842937,15469718
x1,34:5451769,15469718
k1,34:5784078,15469718:332309
x1,34:6584917,15469718
k1,34:6917227,15469718:332310
x1,34:7972994,15469718
x1,34:9247010,15469718
k1,34:9579319,15469718:332309
x1,34:9906999,15469718
x1,34:10585941,15469718
x1,34:11495573,15469718
k1,34:11827882,15469718:332309
$1,34:11827882,15469718
x1,34:12182432,15469718
(1,34:12182432,15568021:768565,312642,0
x1,34:12494835,15568021
x1,34:12913445,15568021
)
$1,34:12950997,15469718
x1,34:13114837,15469718
k1,34:13447146,15469718:332309
x1,34:14247985,15469718
k1,34:14580295,15469718:332310
x1,34:15090158,15469718
x1,34:15801214,15469718
x1,34:17220054,15469718
k1,34:17552363,15469718:332309
x1,34:18171019,15469718
x1,34:19736002,15469718
k1,34:19736002,15469718:0
)
(1,35:3220930,16256150:16515072,446948,198769
x1,35:4786560,16256150
k1,34:5117948,16256150:331388
x1,34:6064284,16256150
k1,34:6395673,16256150:331389
x1,34:6941585,16256150
x1,34:8579950,16256150
k1,34:8911338,16256150:331388
x1,34:9384497,16256150
x1,34:9695793,16256150
x1,34:10159128,16256150
k1,34:10490516,16256150:331388
$1,34:10490516,16256150
x1,34:10880455,16256150
(1,34:10880455,16354453:698956,322928,100466
x1,34:11128751,16354453
x1,34:11524876,16354453
)
$1,34:11579411,16256150
x1,34:11743251,16256150
k1,34:12074639,16256150:331388
x1,34:12729999,16256150
x1,34:13530838,16256150
k1,34:13862227,16256150:331389
x1,34:14444179,16256150
x1,34:15353811,16256150
x1,34:15535994,16256150
x1,34:16918785,16256150
k1,34:17250173,16256150:331388
$1,34:17250173,16256150
x1,34:17676812,16256150
(1,34:17676812,16354453:617626,207152,3587
x1,34:17956683,16354453
x1,34:18237511,16354453
)
$1,34:18294438,16256150
x1,34:18458278,16256150
k1,34:18789666,16256150:331388
x1,34:19736002,16256150
k1,34:19736002,16256150:0
)
(1,35:3220930,17042582:16515072,446948,141880
x1,35:3802882,17042582
x1,35:4712514,17042582
x1,35:5440609,17042582
k1,34:5838713,17042582:398104
x1,34:6821753,17042582
x1,34:7659296,17042582
k1,34:8057401,17042582:398105
x1,34:9003737,17042582
x1,34:9913369,17042582
x1,34:10604760,17042582
x1,34:11788326,17042582
k1,34:12186430,17042582:398104
x1,34:12987269,17042582
k1,34:13385374,17042582:398105
x1,34:14987053,17042582
x1,34:15824596,17042582
k1,34:16222700,17042582:398104
x1,34:16550380,17042582
x1,34:17229322,17042582
x1,34:18138954,17042582
k1,34:18537059,17042582:398105
x1,34:19046922,17042582
k1,34:19445026,17042582:398104
x1,34:19736002,17042582
k1,34:19736002,17042582:0
)
(1,35:3220930,17829014:16515072,446948,9168
x1,35:4641082,17829014
x1,35:5806306,17829014
g1,34:6035686,17829014
x1,34:6654980,17829014
k1,35:19736002,17829014:13081022
g1,35:19736002,17829014
)
(1,36:3220930,18620688:16515072,0,0
h1,36:3220930,18620688:655360,0,0
k1,36:19736002,18620688:15859712
g1,36:19736002,18620688
)
(1,38:6611710,19782340:9733512,1138358,551466
x1,38:6966260,19782340
(1,38:6966260,19880643:363350,312642,0
x1,38:7219340,19880643
)
g1,38:7511650,19782340
x1,38:7899623,19782340
g1,38:8081663,19782340
x1,38:8436213,19782340
(1,38:8436213,19880643:768565,312642,0
x1,38:8748616,19880643
x1,38:9167226,19880643
)
g1,38:9350410,19782340
x1,38:9720033,19782340
g1,38:9865665,19782340
x1,38:10583284,19782340
(1,38:10583284,19880643:698956,322928,100466
x1,38:10831580,19880643
x1,38:11227705,19880643
)
g1,38:11427872,19782340
x1,38:11797495,19782340
g1,38:11943127,19782340
(1,38:11943127,19782340:4402095,1138358,551466
(1,38:11943127,19782340:4402095,1138358,551466
h1,38:11943127,19782340:78643,0,0
[1,38:12021770,19782340:4244809,1138358,551466
(1,38:12021770,19256809:4244809,612827,228654
(1,38:12021770,18717382:479723,36700,768081
x1,38:12501493,18717382
)
[1,38:12501493,19256809:3765086,612827,198769
(1,38:12501493,19256809:3765086,463666,198769
x1,38:13470115,19256809
x1,38:13985227,19256809
(1,38:13985227,19355112:336559,207152,3587
x1,38:14277058,19355112
)
x1,38:14572789,19256809
x1,38:15316622,19256809
(1,38:15316622,19355112:698956,322928,100466
x1,38:15564918,19355112
x1,38:15961043,19355112
)
x1,38:16246919,19256809
)
]
)
(1,38:12021770,20231916:4244809,442368,101890
k1,38:13622042,20231916:1600272
x1,38:14048681,20231916
(1,38:14048681,20330219:617626,207152,3587
x1,38:14328552,20330219
x1,38:14609380,20330219
)
k1,38:16266579,20231916:1600272
)
]
h1,38:16266579,19782340:78643,0,0
)
)
)
(1,41:3220930,21251656:16515072,446948,141880
h1,40:3220930,21251656:655360,0,0
x1,40:4312754,21251656
k1,40:4510030,21251656:197276
x1,40:5274174,21251656
k1,40:5471450,21251656:197276
x1,40:7400801,21251656
k1,40:7598077,21251656:197276
x1,40:8908124,21251656
k1,40:9105400,21251656:197276
x1,40:10088423,21251656
x1,40:10258814,21251656
k1,40:10456090,21251656:197276
x1,40:11293633,21251656
k1,40:11490910,21251656:197277
x1,40:12947109,21251656
k1,40:13144385,21251656:197276
x1,40:14418401,21251656
k1,40:14615677,21251656:197276
x1,40:16727236,21251656
k1,40:16924512,21251656:197276
x1,40:18198519,21251656
k1,40:18395795,21251656:197276
x1,40:18868963,21251656
x1,40:19736002,21251656
k1,40:19736002,21251656:0
)
(1,41:3220930,22038088:16515072,446948,98303
x1,41:5405224,22038088
k1,40:5651116,22038088:245892
x1,40:6160979,22038088
x1,40:8709643,22038088
k1,40:8955536,22038088:245893
x1,40:10084055,22038088
k1,40:10329947,22038088:245892
x1,40:10985289,22038088
k1,40:11231182,22038088:245893
$1,40:11231182,22038088
x1,40:11585732,22038088
(1,40:11585732,22136391:768565,312642,0
x1,40:11898135,22136391
x1,40:12316745,22136391
)
k1,40:12566916,22038088:212619
x1,40:12954889,22038088
k1,40:13167508,22038088:212619
x1,40:13849738,22038088
$1,40:13930347,22038088
x1,40:14094187,22038088
k1,40:14340080,22038088:245893
x1,40:15686840,22038088
k1,40:15932732,22038088:245892
x1,40:16696876,22038088
k1,40:16942769,22038088:245893
x1,40:17852401,22038088
k1,40:18098293,22038088:245892
x1,40:19736002,22038088
k1,40:19736002,22038088:0
)
(1,41:3220930,22824520:16515072,463666,141880
x1,41:5259745,22824520
g1,40:5489125,22824520
x1,40:5816805,22824520
x1,40:7147164,22824520
g1,40:7376544,22824520
x1,40:8359584,22824520
x1,40:9653911,22824520
g1,40:9883291,22824520
$1,40:9883291,22824520
x1,40:10309930,22824520
(1,40:10309930,22922823:617626,207152,3587
x1,40:10589801,22922823
x1,40:10870629,22922823
)
g1,40:11109596,22824520
x1,40:11497569,22824520
g1,40:11679609,22824520
x1,40:12039401,22824520
(1,40:12039401,22922823:617626,207152,3587
x1,40:12319272,22922823
x1,40:12600100,22922823
)
x1,40:12934244,22824520
(1,40:12934244,22922823:271974,322928,6697
x1,40:13173450,22922823
)
x1,40:13706912,22824520
(1,40:13706912,22922823:617626,207152,3587
x1,40:13986783,22922823
x1,40:14267611,22922823
)
$1,40:14324538,22824520
x1,40:14488378,22824520
g1,40:14717758,22824520
x1,40:16137900,22824520
k1,41:19736002,22824520:3598102
g1,41:19736002,22824520
)
(1,42:3220930,23616193:16515072,0,0
h1,42:3220930,23616193:655360,0,0
k1,42:19736002,23616193:15859712
g1,42:19736002,23616193
)
(1,44:8936020,24601064:5084892,961576,624722
x1,44:9325959,24601064
(1,44:9325959,24699367:698956,322928,100466
x1,44:9574255,24699367
x1,44:9970380,24699367
)
g1,44:10206955,24601064
x1,44:10594928,24601064
g1,44:10776968,24601064
(1,44:10776968,24601064:931919,886046,585562
(1,44:10776968,24601064:931919,886046,585562
h1,44:10776968,24601064:78643,0,0
[1,44:10855611,24601064:774633,886046,585562
(1,44:10855611,24157386:774633,442368,6553
x1,44:11215403,24157386
x1,44:11539149,24157386
)
(1,44:10855611,25050640:774633,283770,135986
k1,44:11061065,25050640:205454
x1,44:11424790,25050640
k1,44:11630244,25050640:205454
)
]
h1,44:11630244,24601064:78643,0,0
)
)
g1,44:11818111,24601064
(1,44:11818111,24601064:509870,451215,0
x1,43:12327981,24601064
)
g1,44:12437205,24601064
(1,44:12437205,24601064:1583707,961576,624722
(1,44:12437205,23676188:307363,36700,1549598
x1,44:12731461,23676188
)
(1,44:12744568,24601064:968981,871955,551466
(1,44:12744568,24601064:968981,871955,551466
h1,44:12744568,24601064:78643,0,0
[1,44:12823211,24601064:811695,871955,551466
(1,44:12823211,24157386:811695,428277,101890
x1,44:13298347,24157386
(1,44:13298347,24255689:336559,207152,3587
x1,44:13590178,24255689
)
)
(1,44:12823211,25050640:811695,283770,101890
k1,44:12956703,25050640:133492
x1,44:13296179,25050640
(1,44:13296179,25148943:205235,303074,3587
x1,44:13444487,25148943
)
k1,44:13634906,25050640:133492
)
]
h1,44:13634906,24601064:78643,0,0
)
)
(1,44:13713549,23676188:307363,36700,1549598
x1,44:13968484,23676188
)
)
)
(1,47:3220930,26143636:16515072,446948,141880
h1,46:3220930,26143636:655360,0,0
x1,46:4494946,26143636
x1,46:4733497,26143636
g1,46:4962877,26143636
x1,46:5872509,26143636
g1,46:6101889,26143636
x1,46:8430998,26143636
g1,46:8660378,26143636
x1,46:9424522,26143636
g1,46:9653902,26143636
x1,46:13003412,26143636
g1,46:13232792,26143636
x1,46:14798431,26143636
g1,46:15027811,26143636
x1,46:16630145,26143636
k1,47:19736002,26143636:3105857
g1,47:19736002,26143636
)
(1,48:3220930,26935309:16515072,0,0
h1,48:3220930,26935309:655360,0,0
k1,48:19736002,26935309:15859712
g1,48:19736002,26935309
)
(1,50:8096576,27920180:6763780,961576,624722
x1,50:8454402,27920180
g1,50:8641684,27920180
x1,50:9029657,27920180
g1,50:9211697,27920180
(1,50:9211697,27920180:931919,886046,585562
(1,50:9211697,27920180:931919,886046,585562
h1,50:9211697,27920180:78643,0,0
[1,50:9290340,27920180:774633,886046,585562
(1,50:9290340,27476502:774633,442368,6553
x1,50:9650132,27476502
x1,50:9973878,27476502
)
(1,50:9290340,28369756:774633,283770,135986
k1,50:9495794,28369756:205454
x1,50:9859519,28369756
k1,50:10064973,28369756:205454
)
]
h1,50:10064973,27920180:78643,0,0
)
)
g1,50:10252840,27920180
(1,50:10252840,27920180:509870,451215,0
x1,49:10762710,27920180
)
h1,50:10762710,27920180:0,0,0
(1,50:10762710,27920180:1183578,464649,127795
(1,50:10762710,27920180:1183578,464649,127795
(1,50:10762710,27919197:277217,463666,128778
x1,50:11013713,27919197
)
x1,50:11695287,27920180
(1,50:11695287,27919197:251001,463666,128778
x1,50:11926628,27919197
)
)
)
g1,50:12055512,27920180
(1,50:12055512,27920180:2804844,961576,624722
(1,50:12055512,26995304:307363,36700,1549598
x1,50:12349768,26995304
)
x1,50:12690555,27920180
g1,50:12836187,27920180
x1,50:13205810,27920180
g1,50:13351442,27920180
(1,50:13351442,27920180:1201551,886046,551466
(1,50:13351442,27920180:1201551,886046,551466
h1,50:13351442,27920180:78643,0,0
[1,50:13430085,27920180:1044265,886046,551466
(1,50:13430085,27476502:1044265,442368,101890
k1,50:13574207,27476502:144122
x1,50:14000846,27476502
(1,50:14000846,27574805:329383,322928,3587
x1,50:14285501,27574805
)
k1,50:14474350,27476502:144121
)
(1,50:13430085,28369756:1044265,442368,101890
x1,50:13856724,28369756
(1,50:13856724,28468059:617626,207152,3587
x1,50:14136595,28468059
x1,50:14417423,28468059
)
)
]
h1,50:14474350,27920180:78643,0,0
)
)
(1,50:14552993,26995304:307363,36700,1549598
x1,50:14807928,26995304
)
)
)
(1,53:3220930,29462751:16515072,446948,92400
h1,52:3220930,29462751:655360,0,0
x1,52:4494946,29462751
x1,52:4733497,29462751
k1,52:5057192,29462751:323695
x1,52:5966824,29462751
k1,52:6290520,29462751:323696
x1,52:7346287,29462751
k1,52:7669982,29462751:323695
x1,52:8762453,29462751
x1,52:9043605,29462751
k1,52:9367301,29462751:323696
x1,52:10131445,29462751
k1,52:10455140,29462751:323695
x1,52:12311099,29462751
k1,52:12634794,29462751:323695
x1,52:13144657,29462751
k1,52:13468353,29462751:323696
x1,52:14269192,29462751
k1,52:14592887,29462751:323695
x1,52:16121821,29462751
k1,52:16445517,29462751:323696
x1,52:18065556,29462751
k1,52:18389251,29462751:323695
x1,52:19736002,29462751
k1,52:19736002,29462751:0
)
(1,53:3220930,30249183:16515072,446948,7531
x1,53:5076889,30249183
g1,52:5306269,30249183
x1,52:5925563,30249183
k1,53:19736002,30249183:13810439
g1,53:19736002,30249183
)
(1,54:3220930,31040857:16515072,0,0
h1,54:3220930,31040857:655360,0,0
k1,54:19736002,31040857:15859712
g1,54:19736002,31040857
)
(1,56:5813684,31950196:11329564,886045,449576
x1,56:6068619,31950196
(1,56:6068619,32048499:462621,312642,0
x1,56:6476705,32048499
)
g1,56:6713280,31950196
x1,56:7101253,31950196
g1,56:7283293,31950196
(1,56:7283293,31950196:484966,886045,449576
(1,56:7283293,31950196:484966,886045,449576
h1,56:7283293,31950196:78643,0,0
[1,56:7361936,31950196:327680,886045,449576
(1,56:7361936,31506518:327680,442367,0
x1,56:7689616,31506518
)
(1,56:7361936,32399772:327680,442367,0
x1,56:7689616,32399772
)
]
h1,56:7689616,31950196:78643,0,0
)
)
x1,56:8163440,31950196
(1,56:8163440,32048499:318380,207152,3587
x1,56:8439484,32048499
)
x1,56:8908459,31950196
(1,56:8908459,32048499:617626,207152,3587
x1,56:9188330,32048499
x1,56:9469158,32048499
)
(1,56:9526085,31950196:744487,871955,449576
(1,56:9526085,31950196:744487,871955,449576
h1,56:9526085,31950196:78643,0,0
[1,56:9604728,31950196:587201,871955,449576
(1,56:9604728,31506518:587201,428277,12124
x1,56:10133603,31506518
)
(1,56:9604728,32399772:587201,428277,0
k1,56:9684682,32399772:79954
x1,56:10110665,32399772
k1,56:10191929,32399772:79954
)
]
h1,56:10191929,31950196:78643,0,0
)
)
x1,56:10521575,31950196
x1,56:11126472,31950196
x1,56:11507236,31950196
(1,56:11507236,32048499:757562,322928,8132
x1,56:11906232,32048499
x1,56:12205957,32048499
)
g1,56:12410430,31950196
x1,56:12827238,31950196
g1,56:12972870,31950196
x1,56:13327420,31950196
(1,56:13327420,32048499:363350,312642,0
x1,56:13580500,32048499
)
x1,56:13922111,31950196
x1,56:14296321,31950196
(1,56:14296321,32048499:766652,322928,8132
x1,56:14704407,32048499
x1,56:15004132,32048499
)
g1,56:15208605,31950196
x1,56:15625413,31950196
g1,56:15771045,31950196
x1,56:16125595,31950196
[1,56:16125595,32149261:766652,792656,8132
(1,56:16206204,31679533:271974,322928,0
x1,56:16445410,31679533
)
(1,56:16125595,32149261:766652,322928,8132
x1,56:16533681,32149261
x1,56:16833406,32149261
)
]
x1,56:17123588,31950196
)
(1,59:3220930,33317622:16515072,446948,7531
h1,58:3220930,33317622:655360,0,0
x1,58:5004818,33317622
g1,58:5234198,33317622
x1,58:5744061,33317622
g1,58:5973441,33317622
x1,58:8740325,33317622
k1,59:19736002,33317622:10995677
g1,59:19736002,33317622
)
(1,60:3220930,34109295:16515072,0,0
h1,60:3220930,34109295:655360,0,0
k1,60:19736002,34109295:15859712
g1,60:19736002,34109295
)
(1,62:7580884,35018635:7795164,886045,449576
x1,62:7835819,35018635
(1,62:7835819,35116938:462621,312642,0
x1,62:8243905,35116938
)
g1,62:8480480,35018635
x1,62:8868453,35018635
g1,62:9050493,35018635
(1,62:9050493,35018635:484966,886045,449576
(1,62:9050493,35018635:484966,886045,449576
h1,62:9050493,35018635:78643,0,0
[1,62:9129136,35018635:327680,886045,449576
(1,62:9129136,34574957:327680,442367,0
x1,62:9456816,34574957
)
(1,62:9129136,35468211:327680,442367,0
x1,62:9456816,35468211
)
]
h1,62:9456816,35018635:78643,0,0
)
)
x1,62:9930640,35018635
(1,62:9930640,35116938:318380,207152,3587
x1,62:10206684,35116938
)
x1,62:10675659,35018635
(1,62:10675659,35116938:617626,207152,3587
x1,62:10955530,35116938
x1,62:11236358,35116938
)
(1,62:11293285,35018635:744487,871955,449576
(1,62:11293285,35018635:744487,871955,449576
h1,62:11293285,35018635:78643,0,0
[1,62:11371928,35018635:587201,871955,449576
(1,62:11371928,34574957:587201,428277,12124
x1,62:11900803,34574957
)
(1,62:11371928,35468211:587201,428277,0
k1,62:11451882,35468211:79954
x1,62:11877865,35468211
k1,62:11959129,35468211:79954
)
]
h1,62:11959129,35018635:78643,0,0
)
)
x1,62:12288775,35018635
x1,62:12669539,35018635
(1,62:12669539,35116938:757562,322928,8132
x1,62:13068535,35116938
x1,62:13368260,35116938
)
g1,62:13572733,35018635
x1,62:13989541,35018635
g1,62:14135173,35018635
x1,62:14489723,35018635
(1,62:14489723,35116938:363350,312642,0
x1,62:14742803,35116938
)
x1,62:15084414,35018635
(1,62:15104074,34747972:271974,322928,0
x1,62:15343280,34747972
)
)
(1,65:3220930,36386061:16515072,446948,141880
h1,64:3220930,36386061:655360,0,0
x1,64:4531641,36386061
x1,64:4842937,36386061
x1,64:5451769,36386061
k1,64:5662486,36386061:210717
x1,64:6463325,36386061
k1,64:6674042,36386061:210717
x1,64:8784929,36386061
k1,64:8995646,36386061:210717
x1,64:9941982,36386061
k1,64:10152699,36386061:210717
x1,64:12846185,36386061
k1,64:13056902,36386061:210717
x1,64:13384582,36386061
x1,64:15391924,36386061
k1,64:15602641,36386061:210717
x1,64:16366785,36386061
k1,64:16577502,36386061:210717
x1,64:17487134,36386061
k1,64:17697851,36386061:210717
x1,64:19736002,36386061
k1,64:19736002,36386061:0
)
(1,65:3220930,37172493:16515072,446948,141880
x1,65:3985074,37172493
g1,64:4214454,37172493
x1,64:5779437,37172493
x1,64:7854292,37172493
g1,64:8083672,37172493
x1,64:9830183,37172493
g1,64:10059563,37172493
x1,64:10569426,37172493
x1,64:12372961,37172493
g1,64:12602341,37172493
x1,64:14749932,37172493
k1,65:19736002,37172493:4986070
g1,65:19736002,37172493
)
(1,66:3220930,37964166:16515072,0,0
h1,66:3220930,37964166:655360,0,0
k1,66:19736002,37964166:15859712
g1,66:19736002,37964166
)
(1,68:9488026,38894805:3980881,907344,556011
(1,68:9488026,38894805:1528944,437780,0
(1,67:9488026,38894805:1528944,437780,0
x1,67:11016970,38894805
)
)
g1,68:11199010,38894805
x1,68:11586983,38894805
g1,68:11769023,38894805
(1,68:11769023,38894805:1699884,907344,556011
(1,68:11769023,38894805:1699884,907344,556011
h1,68:11769023,38894805:78643,0,0
[1,68:11847666,38894805:1542598,907344,556011
(1,68:11847666,38451127:1542598,463666,128778
k1,68:11865817,38451127:18151
x1,68:12825263,38451127
(1,68:12825263,38549430:363350,312642,0
x1,68:13078343,38549430
)
x1,68:13372113,38451127
k1,68:13390264,38451127:18151
)
(1,68:11847666,39344381:1542598,443023,106435
x1,68:12623612,39344381
(1,68:12623612,39442684:766652,322928,8132
x1,68:13031698,39442684
x1,68:13331423,39442684
)
)
]
h1,68:13390264,38894805:78643,0,0
)
)
)
(1,70:3220930,40815910:16515072,435811,8188
k1,70:8501208,40815910:5280278
g1,70:8501208,40815910
x1,70:9199816,40815910
g1,70:9527496,40815910
x1,70:11738646,40815910
g1,70:11902486,40815910
x1,70:14455724,40815910
g1,70:14455724,40815910
k1,70:19736002,40815910:5280278
)
(1,74:3220930,41840226:16515072,446948,141880
h1,73:3220930,41840226:655360,0,0
x1,73:4240666,41840226
x1,73:4776754,41840226
k1,73:5004000,41840226:227246
x1,73:5950974,41840226
k1,73:6178219,41840226:227245
x1,73:8763595,41840226
k1,73:8990839,41840226:227244
x1,73:9281815,41840226
x1,73:12093284,41840226
k1,73:12320529,41840226:227245
x1,73:13121368,41840226
k1,73:13348614,41840226:227246
x1,73:15095798,41840226
x1,73:15519805,41840226
k1,73:15758841,41840226:227245
x1,73:18234749,41840226
k1,73:18461995,41840226:227246
x1,73:19736002,41840226
k1,73:19736002,41840226:0
)
(1,74:3220930,42626658:16515072,446948,141880
x1,74:6588154,42626658
x1,73:6904042,42626658
g1,73:7133422,42626658
x1,73:7606590,42626658
x1,73:8145941,42626658
g1,73:8375321,42626658
x1,73:9576585,42626658
g1,73:9805965,42626658
x1,73:10024197,42626658
(1,73:10024197,42626658:327680,446948,0
x1,73:10351877,42626658
)
x1,73:10733949,42626658
k1,74:19736002,42626658:9002053
g1,74:19736002,42626658
)
(1,77:3220930,43418331:16515072,446948,9168
h1,75:3220930,43418331:655360,0,0
x1,75:4895370,43418331
g1,75:5124750,43418331
x1,75:7710126,43418331
g1,75:7939506,43418331
x1,75:9396343,43418331
k1,77:19736002,43418331:10339659
g1,77:19736002,43418331
)
(1,78:4815422,44346900:14920580,463666,135986
(1,77:4815422,44346900:0,446948,116320
g1,77:4815422,44346900
g1,77:4269510,44346900
g1,77:3876290,44346900
(1,77:3876290,44346900:545912,446948,116320
(1,77:3876290,44346900:545912,446948,116320
g1,77:3876290,44346900
x1,77:4422202,44346900
)
)
g1,77:4815422,44346900
)
x1,77:5761758,44346900
g1,77:5991138,44346900
x1,77:6609794,44346900
x1,77:7847097,44346900
g1,77:8076477,44346900
x1,77:8294709,44346900
$1,77:8294709,44346900
x1,77:8649259,44346900
(1,77:8649259,44445203:453531,322928,8132
x1,77:9048255,44445203
)
g1,77:9284830,44346900
x1,77:9672803,44346900
g1,77:9854843,44346900
x1,77:10209393,44346900
(1,77:10209393,44445203:462621,312642,0
x1,77:10617479,44445203
)
g1,77:10854054,44346900
x1,77:11242027,44346900
g1,77:11424067,44346900
x1,77:12619443,44346900
$1,77:12700052,44346900
x1,77:12918284,44346900
g1,77:13147664,44346900
$1,77:13147664,44346900
x1,77:13584134,44346900
g1,77:13785834,44346900
x1,77:15164055,44346900
x1,77:15620184,44346900
x1,77:16322072,44346900
x1,77:16829319,44346900
$1,77:16830629,44346900
k1,78:19736002,44346900:2905373
g1,78:19736002,44346900
)
(1,78:4815422,45133332:14920580,0,0
g1,78:4815422,45133332
)
(1,79:4815422,45919764:14920580,463666,135986
(1,78:4815422,45919764:0,446948,116320
g1,78:4815422,45919764
g1,78:4269510,45919764
g1,78:3876290,45919764
(1,78:3876290,45919764:545912,446948,116320
(1,78:3876290,45919764:545912,446948,116320
g1,78:3876290,45919764
x1,78:4422202,45919764
)
)
g1,78:4815422,45919764
)
x1,78:6017342,45919764
g1,78:6246722,45919764
x1,78:6865378,45919764
x1,78:8102681,45919764
g1,78:8332061,45919764
x1,78:8550293,45919764
$1,78:8550293,45919764
x1,78:8904843,45919764
(1,78:8904843,46018067:453531,322928,8132
x1,78:9303839,46018067
)
g1,78:9540414,45919764
x1,78:9928387,45919764
g1,78:10110427,45919764
x1,78:10792657,45919764
x1,78:11037106,45919764
g1,78:11153538,45919764
x1,78:11508088,45919764
(1,78:11508088,46018067:462621,312642,0
x1,78:11916174,46018067
)
g1,78:12152749,45919764
x1,78:12540722,45919764
g1,78:12722762,45919764
x1,78:13918138,45919764
$1,78:13998747,45919764
x1,78:14216979,45919764
g1,78:14446359,45919764
$1,78:14446359,45919764
x1,78:14882829,45919764
g1,78:15084529,45919764
x1,78:16135070,45919764
x1,78:16591199,45919764
x1,78:17293087,45919764
x1,78:17800334,45919764
$1,78:17801644,45919764
k1,79:19736002,45919764:1934358
g1,79:19736002,45919764
)
(1,79:4815422,46706196:14920580,0,0
g1,79:4815422,46706196
)
(1,80:4815422,47492628:14920580,463666,141880
(1,79:4815422,47492628:0,446948,116320
g1,79:4815422,47492628
g1,79:4269510,47492628
g1,79:3876290,47492628
(1,79:3876290,47492628:545912,446948,116320
(1,79:3876290,47492628:545912,446948,116320
g1,79:3876290,47492628
x1,79:4422202,47492628
)
)
g1,79:4815422,47492628
)
x1,79:8274380,47492628
g1,79:8503760,47492628
x1,79:10342687,47492628
g1,79:10572067,47492628
$1,79:10572067,47492628
x1,79:10929893,47492628
g1,79:11117175,47492628
x1,79:11553645,47492628
g1,79:11755345,47492628
x1,79:13242356,47492628
x1,79:13598216,47492628
x1,79:13980290,47492628
(1,79:13980290,47492628:909632,446948,7531
(1,79:13980290,47492628:909632,446948,7531
x1,79:14889922,47492628
)
)
$1,79:14889922,47492628
k1,80:19736002,47492628:4846080
g1,80:19736002,47492628
)
(1,80:4815422,48279060:14920580,0,0
g1,80:4815422,48279060
)
(1,81:4815422,49065492:14920580,463666,141880
(1,80:4815422,49065492:0,446948,116320
g1,80:4815422,49065492
g1,80:4269510,49065492
g1,80:3876290,49065492
(1,80:3876290,49065492:545912,446948,116320
(1,80:3876290,49065492:545912,446948,116320
g1,80:3876290,49065492
x1,80:4422202,49065492
)
)
g1,80:4815422,49065492
)
x1,80:6307661,49065492
g1,80:6537041,49065492
x1,80:8647945,49065492
g1,80:8877325,49065492
x1,80:10733276,49065492
g1,80:10962656,49065492
x1,80:11690760,49065492
x1,80:13494295,49065492
g1,80:13723675,49065492
x1,80:15689083,49065492
g1,80:15918463,49065492
$1,80:15918463,49065492
x1,80:16354933,49065492
g1,80:16556633,49065492
x1,80:18043644,49065492
x1,80:18399504,49065492
x1,80:19136128,49065492
$1,80:19216737,49065492
k1,81:19736002,49065492:519265
g1,81:19736002,49065492
)
]
g1,114:19736002,49065492
)
k1,114:20129218,49065492:393216
r1,114:20129218,49065492:0,40108032,0
k1,114:20522434,49065492:393216
(1,114:20522434,49065492:16515072,40108032,0
[1,114:20522434,49065492:16515072,40108032,0
(1,83:20522434,9743892:16515072,444988,8188
k1,83:22328363,9743892:1805929
g1,83:22328363,9743892
x1,83:23277971,9743892
g1,83:23605651,9743892
x1,83:27435519,9743892
g1,83:27599359,9743892
x1,83:28421167,9743892
g1,83:28585007,9743892
x1,83:30796157,9743892
g1,83:30959997,9743892
x1,83:32192709,9743892
g1,83:32356549,9743892
x1,83:33273389,9743892
x1,83:34019179,9743892
x1,83:35231577,9743892
g1,83:35231577,9743892
k1,83:37037506,9743892:1805929
)
(1,87:20522434,10714233:16515072,446948,141880
h1,86:20522434,10714233:655360,0,0
x1,86:24018077,10714233
k1,86:24281985,10714233:263908
x1,86:25228321,10714233
k1,86:25492229,10714233:263908
x1,86:26002092,10714233
k1,86:26266000,10714233:263908
x1,86:26884656,10714233
x1,86:27212336,10714233
x1,86:27513807,10714233
x1,86:27794959,10714233
x1,86:28013191,10714233
x1,86:29529687,10714233
k1,86:29793595,10714233:263908
x1,86:30230706,10714233
x1,86:31523058,10714233
k1,86:31786966,10714233:263908
x1,86:32587805,10714233
k1,86:32851713,10714233:263908
$1,86:32851713,10714233
x1,86:33106648,10714233
(1,86:33106648,10812536:462621,312642,0
x1,86:33514734,10812536
)
k1,86:33740477,10714233:171208
x1,86:34157285,10714233
k1,86:34328494,10714233:171209
x1,86:34683044,10714233
(1,86:34683044,10812536:757562,322928,8132
x1,86:35082040,10812536
x1,86:35381765,10812536
)
$1,86:35440606,10714233
k1,86:35704514,10714233:263908
x1,86:36614146,10714233
x1,86:36832378,10714233
x1,86:37037506,10714233
k1,87:37037506,10714233:0
)
(1,87:20522434,11500665:16515072,446948,141880
x1,87:21104386,11500665
x1,87:21577545,11500665
x1,87:22706047,11500665
k1,86:22965588,11500665:259541
x1,86:24130156,11500665
x1,86:24666236,11500665
k1,86:24925777,11500665:259541
x1,86:25581137,11500665
k1,86:25840678,11500665:259541
x1,86:26678221,11500665
k1,86:26937763,11500665:259542
x1,86:27848051,11500665
x1,86:28304835,11500665
k1,86:28564376,11500665:259541
x1,86:29365215,11500665
k1,86:29624756,11500665:259541
x1,86:29952436,11500665
x1,86:30243412,11500665
x1,86:31071131,11500665
x1,86:32655122,11500665
k1,86:32914663,11500665:259541
x1,86:33460575,11500665
k1,86:33720116,11500665:259541
x1,86:34922036,11500665
k1,86:35181547,11500665:259511
x1,86:35800203,11500665
x1,86:37037506,11500665
k1,86:37037506,11500665:0
)
(1,87:20522434,12287097:16515072,446948,141880
x1,87:21887520,12287097
k1,86:22196030,12287097:308510
x1,86:23142366,12287097
k1,86:23450877,12287097:308511
x1,86:24616091,12287097
k1,86:24924601,12287097:308510
x1,86:25579961,12287097
k1,86:25888471,12287097:308510
x1,86:26216151,12287097
x1,86:26534007,12287097
x1,86:26815159,12287097
x1,86:27998070,12287097
k1,86:28306581,12287097:308511
x1,86:28670947,12287097
k1,86:28979457,12287097:308510
x1,86:29416568,12287097
k1,86:29725079,12287097:308511
x1,86:30889647,12287097
k1,86:31198157,12287097:308510
x1,86:31708020,12287097
k1,86:32016530,12287097:308510
x1,86:32780665,12287097
x1,86:33399321,12287097
x1,86:34345639,12287097
k1,86:34654150,12287097:308511
x1,86:35928157,12287097
k1,86:36236667,12287097:308510
x1,86:37037506,12287097
k1,86:37037506,12287097:0
)
(1,87:20522434,13073529:16515072,446948,141880
x1,87:22014682,13073529
g1,86:22244062,13073529
x1,86:23518069,13073529
g1,86:23747449,13073529
x1,86:24548288,13073529
g1,86:24777668,13073529
x1,86:26306612,13073529
g1,86:26535992,13073529
x1,86:27136943,13073529
k1,87:37037506,13073529:9900563
g1,87:37037506,13073529
)
[1,93:20522434,26481000:16515072,12717255,0
[1,93:20522434,26481000:16515072,12717255,0
(1,91:20522434,25187848:16515072,11188171,0
k1,91:23185931,25187848:2663497
h1,90:23185931,25187848:0,0,0
(1,90:23185931,25187848:11188078,11188171,0
(1,90:23185931,25187848:11188171,11188171,0
(1,90:23185931,25187848:11188171,11188171,0
(1,90:23185931,25187848:0,11188171,0
(1,90:23185931,25187848:0,26312639,0
(1,90:23185931,25187848:26312639,26312639,0
f2:23185931,25187848
)
k1,90:23185930,25187848:-26312640
)
)
g1,90:34374102,25187848
)
)
)
g1,91:34374009,25187848
k1,91:37037506,25187848:2663497
)
(1,91:20522434,26367496:16515072,464583,113504
(1,91:20522434,26367496:14775117,464583,113504
x1,91:21352898,26367496
g1,91:21536402,26367496
x1,91:21929618,26367496
g1,91:22113122,26367496
g1,91:22296626,26367496
$1,91:22296626,26367496
x1,91:22505292,26367496
(1,91:22505292,26448059:446810,265531,0
x1,91:22901050,26448059
)
g1,91:23068610,26367496
x1,91:23423028,26367496
g1,91:23560507,26367496
x1,91:23897100,26367496
(1,91:23897100,26456796:733469,274268,9548
x1,91:24285544,26456796
x1,91:24575657,26456796
)
$1,91:24630569,26367496
g1,91:24814073,26367496
x1,91:25745728,26367496
x1,91:25970650,26367496
g1,91:26154154,26367496
x1,91:26765470,26367496
g1,91:26948974,26367496
$1,91:26948974,26367496
x1,91:27109930,26367496
(1,91:27109930,26446139:594508,175937,3250
x1,91:27382166,26446139
x1,91:27651151,26446139
)
g1,91:27850073,26367496
x1,91:28160451,26367496
g1,91:28306086,26367496
x1,91:29132888,26367496
x1,91:29581154,26367496
$1,91:29586397,26367496
x1,91:29717469,26367496
g1,91:29900973,26367496
x1,91:30658042,26367496
g1,91:30841546,26367496
$1,91:30841546,26367496
x1,91:31271986,26367496
(1,91:31271986,26446139:325725,175937,3250
x1,91:31554786,26446139
)
g1,91:31743346,26367496
x1,91:32053724,26367496
g1,91:32199359,26367496
x1,91:32461503,26367496
g1,91:32578011,26367496
x1,91:32932429,26367496
g1,91:33069908,26367496
x1,91:33594196,26367496
(1,91:33594196,26177180:439090,274267,5688
x1,91:34000518,26177180
)
x1,91:34306440,26367496
x1,91:34765453,26367496
(1,91:34770696,26177180:526855,274267,5688
x1,91:35045370,26177180
x1,91:35264783,26177180
)
$1,91:35297551,26367496
)
k1,91:37037506,26367496:1739955
)
]
]
(1,96:20522434,27673887:16515072,451540,116648
h1,95:20522434,27673887:655360,0,0
x1,95:23690408,27673887
g1,95:23936168,27673887
x1,95:24427688,27673887
k1,96:37037506,27673887:12609818
g1,96:37037506,27673887
)
(1,100:20522434,28584343:16515072,446948,141880
h1,99:20522434,28584343:655360,0,0
x1,99:23907337,28584343
k1,99:24129061,28584343:221724
x1,99:24747717,28584343
x1,99:25823148,28584343
k1,99:26044871,28584343:221723
x1,99:28556182,28584343
k1,99:28777906,28584343:221724
x1,99:30489033,28584343
k1,99:30710756,28584343:221723
x1,99:31329412,28584343
x1,99:32659771,28584343
k1,99:32881495,28584343:221724
x1,99:33864517,28584343
k1,99:34086240,28584343:221723
x1,99:34886424,28584343
k1,99:35108148,28584343:221724
x1,99:37037506,28584343
k1,99:37037506,28584343:0
)
(1,100:20522434,29370775:16515072,446948,141880
x1,100:21032297,29370775
k1,99:21327736,29370775:295439
x1,99:21618712,29370775
x1,99:21930008,29370775
x1,99:22757072,29370775
k1,99:23052510,29370775:295438
x1,99:24835717,29370775
x1,99:25054605,29370775
k1,99:25350044,29370775:295439
x1,99:28262442,29370775
x1,99:28383690,29370775
k1,99:28679129,29370775:295439
x1,99:29261737,29370775
k1,99:29557175,29370775:295438
x1,99:29921541,29370775
k1,99:30216980,29370775:295439
x1,99:30654091,29370775
k1,99:30949530,29370775:295439
x1,99:33752480,29370775
k1,99:34047918,29370775:295438
x1,99:35030940,29370775
k1,99:35326379,29370775:295439
x1,99:37037506,29370775
k1,99:37037506,29370775:0
)
(1,100:20522434,30157207:16515072,446948,141880
x1,100:22961648,30157207
g1,99:23191028,30157207
x1,99:23991212,30157207
g1,99:24220592,30157207
x1,99:25640087,30157207
g1,99:25869467,30157207
x1,99:27034681,30157207
g1,99:27264061,30157207
x1,99:28064900,30157207
g1,99:28294280,30157207
x1,99:29932662,30157207
g1,99:30162042,30157207
x1,99:30671905,30157207
g1,99:30901285,30157207
x1,99:32412531,30157207
k1,100:37037506,30157207:4624975
g1,100:37037506,30157207
)
(1,102:20522434,30921112:16515072,446948,141880
h1,101:20522434,30921112:655360,0,0
x1,101:23653693,30921112
x1,101:23774941,30921112
k1,101:24086586,30921112:311645
x1,101:24414266,30921112
x1,101:24705242,30921112
x1,101:26035601,30921112
k1,101:26347245,30921112:311644
x1,101:28095076,30921112
k1,101:28406721,30921112:311645
x1,101:29025377,30921112
k1,101:29337022,30921112:311645
x1,101:29955678,30921112
x1,101:31666805,30921112
k1,101:31978449,30921112:311644
x1,101:32488312,30921112
k1,101:32799957,30921112:311645
x1,101:33819676,30921112
k1,101:34131320,30921112:311644
x1,101:34749976,30921112
x1,101:35114342,30921112
x1,101:35425638,30921112
x1,101:35925022,30921112
k1,101:36236667,30921112:311645
x1,101:37037506,30921112
k1,101:37037506,30921112:0
)
(1,102:20522434,31707544:16515072,446948,141880
x1,102:21687657,31707544
x1,102:22415744,31707544
k1,101:22706474,31707544:290730
x1,101:23215682,31707544
x1,101:23580048,31707544
x1,101:23871024,31707544
x1,101:24563070,31707544
x1,101:25255116,31707544
k1,101:25545845,31707544:290729
x1,101:26456133,31707544
x1,101:26893244,31707544
x1,101:27857923,31707544
k1,101:28148653,31707544:290730
x1,101:28513029,31707544
x1,101:29049117,31707544
k1,101:29339846,31707544:290729
x1,101:30322886,31707544
x1,101:30978228,31707544
k1,101:31268958,31707544:290730
x1,101:33034476,31707544
k1,101:33325205,31707544:290729
x1,101:33834413,31707544
x1,101:34198779,31707544
x1,101:35290594,31707544
k1,101:35581324,31707544:290730
x1,101:36819274,31707544
x1,101:37037506,31707544
k1,102:37037506,31707544:0
)
(1,102:20522434,32493976:16515072,446948,9168
x1,102:21468770,32493976
x1,102:22415106,32493976
x1,102:23143201,32493976
k1,101:23355559,32493976:212358
x1,101:24229143,32493976
x1,101:25284911,32493976
k1,101:25497270,32493976:212359
x1,101:26443606,32493976
k1,101:26655964,32493976:212358
x1,101:27675035,32493976
x1,101:28367074,32493976
x1,101:29350097,32493976
k1,101:29562455,32493976:212358
x1,101:31164142,32493976
k1,101:31376501,32493976:212359
x1,101:32541724,32493976
x1,101:32723907,32493976
x1,101:33452002,32493976
k1,101:33664360,32493976:212358
x1,101:34465199,32493976
k1,101:34677558,32493976:212359
x1,101:36279236,32493976
k1,101:36491594,32493976:212358
x1,101:37037506,32493976
k1,101:37037506,32493976:0
)
(1,102:20522434,33280408:16515072,446948,141880
x1,102:21905889,33280408
x1,102:22888912,33280408
k1,101:23200017,33280408:311105
x1,101:23818673,33280408
x1,101:25238806,33280408
k1,101:25549911,33280408:311105
x1,101:26824565,33280408
k1,101:27135670,33280408:311105
x1,101:27681582,33280408
x1,101:28009262,33280408
x1,101:29127957,33280408
k1,101:29439062,33280408:311105
x1,101:29984974,33280408
x1,101:30312654,33280408
x1,101:31064341,33280408
k1,101:31375446,33280408:311105
x1,101:32540014,33280408
x1,101:33559740,33280408
x1,101:34032899,33280408
x1,101:34724945,33280408
k1,101:35036050,33280408:311105
x1,101:35982386,33280408
x1,101:36819274,33280408
x1,101:37037506,33280408
k1,102:37037506,33280408:0
)
(1,102:20522434,34066840:16515072,446948,7531
x1,102:21778089,34066840
k1,102:37037506,34066840:15259417
g1,102:37037506,34066840
)
(1,104:20522434,34830745:16515072,446948,141880
h1,103:20522434,34830745:655360,0,0
x1,103:21542170,34830745
x1,103:22078258,34830745
k1,103:22361066,34830745:282808
x1,103:23161905,34830745
k1,103:23444713,34830745:282808
x1,103:25373416,34830745
k1,103:25656225,34830745:282809
x1,103:26820784,34830745
x1,103:27778255,34830745
k1,103:28061063,34830745:282808
x1,103:29990404,34830745
k1,103:30273212,34830745:282808
x1,103:31219548,34830745
k1,103:31502357,34830745:282809
x1,103:33539853,34830745
k1,103:33822661,34830745:282808
x1,103:34441317,34830745
x1,103:35771676,34830745
k1,103:36054484,34830745:282808
x1,103:37037506,34830745
k1,103:37037506,34830745:0
)
(1,104:20522434,35617177:16515072,446948,141880
x1,104:21723706,35617177
x1,103:21894097,35617177
k1,103:22058095,35617177:163998
x1,103:23660429,35617177
k1,103:23824428,35617177:163999
x1,103:24479788,35617177
k1,103:24643786,35617177:163998
x1,103:25299146,35617177
x1,103:26265138,35617177
k1,103:26429137,35617177:163999
x1,103:26720113,35617177
x1,103:28669128,35617177
x1,103:28986984,35617177
x1,103:29108232,35617177
k1,103:29272230,35617177:163998
x1,103:30218566,35617177
k1,103:30382565,35617177:163999
x1,103:31365587,35617177
x1,103:31676883,35617177
x1,103:32176267,35617177
k1,103:32340265,35617177:163998
x1,103:32995625,35617177
k1,103:33159624,35617177:163999
x1,103:34324847,35617177
k1,103:34488845,35617177:163998
x1,103:37037506,35617177
k1,103:37037506,35617177:0
)
(1,104:20522434,36403609:16515072,446948,141880
x1,104:22014674,36403609
k1,103:22213201,36403609:198527
x1,103:23122833,36403609
k1,103:23321361,36403609:198528
x1,103:23940017,36403609
k1,103:24138544,36403609:198527
x1,103:24829935,36403609
x1,103:25436799,36403609
k1,103:25635326,36403609:198527
x1,103:27310405,36403609
k1,103:27508932,36403609:198527
x1,103:28018795,36403609
k1,103:28217323,36403609:198528
x1,103:30765337,36403609
k1,103:30963864,36403609:198527
x1,103:31837456,36403609
x1,103:32967943,36403609
k1,103:33166470,36403609:198527
x1,103:33602934,36403609
k1,103:33801461,36403609:198527
x1,103:34092437,36403609
k1,103:34290965,36403609:198528
x1,103:35929347,36403609
k1,103:36127874,36403609:198527
x1,103:37037506,36403609
k1,103:37037506,36403609:0
)
(1,104:20522434,37190041:16515072,446948,141880
x1,104:23142538,37190041
k1,103:23403942,37190041:261404
x1,103:24569165,37190041
x1,103:24887021,37190041
x1,103:25525979,37190041
x1,103:25837275,37190041
x1,103:26118427,37190041
k1,103:26379832,37190041:261405
x1,103:30238549,37190041
k1,103:30499953,37190041:261404
x1,103:31118609,37190041
x1,103:32194040,37190041
k1,103:32455444,37190041:261404
x1,103:34585339,37190041
k1,103:34846744,37190041:261405
x1,103:35975263,37190041
k1,103:36236667,37190041:261404
x1,103:37037506,37190041
k1,103:37037506,37190041:0
)
(1,104:20522434,37976473:16515072,446948,141880
x1,104:22269609,37976473
k1,103:22445130,37976473:175521
x1,103:22991042,37976473
k1,103:23166563,37976473:175521
x1,103:24149585,37976473
k1,103:24325107,37976473:175522
x1,103:25963489,37976473
k1,103:26139010,37976473:175521
x1,103:27048642,37976473
k1,103:27224163,37976473:175521
x1,103:28461475,37976473
x1,103:29008034,37976473
k1,103:29183555,37976473:175521
x1,103:30457562,37976473
k1,103:30633083,37976473:175521
x1,103:31433922,37976473
k1,103:31609444,37976473:175522
x1,103:32228100,37976473
x1,103:33521763,37976473
x1,103:33740651,37976473
k1,103:33916172,37976473:175521
x1,103:34243852,37976473
x1,103:35460186,37976473
k1,103:35635707,37976473:175521
x1,103:37037506,37976473
k1,103:37037506,37976473:0
)
(1,104:20522434,38762905:16515072,446948,141880
x1,104:22815521,38762905
k1,103:22995035,38762905:179514
x1,103:23504898,38762905
k1,103:23684412,38762905:179514
x1,103:24012092,38762905
x1,103:24432172,38762905
k1,103:24611686,38762905:179514
x1,103:26631485,38762905
k1,103:26810999,38762905:179514
x1,103:27757335,38762905
k1,103:27936850,38762905:179515
x1,103:30302017,38762905
k1,103:30481531,38762905:179514
x1,103:32482978,38762905
k1,103:32662492,38762905:179514
x1,103:33317852,38762905
x1,103:34283844,38762905
x1,103:34421475,38762905
k1,103:34600989,38762905:179514
x1,103:35038100,38762905
k1,103:35217614,38762905:179514
x1,103:37037506,38762905
k1,103:37037506,38762905:0
)
(1,104:20522434,39549337:16515072,446948,141880
x1,104:21032297,39549337
k1,103:21333678,39549337:301381
x1,103:23626765,39549337
k1,103:23928147,39549337:301382
x1,103:25348280,39549337
k1,103:25649661,39549337:301381
x1,103:26595997,39549337
k1,103:26897378,39549337:301381
x1,103:30100090,39549337
k1,103:30401472,39549337:301382
x1,103:32184696,39549337
k1,103:32486077,39549337:301381
x1,103:35071426,39549337
x1,103:35726786,39549337
x1,103:37037506,39549337
k1,103:37037506,39549337:0
)
(1,104:20522434,40335769:16515072,446948,141880
x1,104:21286578,40335769
k1,103:21590195,40335769:303617
x1,103:23883282,40335769
k1,103:24186898,40335769:303616
x1,103:24987737,40335769
k1,103:25291354,40335769:303617
x1,103:26528666,40335769
k1,103:26832282,40335769:303616
x1,103:27596426,40335769
k1,103:27900043,40335769:303617
x1,103:30520774,40335769
k1,103:30824390,40335769:303616
x1,103:32608907,40335769
k1,103:32912524,40335769:303617
x1,103:35459883,40335769
k1,103:35763499,40335769:303616
x1,103:37037506,40335769
k1,103:37037506,40335769:0
)
(1,104:20522434,41122201:16515072,446948,9168
x1,104:21614249,41122201
g1,103:21843629,41122201
x1,103:23409259,41122201
g1,103:23638639,41122201
x1,103:24148502,41122201
g1,103:24377882,41122201
x1,103:25178721,41122201
g1,103:25408101,41122201
x1,103:27191971,41122201
g1,103:27421351,41122201
x1,103:29150813,41122201
k1,104:37037506,41122201:7886693
g1,104:37037506,41122201
)
(1,106:20522434,41886107:16515072,451540,116648
h1,105:20522434,41886107:655360,0,0
x1,105:23690408,41886107
g1,105:23936168,41886107
x1,105:24427688,41886107
k1,106:37037506,41886107:12609818
g1,106:37037506,41886107
)
(1,110:20522434,42796563:16515072,446948,141880
h1,109:20522434,42796563:655360,0,0
x1,109:21905890,42796563
k1,109:22173958,42796563:268068
x1,109:22792614,42796563
x1,109:23302477,42796563
x1,109:24849109,42796563
k1,109:25117177,42796563:268068
x1,109:26245696,42796563
x1,109:27083239,42796563
k1,109:27351308,42796563:268069
x1,109:28552580,42796563
x1,109:29608347,42796563
k1,109:29876415,42796563:268068
x1,109:30422327,42796563
k1,109:30690395,42796563:268068
x1,109:31309051,42796563
x1,109:32401522,42796563
x1,109:33239065,42796563
k1,109:33507133,42796563:268068
x1,109:34016996,42796563
x1,109:34999364,42796563
x1,109:36018435,42796563
x1,109:37037506,42796563
k1,109:37037506,42796563:0
)
(1,110:20522434,43582995:16515072,446948,141880
x1,110:21286578,43582995
k1,109:21617771,43582995:331193
x1,109:22564107,43582995
x1,109:23364946,43582995
k1,109:23696139,43582995:331193
x1,109:24205347,43582995
x1,109:25807026,43582995
k1,109:26138220,43582995:331194
x1,109:27193987,43582995
x1,109:28613483,43582995
k1,109:28944676,43582995:331193
x1,109:29454539,43582995
k1,109:29785732,43582995:331193
x1,109:30914251,43582995
x1,109:31198674,43582995
k1,109:31529867,43582995:331193
x1,109:32621683,43582995
k1,109:32952877,43582995:331194
x1,109:33753716,43582995
k1,109:34084909,43582995:331193
x1,109:35067949,43582995
x1,109:35723291,43582995
k1,109:36054484,43582995:331193
x1,109:37037506,43582995
k1,109:37037506,43582995:0
)
(1,110:20522434,44369427:16515072,446948,141880
x1,110:21032297,44369427
x1,110:21505456,44369427
x1,110:22742751,44369427
k1,109:22961718,44369427:218967
x1,109:24126932,44369427
k1,109:24345899,44369427:218967
x1,109:24636875,44369427
k1,109:24855842,44369427:218967
x1,109:25474498,44369427
x1,109:26566969,44369427
k1,109:26785936,44369427:218967
x1,109:27586120,44369427
k1,109:27805087,44369427:218967
x1,109:28860199,44369427
k1,109:29079165,44369427:218966
x1,109:30025501,44369427
k1,109:30244468,44369427:218967
x1,109:31045307,44369427
x1,109:31736698,44369427
k1,109:31955665,44369427:218967
x1,109:32283345,44369427
x1,109:32703425,44369427
k1,109:32922392,44369427:218967
x1,109:34087606,44369427
k1,109:34306573,44369427:218967
x1,109:35107412,44369427
k1,109:35326379,44369427:218967
x1,109:35945035,44369427
x1,109:37037506,44369427
k1,109:37037506,44369427:0
)
(1,110:20522434,45155859:16515072,446948,7531
x1,110:21650953,45155859
g1,109:21880333,45155859
x1,109:22498989,45155859
x1,109:23717949,45155859
k1,110:37037506,45155859:13319557
g1,110:37037506,45155859
)
(1,112:20522434,45919764:16515072,446948,141880
h1,111:20522434,45919764:655360,0,0
x1,111:21578209,45919764
k1,111:21860127,45919764:281918
x1,111:22297238,45919764
k1,111:22579157,45919764:281919
x1,111:23817115,45919764
k1,111:24099033,45919764:281918
x1,111:24608896,45919764
k1,111:24890815,45919764:281919
x1,111:25728358,45919764
k1,111:26010276,45919764:281918
x1,111:26811115,45919764
k1,111:27093033,45919764:281918
x1,111:28658008,45919764
k1,111:28939927,45919764:281919
x1,111:29485839,45919764
k1,111:29767757,45919764:281918
x1,111:31369436,45919764
k1,111:31651354,45919764:281918
x1,111:32306714,45919764
k1,111:32588633,45919764:281919
x1,111:32879609,45919764
k1,111:33161527,45919764:281918
x1,111:35309109,45919764
k1,111:35591028,45919764:281919
x1,111:36136932,45919764
k1,111:36418850,45919764:281918
x1,111:37037506,45919764
k1,111:37037506,45919764:0
)
(1,112:20522434,46706196:16515072,446948,141880
x1,112:22778817,46706196
x1,111:22906617,46706196
k1,111:23071521,46706196:164904
x1,111:23654128,46706196
x1,111:23965424,46706196
x1,111:24501504,46706196
k1,111:24666407,46706196:164903
x1,111:25685478,46706196
k1,111:25850382,46706196:164904
x1,111:26505742,46706196
k1,111:26670645,46706196:164903
x1,111:27871917,46706196
k1,111:28036821,46706196:164904
x1,111:28509989,46706196
x1,111:29540868,46706196
k1,111:29705772,46706196:164904
x1,111:30288380,46706196
k1,111:30453283,46706196:164903
x1,111:30817649,46706196
k1,111:30982553,46706196:164904
x1,111:31419664,46706196
k1,111:31584567,46706196:164903
x1,111:33768843,46706196
x1,111:34080139,46706196
x1,111:34361291,46706196
k1,111:34526195,46706196:164904
x1,111:37037506,46706196
k1,111:37037506,46706196:0
)
(1,112:20522434,47492628:16515072,446948,141880
x1,112:21359977,47492628
k1,111:21513347,47492628:153370
x1,111:23078322,47492628
k1,111:23231693,47492628:153371
x1,111:23887053,47492628
k1,111:24040423,47492628:153370
x1,111:25041806,47492628
k1,111:25195177,47492628:153371
x1,111:26360392,47492628
k1,111:26513762,47492628:153370
x1,111:27569529,47492628
k1,111:27722900,47492628:153371
x1,111:29688300,47492628
k1,111:29841670,47492628:153370
x1,111:30824692,47492628
k1,111:30978063,47492628:153371
x1,111:33198399,47492628
k1,111:33351769,47492628:153370
x1,111:34771264,47492628
k1,111:34924635,47492628:153371
x1,111:35361746,47492628
k1,111:35515116,47492628:153370
x1,111:35988284,47492628
x1,111:37037506,47492628
k1,111:37037506,47492628:0
)
(1,112:20522434,48279060:16515072,446948,141880
x1,112:22980017,48279060
k1,111:23203023,48279060:223006
x1,111:24549766,48279060
k1,111:24772772,48279060:223006
x1,111:25137138,48279060
k1,111:25360144,48279060:223006
x1,111:25833312,48279060
x1,111:26991982,48279060
k1,111:27214989,48279060:223007
x1,111:27833645,48279060
x1,111:28148221,48279060
x1,111:28429373,48279060
k1,111:28652379,48279060:223006
x1,111:30581082,48279060
k1,111:30804088,48279060:223006
x1,111:32551256,48279060
k1,111:32774262,48279060:223006
x1,111:34339237,48279060
k1,111:34562243,48279060:223006
x1,111:37037506,48279060
k1,111:37037506,48279060:0
)
(1,112:20522434,49065492:16515072,446948,141880
x1,112:21032297,49065492
g1,111:21261677,49065492
x1,111:23827397,49065492
k1,112:37037506,49065492:13210109
g1,112:37037506,49065492
)
]
g1,114:37037506,49065492
)
)
]
(1,114:3220930,50756828:33816576,0,0
h1,114:3220930,50756828:33816576,0,0
)
]
]
!51668
!7
}1
Input:42:C:\Users\Chase Lotito\Desktop\SIUC\SPRING 2024\447 - SEMICONDUCTOR DEVICES\DESIGN PROJECTS\project5\latex\project5.bbl
!134
{2
[1,120:4736286,50756828:32301220,46020542,0
(1,120:4736286,4736286:0,0,0
[1,120:0,4736286:0,0,0
(1,120:0,0:0,0,0
g1,120:0,0
)
]
)
[1,120:3220930,50756828:33816576,49489493,0
[1,120:3220930,2053767:33816576,786432,0
(1,120:3220930,2053767:33816576,312863,64680
(1,120:3220930,2053767:33816576,312863,64680
h1,120:3220930,2053767:0,0,0
x1,120:4775636,2053767
g1,120:4936202,2053767
x1,120:5394954,2053767
g1,120:5555520,2053767
x1,120:8868601,2053767
x1,120:9497547,2053767
g1,120:9658113,2053767
x1,120:11594950,2053767
g1,120:11755516,2053767
x1,120:12214268,2053767
g1,120:12374834,2053767
x1,120:12935881,2053767
x1,120:14293780,2053767
g1,120:14454346,2053767
x1,120:14798410,2053767
g1,120:14958976,2053767
x1,120:15698019,2053767
x1,120:15981070,2053767
g1,120:16141636,2053767
x1,120:17059140,2053767
k1,120:36808130,2053767:19748990
x1,120:37037506,2053767
)
)
]
[1,120:3220930,49065492:33816576,45613056,0
(1,120:3220930,49065492:33816576,45613056,0
(1,120:3220930,49065492:16515072,45613056,0
[1,120:3220930,49065492:16515072,45613056,0
(1,114:3220930,4238868:16515072,446948,141880
h1,113:3220930,4238868:655360,0,0
x1,113:6315521,4238868
x1,113:6436769,4238868
k1,113:6739954,4238868:303185
x1,113:7104320,4238868
k1,113:7407504,4238868:303184
x1,113:7844615,4238868
k1,113:8147800,4238868:303185
x1,113:9385758,4238868
k1,113:9688942,4238868:303184
x1,113:10198805,4238868
k1,113:10501990,4238868:303185
x1,113:12213117,4238868
k1,113:12516302,4238868:303185
x1,113:13026165,4238868
k1,113:13329349,4238868:303184
x1,113:14567299,4238868
k1,113:14870484,4238868:303185
x1,113:15416396,4238868
k1,113:15719580,4238868:303184
x1,113:17685642,4238868
k1,113:17988827,4238868:303185
x1,113:19736002,4238868
k1,113:19736002,4238868:0
)
(1,114:3220930,5025300:16515072,446948,141880
x1,114:4713160,5025300
k1,113:4951185,5025300:238025
x1,113:5278865,5025300
x1,113:5698945,5025300
k1,113:5936971,5025300:238026
x1,113:7065490,5025300
k1,113:7303515,5025300:238025
x1,113:8104354,5025300
x1,113:8422210,5025300
k1,113:8660235,5025300:238025
x1,113:9933587,5025300
k1,113:10171613,5025300:238026
x1,113:12009229,5025300
k1,113:12247254,5025300:238025
x1,113:13666750,5025300
k1,113:13904776,5025300:238026
x1,113:15033295,5025300
k1,113:15271320,5025300:238025
x1,113:15562296,5025300
x1,113:15873592,5025300
x1,113:16372976,5025300
x1,113:16510607,5025300
k1,113:16748632,5025300:238025
x1,113:17512776,5025300
k1,113:17750802,5025300:238026
x1,113:18988114,5025300
k1,113:19226139,5025300:238025
x1,113:19736002,5025300
k1,113:19736002,5025300:0
)
(1,114:3220930,5811732:16515072,446948,141880
x1,114:4967450,5811732
k1,113:5215779,5811732:248329
x1,113:6635275,5811732
x1,113:8237619,5811732
k1,113:8485949,5811732:248330
x1,113:9815012,5811732
k1,113:10063341,5811732:248329
x1,113:11009677,5811732
k1,113:11258006,5811732:248329
x1,113:11876662,5811732
k1,113:12124992,5811732:248330
x1,113:12634855,5811732
k1,113:12883184,5811732:248329
x1,113:14556952,5811732
k1,113:14805281,5811732:248329
x1,113:15351193,5811732
k1,113:15599522,5811732:248329
x1,113:17201201,5811732
k1,113:17449531,5811732:248330
x1,113:18395867,5811732
k1,113:18644196,5811732:248329
x1,113:19736002,5811732
k1,114:19736002,5811732:0
)
(1,114:3220930,6598164:16515072,446948,141880
x1,114:4786568,6598164
x1,113:5941967,6598164
k1,113:6236077,6598164:294110
x1,113:7674571,6598164
k1,113:7968682,6598164:294111
x1,113:8333058,6598164
x1,113:8869146,6598164
k1,113:9163256,6598164:294110
x1,113:11747311,6598164
k1,113:12041422,6598164:294111
x1,113:12660078,6598164
x1,113:14154277,6598164
k1,113:14448387,6598164:294110
x1,113:16414449,6598164
k1,113:16708559,6598164:294110
x1,113:17800375,6598164
k1,113:18094486,6598164:294111
x1,113:18604349,6598164
k1,113:18898459,6598164:294110
x1,113:19736002,6598164
k1,113:19736002,6598164:0
)
(1,114:3220930,7384596:16515072,446948,92400
x1,114:4240001,7384596
x1,113:4541472,7384596
x1,113:5332487,7384596
k1,113:5524697,7384596:192210
x1,113:7490104,7384596
k1,113:7682315,7384596:192211
x1,113:9611656,7384596
k1,113:9803866,7384596:192210
x1,113:12243071,7384596
x1,113:12380702,7384596
k1,113:12572912,7384596:192210
x1,113:12900592,7384596
x1,113:13397351,7384596
k1,113:13589562,7384596:192211
x1,113:15446168,7384596
k1,113:15638378,7384596:192210
x1,113:15929354,7384596
k1,113:16121565,7384596:192211
x1,113:18560770,7384596
k1,113:18752980,7384596:192210
x1,113:19736002,7384596
k1,113:19736002,7384596:0
)
(1,114:3220930,8171028:16515072,446948,141880
x1,114:5222378,8171028
g1,113:5451758,8171028
x1,113:7453205,8171028
g1,113:7682585,8171028
x1,113:8228497,8171028
g1,113:8457877,8171028
x1,113:9367509,8171028
g1,113:9596889,8171028
x1,113:12145550,8171028
g1,113:12374930,8171028
x1,113:14194185,8171028
g1,113:14423565,8171028
x1,113:16352250,8171028
g1,113:16581630,8171028
x1,113:18165613,8171028
k1,114:19736002,8171028:1570389
g1,114:19736002,8171028
)
(42,2:3220930,9842193:16515072,435811,8188
k42,2:9627105,9842193:6406175
g42,2:9627105,9842193
x42,2:13329827,9842193
g42,2:13329827,9842193
k42,2:19736002,9842193:6406175
)
(42,27:4159926,10815402:15576076,357558,113504
(42,24:4159926,10815402:0,357558,81786
g42,24:4159926,10815402
g42,24:3548610,10815402
g42,24:3220930,10815402
(42,24:3220930,10815402:611316,357558,81786
g42,24:3220930,10815402
x42,24:3832246,10815402
)
g42,24:4159926,10815402
)
x42,24:4523779,10815402
k42,25:4727649,10815402:203870
x42,25:5091502,10815402
k42,25:5295371,10815402:203869
x42,25:6751832,10815402
k42,25:6955702,10815402:203870
x42,25:7247203,10815402
k42,25:7451072,10815402:203869
x42,25:9125638,10815402
k42,25:9329508,10815402:203870
x42,25:11178649,10815402
x42,25:11374732,10815402
k42,25:11578601,10815402:203869
$42,25:11578601,10815402
x42,25:11840745,10815402
k42,25:11848288,10815402:7543
x42,25:11994035,10815402
k42,25:12001578,10815402:7543
x42,25:12147325,10815402
k42,25:12154868,10815402:7543
x42,25:12417012,10815402
k42,25:12424555,10815402:7543
x42,25:12628498,10815402
k42,25:12636041,10815402:7543
x42,25:12781788,10815402
k42,25:12789331,10815402:7543
x42,25:12935078,10815402
k42,25:12942621,10815402:7543
x42,25:13088368,10815402
k42,25:13095912,10815402:7544
x42,25:13358056,10815402
k42,25:13365599,10815402:7543
x42,25:13598380,10815402
k42,25:13605923,10815402:7543
x42,25:13868067,10815402
k42,25:13875610,10815402:7543
x42,25:14137754,10815402
k42,25:14145297,10815402:7543
x42,25:14407441,10815402
k42,25:14414984,10815402:7543
x42,25:14677128,10815402
k42,25:14684671,10815402:7543
x42,25:14946815,10815402
k42,25:14933391,10815402:7543
x42,25:15064463,10815402
k42,25:15072006,10815402:7543
x42,25:15334150,10815402
k42,25:15341693,10815402:7543
x42,25:15516279,10815402
k42,25:15523822,10815402:7543
x42,25:15785966,10815402
k42,25:15793509,10815402:7543
x42,25:15939256,10815402
k42,25:15946799,10815402:7543
x42,25:16121385,10815402
k42,25:16128928,10815402:7543
x42,25:16361709,10815402
k42,25:16369252,10815402:7543
x42,25:16573195,10815402
k42,25:16580738,10815402:7543
x42,25:16842882,10815402
k42,25:16850425,10815402:7543
x42,25:17112569,10815402
k42,25:17120113,10815402:7544
x42,25:17294699,10815402
k42,25:17302242,10815402:7543
x42,25:17535023,10815402
k42,25:17542566,10815402:7543
x42,25:17775347,10815402
k42,25:17782890,10815402:7543
x42,25:17986833,10815402
k42,25:17994376,10815402:7543
x42,25:18140123,10815402
k42,25:18147666,10815402:7543
x42,25:18555557,10815402
k42,25:18563100,10815402:7543
x42,25:18825244,10815402
k42,25:18832787,10815402:7543
x42,25:19036730,10815402
k42,25:19044273,10815402:7543
x42,25:19218859,10815402
k42,25:19226402,10815402:7543
x42,25:19604930,10815402
$42,25:19604930,10815402
x42,25:19736002,10815402
k42,25:19736002,10815402:0
)
(42,27:4159926,11405226:15576076,357558,7335
x42,27:5339574,11405226
k42,27:19736002,11405226:14396428
g42,27:19736002,11405226
)
]
g1,120:19736002,49065492
)
k1,120:20129218,49065492:393216
r1,120:20129218,49065492:0,45613056,0
k1,120:20522434,49065492:393216
(1,120:20522434,49065492:16515072,45613056,0
[1,120:20522434,49065492:0,45613056,0
v1,120:20522434,4238868:0,0,0
]
k1,120:37037506,49065492:16515072
)
)
]
(1,120:3220930,50756828:33816576,0,0
h1,120:3220930,50756828:33816576,0,0
)
]
]
!8216
}2
Input:43:C:\Users\Chase Lotito\Desktop\SIUC\SPRING 2024\447 - SEMICONDUCTOR DEVICES\DESIGN PROJECTS\project5\latex\project5.aux
!137
Postamble:
Count:1353
!27
Post scriptum:
