\relax 
\citation{sim}
\@writefile{toc}{\contentsline {section}{\numberline {I}Analytical Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussions on Design and Analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(I_D-V_{GS}\) curve for \(t_{ox}=4nm\), and \(N_a=7\times 10^{16}cm^{-3}\)}}{1}{}\protected@file@percent }
\newlabel{fig:idvgs}{{1}{1}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{project5Bib.bib}
\bibcite{sim}{1}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
