\relax 
\citation{sim}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussions on Design and Analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C-V Characteristics of MOSCAPs, sweep of \(t_{ox}\).}}{1}{}\protected@file@percent }
\newlabel{fig:cv}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conduction band for biased MOSCAP.}}{1}{}\protected@file@percent }
\newlabel{fig:conduction}{{2}{1}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{project4Bib.bib}
\bibcite{sim}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electric field profile in biased MOSCAP.}}{2}{}\protected@file@percent }
\newlabel{fig:electricfield}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conduction band minimum and quantum energy states.}}{2}{}\protected@file@percent }
\newlabel{fig:quantized}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capacitance versus Body Thickness}}{2}{}\protected@file@percent }
\newlabel{fig:plot}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
